Simple-data-analysis - v3.6.1: SimpleWebDB
Module: Simple-data-analysis
Class SimpleWebDB
SimpleWebDB is a class that provides a simplified interface for working with DuckDB, a high-performance in-memory analytical database. This class is meant to be used in a web browser. For NodeJS and similar runtimes, use SimpleDB.
Here's how to instantiate a SimpleWebDB instance and then a SimpleWebTable.
Example: Basic usage
```
// Instantiating the database.
const sdb = new SimpleWebDB()
// Creating a new table.
const employees = sdb.newTable("employees")
// You can now invoke methods on the table.
await employees.loadData("./employees.csv")
await employees.logTable()
// Removing the table.
await employees.removeTable()
// Removing the DB to free up memory.
await sdb.done()
```
Example: Instanciating with options
```
// Creating a database with options. Debug information will be logged each time a method is invoked. The first 20 rows of tables will be logged (default is 10).
const sdb = new SimpleWebDB({ debug: true, nbRowsToLog: 20 })
```
Hierarchy (view full)
default
SimpleWebDB
SimpleDB
Index
Properties
bigIntToInt
cacheSourcesUsed
connection
db
debug
defaultTableName
durationStart
nbCharactersToLog
nbRowsToLog
runQuery
tableIncrement
worker
DB methods
customQuery
done
getExtensions
getTables
hasTable
newTable
removeTables
Internal
start
Properties
bigIntToInt
bigIntToInt: undefined | boolean
A flag for SimpleDB. Default is true. When data is retrieved from the database as an array of objects, BIGINT values are automatically converted to integers, which are easier to work with in JavaScript. If you want actual bigint values, set this option to false.
Inherited from Simple.bigIntToInt
cacheSourcesUsed
cacheSourcesUsed: string[]
An object keeping track of the data used in cache.
connection
connection: AsyncDuckDBConnection | Connection
A connection to a DuckDB database.
Inherited from Simple.connection
db
db: AsyncDuckDB | Database
A DuckDB database.
Inherited from Simple.db
debug
debug: boolean
A flag indicating whether debugging information should be logged. Defaults to false.
Inherited from Simple.debug
defaultTableName
defaultTableName: boolean
A flag to know if the name of the table has been attributed by default.
Inherited from Simple.defaultTableName
durationStart
durationStart: undefined | number
A timestamp used to track the total duration logged in done().
nbCharactersToLog
nbCharactersToLog: undefined | number
The number of characters to log for text cells. By default, the whole text is logged.
Inherited from Simple.nbCharactersToLog
nbRowsToLog
nbRowsToLog: number
The number of rows to log. Defaults to 10.
Inherited from Simple.nbRowsToLog
runQuery
runQuery: ((query: string, connection: AsyncDuckDBConnection | Connection, returnDataFromQuery: boolean, options: {
    bigIntToInt?: boolean;
    debug: boolean;
    method: null | string;
    parameters: null | {
        [key: string]: unknown;
    };
}) => Promise<null | {
    [key: string]:
        | number
        | string
        | Date
        | boolean
        | null;
}[]>)
For internal use only. If you want to run a SQL query, use the customQuery method.
Inherited from Simple.runQuery
tableIncrement
tableIncrement: number
A number used when creating new tables.
Inherited from Simple.tableIncrement
worker
worker: null | Worker
A worker to make DuckDB WASM work.
Inherited from Simple.worker
DB methods
customQuery
customQuery(query, options?): Promise<null | {
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Executes a custom SQL query, providing flexibility for advanced users.
Parameters
query: string
The custom SQL query to be executed.
options: {
    returnDataFrom?: "query" | "none";
    table?: string;
} = {}
An optional object with configuration options:
Optional returnDataFrom?: "query" | "none"
Specifies whether to return data from the "query" or not. Defaults to "none".
Optional table?: string
The name of the table associated with the query (if applicable). Needed when debug is true.
Returns Promise<null | {
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Example: Basic usage
```
// You can use the returnDataFrom option to retrieve the data from the query, if needed.
const data = await sdb.customQuery("SELECT * FROM employees WHERE Job = 'Clerk'", { returnDataFrom: "query" })
```
done
done(): Promise<void>
Frees up memory. Closes the connection to the database and terminates associated resources.
Returns Promise<void>
Example: Basic usage
```
await sdb.done();
```
getExtensions
getExtensions(): Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Returns the DuckDB extensions.
```
const extensions = await sdb.getExtensions()
```
Returns Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
getTables
getTables(): Promise<string[]>
Returns the list of tables.
Returns Promise<string[]>
Example: Basic usage
```
const tables = await sdb.getTables()
```
hasTable
hasTable(table): Promise<boolean>
Returns true if a specified table exists and false if not.
Parameters
table: string
The name of the table to check for existence.
Returns Promise<boolean>
Example: Basic usage
```
const hasEmployees = await sdb.hasTable("employees")
```
newTable
newTable(name?, projections?): SimpleWebTable
Creates a table in the DB.
Parameters
Optional name: string
The name of the new table.
Optional projections: {
    [key: string]: string;
}
The projections of the geospatial data, if any.
[key: string]: string
Returns SimpleWebTable
Example: Basic usage
```
// This returns a new SimpleWebTable
const employees = sdb.newTable()
```
Example: With a specific name
```
// By default, tables will be named table1, table2, etc.
// But you can also give them specific names.
const employees = sdb.newTable("employees")
```
removeTables
removeTables(tables): Promise<void>
Remove a table or multiple tables from the database. Invoking methods on the tables will throw and error.
Parameters
tables: SimpleWebTable | SimpleWebTable[]
The tables to be removed
Returns Promise<void>
Example: Basic usage
```
await table.removeTables(tableA)
```
Example: Multiple tables
```
await table.removeTables([tableA, tableB])
```
Internal
start
start(): Promise<SimpleWebDB>
Initializes DuckDB and establishes a connection to the database. For internal use only.
Returns Promise<SimpleWebDB>
