Simple-data-analysis - v1.8.2: SimpleDataNode
Module: Simple-data-analysis
Class SimpleDataNode
SimpleData usage example.
```
const data = [{ key: value }, ...]
const simpleData = new SimpleData({ data: data })
```
Hierarchy
SimpleDataGeo
SimpleDataNode
Index
Constructors
constructor
Properties
_data
duration
name
nbTableItemsToLog
verbose
Methods
addBins
addCentroid
addItems
addKey
addOutliers
addProportions
addQuantiles
addRank
addVariation
checkValues
clone
correlation
datesToString
describe
empty
exclude
excludeMissingValues
excludeOutliers
filterItems
filterValues
formatAllKeys
getArray
getChart
getCustomChart
getData
getDataAsArrays
getDataAsCSV
getDuration
getFirst
getItem
getKeys
getLast
getLength
getMax
getMean
getMedian
getMin
getQuantile
getSum
getUniqueValues
keep
keepDates
keepNumbers
keepStrings
keysToValues
loadDataFromHtmlTable
loadDataFromLocalDirectory
loadDataFromLocalFile
loadDataFromStatsCan
loadDataFromUrl
loadDataWithStream
mergeItems
modifyItems
modifyValues
pickRandomItems
regression
removeDuplicates
removeKey
renameKey
replaceValues
roundValues
saveChart
saveCustomChart
saveData
saveDataWithStream
selectKeys
showDuration
showTable
sortValues
summarize
valuesToDate
valuesToFloat
valuesToInteger
valuesToKeys
valuesToString
Constructors
constructor
new SimpleDataNode(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    data?: SimpleDataItem[] | {
        [key: string]: SimpleDataValue[];
    };
    dataAsArrays?: boolean;
    duration?: 0;
    fillMissingKeys?: boolean;
    firstItem?: number;
    geoData?: null | FeatureCollection<Geometry | GeometryCollection, Properties>;
    lastItem?: number;
    nbTableItemsToLog?: number;
    topoData?: null | Topology<Objects<GeoJsonProperties>>;
    verbose?: boolean;
} = {}
Optional data?: SimpleDataItem[] | {
    [key: string]: SimpleDataValue[];
}
Optional dataAsArrays?: boolean
Optional duration?: 0
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional geoData?: null | FeatureCollection<Geometry | GeometryCollection, Properties>
Optional lastItem?: number
Optional nbTableItemsToLog?: number
Optional topoData?: null | Topology<Objects<GeoJsonProperties>>
Optional verbose?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.constructor
Properties
Protected _data
_data: SimpleDataItem[]
Inherited from SimpleDataGeo._data
duration
duration: number
Inherited from SimpleDataGeo.duration
name
name: string
Inherited from SimpleDataGeo.name
nbTableItemsToLog
nbTableItemsToLog: number
Inherited from SimpleDataGeo.nbTableItemsToLog
verbose
verbose: boolean
Inherited from SimpleDataGeo.verbose
Methods
addBins
addBins(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    nbBins: number;
    nbTestedValues?: number;
    newKey: string;
}
key: string
nbBins: number
Optional nbTestedValues?: number
newKey: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.addBins
addCentroid
addCentroid(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    key?: string;
    newKey?: string;
} = {}
Optional key?: string
Optional newKey?: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.addCentroid
addItems
addItems(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    dataToBeAdded: SimpleDataItem[] | SimpleData;
    defaultValue?: SimpleDataValue;
    fillMissingKeys?: boolean;
}
dataToBeAdded: SimpleDataItem[] | SimpleData
Optional defaultValue?: SimpleDataValue
Optional fillMissingKeys?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.addItems
addKey
addKey(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    valueGenerator: ((item, idx, items) => SimpleDataValue);
}
key: string
valueGenerator: ((item, idx, items) => SimpleDataValue)
(item, idx, items): SimpleDataValue
Parameters
item: SimpleDataItem
idx: number
items: SimpleDataItem[]
Returns SimpleDataValue
Returns SimpleDataNode
Inherited from SimpleDataGeo.addKey
addOutliers
addOutliers(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    nbTestedValues?: number;
    newKey: string;
}
key: string
Optional nbTestedValues?: number
newKey: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.addOutliers
addProportions
addProportions(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key?: string;
    keyCategory?: string | string[];
    keys?: string[];
    method: "item" | "data";
    nbDigits?: number;
    nbTestedValues?: number;
    newKey?: string;
    suffix?: string;
}
Optional key?: string
Optional keyCategory?: string | string[]
Optional keys?: string[]
method: "item" | "data"
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional newKey?: string
Optional suffix?: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.addProportions
addQuantiles
addQuantiles(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    nbQuantiles: number;
    nbTestedValues?: number;
    newKey: string;
}
key: string
nbQuantiles: number
Optional nbTestedValues?: number
newKey: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.addQuantiles
addRank
addRank(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    handleTies?: "tieNoGaps" | "tie" | "noTie";
    key?: string | string[];
    locale?: string | (undefined | null | string | boolean)[];
    newKey: string;
    order?: "ascending" | "descending";
    sortInPlace?: boolean;
}
Optional handleTies?: "tieNoGaps" | "tie" | "noTie"
Optional key?: string | string[]
Optional locale?: string | (undefined | null | string | boolean)[]
newKey: string
Optional order?: "ascending" | "descending"
Optional sortInPlace?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.addRank
addVariation
addVariation(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    firstValue?: SimpleDataValue;
    key: string;
    nbTestedValues?: number;
    newKey: string;
    order?: "ascending" | "descending";
    valueGenerator: ((a, b) => SimpleDataValue);
}
Optional firstValue?: SimpleDataValue
key: string
Optional nbTestedValues?: number
newKey: string
Optional order?: "ascending" | "descending"
valueGenerator: ((a, b) => SimpleDataValue)
(a, b): SimpleDataValue
Parameters
a: SimpleDataValue
b: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataNode
Inherited from SimpleDataGeo.addVariation
checkValues
checkValues(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    nbItemsToCheck?: number | "all";
    randomize?: boolean;
} = {}
Optional nbItemsToCheck?: number | "all"
Optional randomize?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.checkValues
clone
clone(): SimpleDataNode
Returns SimpleDataNode
Inherited from SimpleDataGeo.clone
correlation
correlation(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
} = {}
Optional keyCategory?: string
Optional keyX?: string
Optional keyY?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Returns SimpleDataNode
Inherited from SimpleDataGeo.correlation
datesToString
datesToString(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
}
format: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.datesToString
describe
describe(): SimpleDataNode
Returns SimpleDataNode
Inherited from SimpleDataGeo.describe
empty
empty(): SimpleDataNode
Returns SimpleDataNode
Inherited from SimpleDataGeo.empty
exclude
exclude(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    value: SimpleDataValue | SimpleDataValue[];
}
key: string
value: SimpleDataValue | SimpleDataValue[]
Returns SimpleDataNode
Inherited from SimpleDataGeo.exclude
excludeMissingValues
excludeMissingValues(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    keepExcludedOnly?: boolean;
    key?: string;
    missingValues?: SimpleDataValue[];
} = {}
Optional keepExcludedOnly?: boolean
Optional key?: string
Optional missingValues?: SimpleDataValue[]
Returns SimpleDataNode
Inherited from SimpleDataGeo.excludeMissingValues
excludeOutliers
excludeOutliers(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    nbTestedValues?: number;
}
key: string
Optional nbTestedValues?: number
Returns SimpleDataNode
Inherited from SimpleDataGeo.excludeOutliers
filterItems
filterItems(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    itemComparator: ((val) => boolean);
}
itemComparator: ((val) => boolean)
(val): boolean
Parameters
val: SimpleDataItem
Returns boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.filterItems
filterValues
filterValues(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    valueComparator: ((val) => SimpleDataValue);
}
key: string
valueComparator: ((val) => SimpleDataValue)
(val): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataNode
Inherited from SimpleDataGeo.filterValues
formatAllKeys
formatAllKeys(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    formatKey?: ((key) => string);
} = {}
Optional formatKey?: ((key) => string)
(key): string
Parameters
key: string
Returns string
Returns SimpleDataNode
Inherited from SimpleDataGeo.formatAllKeys
getArray
getArray(__namedParameters): SimpleDataValue[]
Parameters
__namedParameters: {
    key: string | string[];
}
key: string | string[]
Returns SimpleDataValue[]
Inherited from SimpleDataGeo.getArray
getChart
getChart(__namedParameters): string
Parameters
__namedParameters: {
    color?: string;
    colorScale?: "linear" | "diverging" | "categorical" | "ordinal";
    height?: number;
    marginBottom?: number;
    marginLeft?: number;
    showTrendEquation?: boolean;
    smallMultipleHeight?: number;
    smallMultipleKey?: string;
    smallMultipleWidth?: number;
    title?: string;
    trend?: boolean;
    type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal";
    width?: number;
    x: string;
    y: string;
}
Optional color?: string
Optional colorScale?: "linear" | "diverging" | "categorical" | "ordinal"
Optional height?: number
Optional marginBottom?: number
Optional marginLeft?: number
Optional showTrendEquation?: boolean
Optional smallMultipleHeight?: number
Optional smallMultipleKey?: string
Optional smallMultipleWidth?: number
Optional title?: string
Optional trend?: boolean
type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"
Optional width?: number
x: string
y: string
Returns string
Inherited from SimpleDataGeo.getChart
getCustomChart
getCustomChart(__namedParameters): string
Parameters
__namedParameters: {
    plotOptions: object;
}
plotOptions: object
Returns string
Inherited from SimpleDataGeo.getCustomChart
getData
getData(): SimpleDataItem[]
Returns SimpleDataItem[]
Inherited from SimpleDataGeo.getData
getDataAsArrays
getDataAsArrays(): {
    [key: string]: SimpleDataValue[];
}
Returns {
    [key: string]: SimpleDataValue[];
}
[key: string]: SimpleDataValue[]
Inherited from SimpleDataGeo.getDataAsArrays
getDataAsCSV
getDataAsCSV(): string
Returns string
Inherited from SimpleDataGeo.getDataAsCSV
getDuration
getDuration(): number
Returns number
Inherited from SimpleDataGeo.getDuration
getFirst
getFirst(): SimpleDataItem
Returns SimpleDataItem
Inherited from SimpleDataGeo.getFirst
getItem
getItem(__namedParameters): undefined | SimpleDataItem
Parameters
__namedParameters: {
    conditions: SimpleDataItem;
    noWarning?: boolean;
}
conditions: SimpleDataItem
Optional noWarning?: boolean
Returns undefined | SimpleDataItem
Inherited from SimpleDataGeo.getItem
getKeys
getKeys(): string[]
Returns string[]
Inherited from SimpleDataGeo.getKeys
getLast
getLast(): SimpleDataItem
Returns SimpleDataItem
Inherited from SimpleDataGeo.getLast
getLength
getLength(): number
Returns number
Inherited from SimpleDataGeo.getLength
getMax
getMax(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleDataGeo.getMax
getMean
getMean(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleDataGeo.getMean
getMedian
getMedian(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleDataGeo.getMedian
getMin
getMin(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleDataGeo.getMin
getQuantile
getQuantile(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    quantile: number;
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
quantile: number
Returns SimpleDataValue
Inherited from SimpleDataGeo.getQuantile
getSum
getSum(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Returns SimpleDataValue
Inherited from SimpleDataGeo.getSum
getUniqueValues
getUniqueValues(__namedParameters): SimpleDataValue[]
Parameters
__namedParameters: {
    key: string;
}
key: string
Returns SimpleDataValue[]
Inherited from SimpleDataGeo.getUniqueValues
keep
keep(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    value: SimpleDataValue | SimpleDataValue[];
}
key: string
value: SimpleDataValue | SimpleDataValue[]
Returns SimpleDataNode
Inherited from SimpleDataGeo.keep
keepDates
keepDates(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    keepNonDatesOnly?: boolean;
    key: string;
}
Optional keepNonDatesOnly?: boolean
key: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.keepDates
keepNumbers
keepNumbers(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    keepNonNumbersOnly?: boolean;
    key: string;
}
Optional keepNonNumbersOnly?: boolean
key: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.keepNumbers
keepStrings
keepStrings(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    keepNonStringOnly?: boolean;
    key: string;
}
Optional keepNonStringOnly?: boolean
key: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.keepStrings
keysToValues
keysToValues(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    keys: string[];
    newKeyForKeys: string;
    newKeyForValues: string;
}
keys: string[]
newKeyForKeys: string
newKeyForValues: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.keysToValues
loadDataFromHtmlTable
loadDataFromHtmlTable(__namedParameters): Promise<SimpleDataNode>
Parameters
__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    encoding?: BufferEncoding;
    fileNameAsValue?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    headers?: string[];
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    tableIndex?: number;
    tableSelector?: string;
    url: string;
}
Optional autoType?: boolean
Optional dataAsArrays?: boolean
Optional encoding?: BufferEncoding
Optional fileNameAsValue?: boolean
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional headers?: string[]
Optional lastItem?: number
Optional missingKeyValues?: SimpleDataItem
Optional nbFirstRowsToExclude?: number
Optional nbLastRowsToExclude?: number
Optional tableIndex?: number
Optional tableSelector?: string
url: string
Returns Promise<SimpleDataNode>
loadDataFromLocalDirectory
loadDataFromLocalDirectory(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    encoding?: BufferEncoding;
    fileNameAsValue?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    format?: "csv" | "tsv" | "json";
    headers?: string[];
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    path: string;
}
Optional autoType?: boolean
Optional dataAsArrays?: boolean
Optional encoding?: BufferEncoding
Optional fileNameAsValue?: boolean
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional format?: "csv" | "tsv" | "json"
Optional headers?: string[]
Optional lastItem?: number
Optional missingKeyValues?: SimpleDataItem
Optional nbFirstRowsToExclude?: number
Optional nbLastRowsToExclude?: number
path: string
Returns SimpleDataNode
loadDataFromLocalFile
loadDataFromLocalFile(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    encoding?: BufferEncoding;
    fileNameAsValue?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    format?: "csv" | "tsv" | "json";
    headers?: string[];
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    path: string | string[];
}
Optional autoType?: boolean
Optional dataAsArrays?: boolean
Optional encoding?: BufferEncoding
Optional fileNameAsValue?: boolean
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional format?: "csv" | "tsv" | "json"
Optional headers?: string[]
Optional lastItem?: number
Optional missingKeyValues?: SimpleDataItem
Optional nbFirstRowsToExclude?: number
Optional nbLastRowsToExclude?: number
path: string | string[]
Returns SimpleDataNode
loadDataFromStatsCan
loadDataFromStatsCan(__namedParameters): Promise<SimpleDataNode>
Parameters
__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    encoding?: BufferEncoding;
    fileNameAsValue?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    headers?: string[];
    lang?: "en" | "fr";
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    pid: string;
}
Optional autoType?: boolean
Optional dataAsArrays?: boolean
Optional encoding?: BufferEncoding
Optional fileNameAsValue?: boolean
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional headers?: string[]
Optional lang?: "en" | "fr"
Optional lastItem?: number
Optional missingKeyValues?: SimpleDataItem
Optional nbFirstRowsToExclude?: number
Optional nbLastRowsToExclude?: number
pid: string
Returns Promise<SimpleDataNode>
loadDataFromUrl
loadDataFromUrl(__namedParameters): Promise<SimpleDataNode>
Parameters
__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    fileNameAsValue?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    format?: "csv" | "tsv" | "json";
    headers?: string[];
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    url: string | string[];
}
Optional autoType?: boolean
Optional dataAsArrays?: boolean
Optional fileNameAsValue?: boolean
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional format?: "csv" | "tsv" | "json"
Optional headers?: string[]
Optional lastItem?: number
Optional missingKeyValues?: SimpleDataItem
Optional nbFirstRowsToExclude?: number
Optional nbLastRowsToExclude?: number
url: string | string[]
Returns Promise<SimpleDataNode>
Overrides SimpleDataGeo.loadDataFromUrl
loadDataWithStream
loadDataWithStream(__namedParameters): Promise<SimpleDataNode>
Parameters
__namedParameters: {
    encoding?: BufferEncoding;
    fileNameAsValue?: boolean;
    format?: "csv" | "tsv";
    headers?: string[];
    nbItems?: number;
    path: string | string[];
    showItemIndexEveryX?: number | false;
    specificKeys?: false | string[];
}
Optional encoding?: BufferEncoding
Optional fileNameAsValue?: boolean
Optional format?: "csv" | "tsv"
Optional headers?: string[]
Optional nbItems?: number
path: string | string[]
Optional showItemIndexEveryX?: number | false
Optional specificKeys?: false | string[]
Returns Promise<SimpleDataNode>
mergeItems
mergeItems(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    commonKey: string;
    dataToBeMerged: SimpleDataItem[] | SimpleData;
    nbTestedValues?: number;
}
commonKey: string
dataToBeMerged: SimpleDataItem[] | SimpleData
Optional nbTestedValues?: number
Returns SimpleDataNode
Inherited from SimpleDataGeo.mergeItems
modifyItems
modifyItems(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    itemGenerator: ((item, idx, items) => SimpleDataItem);
}
itemGenerator: ((item, idx, items) => SimpleDataItem)
(item, idx, items): SimpleDataItem
Parameters
item: SimpleDataItem
idx: number
items: SimpleDataItem[]
Returns SimpleDataItem
Returns SimpleDataNode
Inherited from SimpleDataGeo.modifyItems
modifyValues
modifyValues(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    newKey?: string;
    valueGenerator: ((val) => SimpleDataValue);
}
key: string
Optional newKey?: string
valueGenerator: ((val) => SimpleDataValue)
(val): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataNode
Inherited from SimpleDataGeo.modifyValues
pickRandomItems
pickRandomItems(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    nbItems: number;
    seed?: number;
}
nbItems: number
Optional seed?: number
Returns SimpleDataNode
Inherited from SimpleDataGeo.pickRandomItems
regression
regression(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    order?: number;
    type?: "linear" | "quadratic" | "polynomial" | "exponential" | "logarithmic" | "power";
} = {}
Optional keyCategory?: string
Optional keyX?: string
Optional keyY?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional order?: number
Optional type?: "linear" | "quadratic" | "polynomial" | "exponential" | "logarithmic" | "power"
Returns SimpleDataNode
Inherited from SimpleDataGeo.regression
removeDuplicates
removeDuplicates(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    keepDuplicatesOnly?: boolean;
    key?: string;
    nbToKeep?: number;
} = {}
Optional keepDuplicatesOnly?: boolean
Optional key?: string
Optional nbToKeep?: number
Returns SimpleDataNode
Inherited from SimpleDataGeo.removeDuplicates
removeKey
removeKey(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
}
key: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.removeKey
renameKey
renameKey(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    newKey: string | string[];
    oldKey: string | string[];
}
newKey: string | string[]
oldKey: string | string[]
Returns SimpleDataNode
Inherited from SimpleDataGeo.renameKey
replaceValues
replaceValues(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    method?: "entireString" | "partialString";
    newKey?: string;
    newValue: SimpleDataValue;
    oldValue: SimpleDataValue;
    skipErrors?: boolean;
}
key: string
Optional method?: "entireString" | "partialString"
Optional newKey?: string
newValue: SimpleDataValue
oldValue: SimpleDataValue
Optional skipErrors?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.replaceValues
roundValues
roundValues(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    newKey?: string;
    skipErrors?: boolean;
}
key: string
Optional nbDigits?: number
Optional newKey?: string
Optional skipErrors?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.roundValues
saveChart
saveChart(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    color?: string;
    colorScale?: "linear" | "diverging" | "categorical" | "ordinal";
    height?: number;
    marginBottom?: number;
    marginLeft?: number;
    path: string;
    showTrendEquation?: boolean;
    smallMultipleHeight?: number;
    smallMultipleKey?: string;
    smallMultipleWidth?: number;
    title?: string;
    trend?: boolean;
    type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal";
    width?: number;
    x: string;
    y: string;
}
Optional color?: string
Optional colorScale?: "linear" | "diverging" | "categorical" | "ordinal"
Optional height?: number
Optional marginBottom?: number
Optional marginLeft?: number
path: string
Optional showTrendEquation?: boolean
Optional smallMultipleHeight?: number
Optional smallMultipleKey?: string
Optional smallMultipleWidth?: number
Optional title?: string
Optional trend?: boolean
type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"
Optional width?: number
x: string
y: string
Returns SimpleDataNode
saveCustomChart
saveCustomChart(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    path: string;
    plotOptions: object;
}
path: string
plotOptions: object
Returns SimpleDataNode
saveData
saveData(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    dataAsArrays?: boolean;
    encoding?: BufferEncoding;
    path: string;
}
Optional dataAsArrays?: boolean
Optional encoding?: BufferEncoding
path: string
Returns SimpleDataNode
saveDataWithStream
saveDataWithStream(__namedParameters): Promise<SimpleDataNode>
Parameters
__namedParameters: {
    encoding?: BufferEncoding;
    path: string;
    showItemIndexEveryX?: number | false;
}
Optional encoding?: BufferEncoding
path: string
Optional showItemIndexEveryX?: number | false
Returns Promise<SimpleDataNode>
selectKeys
selectKeys(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    keys: string[];
}
keys: string[]
Returns SimpleDataNode
Inherited from SimpleDataGeo.selectKeys
showDuration
showDuration(): SimpleDataNode
Returns SimpleDataNode
Inherited from SimpleDataGeo.showDuration
showTable
showTable(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    nbItemInTable?: number | "all";
} = {}
Optional nbItemInTable?: number | "all"
Returns SimpleDataNode
Inherited from SimpleDataGeo.showTable
sortValues
sortValues(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string | string[];
    locale?: string | (undefined | null | string | boolean)[];
    order: "ascending" | "descending";
}
key: string | string[]
Optional locale?: string | (undefined | null | string | boolean)[]
order: "ascending" | "descending"
Returns SimpleDataNode
Inherited from SimpleDataGeo.sortValues
summarize
summarize(__namedParameters?): SimpleDataNode
Parameters
__namedParameters: {
    keyCategory?: string | string[];
    keyValue?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    summary?: string | string[];
    weight?: string;
} = {}
Optional keyCategory?: string | string[]
Optional keyValue?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional summary?: string | string[]
Optional weight?: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.summarize
valuesToDate
valuesToDate(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
}
format: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Returns SimpleDataNode
Inherited from SimpleDataGeo.valuesToDate
valuesToFloat
valuesToFloat(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
    thousandSeparator?: string;
}
Optional decimalSeparator?: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Optional thousandSeparator?: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.valuesToFloat
valuesToInteger
valuesToInteger(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
    thousandSeparator?: string;
}
Optional decimalSeparator?: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Optional thousandSeparator?: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.valuesToInteger
valuesToKeys
valuesToKeys(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    newKeys: string;
    newValues: string;
}
newKeys: string
newValues: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.valuesToKeys
valuesToString
valuesToString(__namedParameters): SimpleDataNode
Parameters
__namedParameters: {
    key: string;
    newKey?: string;
}
key: string
Optional newKey?: string
Returns SimpleDataNode
Inherited from SimpleDataGeo.valuesToString
