Simple-data-analysis - v3.0.2: SimpleTable
Module: Simple-data-analysis
Class SimpleTable
SimpleTable is a class representing a table in a SimpleDB. It can handle tabular and geospatial data. To create one, it's best to instantiate a SimpleDB first.
Example: Basic usage
```
// Creating a database first.
const sdb = new SimpleDB()
// Making a new table. This returns a SimpleTable.
const employees = sdb.newTable()
// You can now invoke methods on the table.
await employees.loadData("./employees.csv")
await employees.logTable()
// Removing the DB to free up memory.
await sdb.done()
```
Example: Geospatial data
```
// To load geospatial data, use .loadGeoData instead of .loadData
const boundaries = sdb.newTable()
await boundaries.loadGeoData("./boundaries.geojson")
```
Hierarchy (view full)
SimpleWebTable
SimpleTable
Index
Properties
bigIntToInt
connection
db
debug
defaultTableName
name
nbRowsToLog
projection
runQuery
sdb
tableIncrement
worker
Analyzing data
bins
normalize
outliersIQR
proportionsHorizontal
proportionsVertical
quantiles
ranks
rolling
zScore
Exporting data
writeData
writeGeoData
Geospatial
area
buffer
centroid
distance
fixGeo
flipCoordinates
getBoundingBox
getGeoData
inside
intersect
intersection
isClosedGeo
isValidGeo
latLon
length
linesToPolygons
loadGeoData
perimeter
points
reducePrecision
removeIntersection
reproject
simplify
typeGeo
union
unnestGeo
Getting data
getBottom
getData
getFirstRow
getLastRow
getMax
getMean
getMedian
getMin
getQuantile
getSkew
getStdDev
getSum
getTop
getUniques
getValues
getVar
Importing data
fetchData
fetchGeoData
insertRows
insertTables
loadArray
loadData
loadDataFromDirectory
Restructuring data
addColumn
addRowNumber
cleanColumnNames
cloneColumn
cloneColumnWithOffset
convert
longer
removeColumns
removeTable
renameColumns
wider
Selecting or filtering data
filter
keep
remove
removeDuplicates
removeMissing
removeRows
sample
selectColumns
Updating data
concatenate
left
lower
replace
replaceNulls
right
round
sort
splitExtract
trim
updateColumn
updateWithJS
upper
Other
getColumns
getDescription
getNbColumns
getNbRows
getNbValues
getSchema
getTypes
hasColumn
logTable
renameTable
setTypes
Properties
bigIntToInt
bigIntToInt: undefined | boolean
A flag for SimpleDB. Default is true. When data is retrieved from the database as an array of objects, BIGINT values are automatically converted to integers, which are easier to work with in JavaScript. If you want actual bigint values, set this option to false.
Inherited from SimpleWebTable.bigIntToInt
connection
connection: AsyncDuckDBConnection | Connection
A connection to a DuckDB database.
Inherited from SimpleWebTable.connection
db
db: AsyncDuckDB | Database
A DuckDB database.
Inherited from SimpleWebTable.db
debug
debug: boolean
A flag indicating whether debugging information should be logged. Defaults to false.
Inherited from SimpleWebTable.debug
defaultTableName
defaultTableName: boolean
A flag to know if the name of the table has been attributed by default.
Inherited from SimpleWebTable.defaultTableName
name
name: string
Name of the table in the database.
Inherited from SimpleWebTable.name
nbRowsToLog
nbRowsToLog: number
The number of rows to log when debugging. Defaults to 10.
Inherited from SimpleWebTable.nbRowsToLog
projection
projection: null | {
    code: string;
    name: string;
    proj4: string;
    unit: string;
}
The projection of the geospatial data, if any.
Type declaration
code: string
name: string
proj4: string
unit: string
Inherited from SimpleWebTable.projection
runQuery
runQuery: ((query, connection, returnDataFromQuery, options) => Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>)
For internal use only. If you want to run a SQL query, use the customQuery method.
Type declaration
(query, connection, returnDataFromQuery, options): Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
Parameters
query: string
connection: AsyncDuckDBConnection | Connection
returnDataFromQuery: boolean
options: {
    bigIntToInt?: boolean;
    debug: boolean;
    method: null | string;
    parameters: null | {
        [key: string]: unknown;
    };
}
Optional bigIntToInt?: boolean
debug: boolean
method: null | string
parameters: null | {
    [key: string]: unknown;
}
Returns Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
Inherited from SimpleWebTable.runQuery
sdb
sdb: SimpleDB
The SimpleDB that created this table.
Overrides SimpleWebTable.sdb
tableIncrement
tableIncrement: number
A number used when creating new tables.
Inherited from SimpleWebTable.tableIncrement
worker
worker: null | Worker
A worker to make DuckDB WASM work.
Inherited from SimpleWebTable.worker
Analyzing data
bins
bins(values, interval, newColumn, options?): Promise<void>
Assigns bins for specified column values based on an interval size.
Parameters
values: string
The column containing values from which bins will be computed.
interval: number
The interval size for binning the values.
newColumn: string
The name of the new column where the bins will be stored.
options: {
    startValue?: number;
} = {}
An optional object with configuration options:
Optional startValue?: number
The starting value for binning. Defaults to the minimum value in the specified column.
Returns Promise<void>
Example: Basic usage
```
// Assigns a bin for each row in new column bins based on column1 values, with an interval of 10.
await table.bins("column1", 10, "bins")
// If the minimum value in column1 is 5, the bins will follow this pattern: "[5-14]", "[15-24]", "[25-34]", etc.
```
Example: Starting value
```
// Same thing, but with the bins starting at a specific value.
await table.bins("column1", 10, "bins", { startValue: 0 })
// The bins will follow this pattern: "[0-9]", "[10-19]", "[20-29]", etc.
```
Inherited from SimpleWebTable.bins
normalize
normalize(column, newColumn, options?): Promise<void>
Normalizes the values in a column using min-max normalization.
Parameters
column: string
The name of the column in which values will be normalized.
newColumn: string
The name of the new column where normalized values will be stored.
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for the normalization.
Optional decimals?: number
The number of decimal places to round the normalized values.
Returns Promise<void>
Example: Basic usage
```
// Normalizes the values in the column1.
await table.normalize("column1")
```
Example: With categories
```
// Normalizes the values in the column1 with values from column2 as categories.
await table.normalize("column1", { categories: "column2" })
```
Example: Rounding values
```
// Normalizes the values in the column1 with values from column2 as categories. The values are rounded to two decimal places.
await table.normalize("column1", { categories: "column2", decimals: 2 })
```
Inherited from SimpleWebTable.normalize
outliersIQR
outliersIQR(column, newColumn, options?): Promise<void>
Identifies outliers using the Interquartile Range (IQR) method.
Parameters
column: string
The name of the column in which outliers will be identified.
newColumn: string
The name of the new column where the bins will be stored.
options: {
    categories?: string | string[];
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for outliers.
Returns Promise<void>
Example: Basic usage
```
// Looks for outliers in column age. Creates a new column outliers with TRUE or FALSE values.
await table.outliersIQR("age", "outliers")
```
Example: With categories
```
// Looks for outliers in column age with values from column gender as categories. Creates a new column outliers with TRUE or FALSE values.
await table.outliersIQR("age", "outliers", { categories: "gender" })
```
Inherited from SimpleWebTable.outliersIQR
proportionsHorizontal
proportionsHorizontal(columns, options?): Promise<void>
Computes proportions within a row for specified columns.
For example, let's say this is tableA.
Year | Men | Women | NonBinary |
2021 | 564 | 685 | 145 |
2022 | 354 | 278 | 56 |
2023 | 856 | 321 | 221 |
We compute the proportions of men, women, and non-binary on each row.
Parameters
columns: string[]
The columns for which proportions will be computed on each row.
options: {
    decimals?: number;
    suffix?: string;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the computed proportions.
Optional suffix?: string
A string suffix to append to the names of the new columns storing the computed proportions. Defaults to "Perc".
Returns Promise<void>
Example: Basic usage with specific number of decimals
```
await tableA.proportionsHorizontal(["Men", "Women", "NonBinary"], { decimals: 2 })
```
The table now looks like this.
Year | Men | Women | NonBinary | MenPerc | WomenPerc | NonBinaryPerc |
2021 | 564 | 685 | 145 | 0.4 | 0.49 | 0.10 |
2022 | 354 | 278 | 56 | 0.51 | 0.4 | 0.08 |
2023 | 856 | 321 | 221 | 0.61 | 0.23 | 0.16 |
By default, the new columns have the suffix "Perc", but you can use something else if you want.
Example: Specific suffix for columns
```
await tableA.proportionsHorizontal(["Men", "Women", "NonBinary"], { suffix: "Prop", decimals: 2 })
```
Here's the result with a different suffix.
Year | Men | Women | NonBinary | MenProp | WomenProp | NonBinaryProp |
2021 | 564 | 685 | 145 | 0.4 | 0.49 | 0.10 |
2022 | 354 | 278 | 56 | 0.51 | 0.4 | 0.08 |
2023 | 856 | 321 | 221 | 0.61 | 0.23 | 0.16 |
Inherited from SimpleWebTable.proportionsHorizontal
proportionsVertical
proportionsVertical(column, newColumn, options?): Promise<void>
Computes proportions over a column's values.
Parameters
column: string
The column containing values for which proportions will be computed. The proportions are calculated based on the sum of values in the specified column.
newColumn: string
The name of the new column where the proportions will be stored.
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for computing proportions. This can be a single column name or an array of column names.
Optional decimals?: number
The number of decimal places to round the computed proportions.
Returns Promise<void>
Example: Basic usage
```
// This will add a column perc with the result of each column1 value divided by the sum of all column1 values.
await table.proportionsVertical("column1", "perc")
```
Example: With categories
```
// Same thing but using column2 values as categories
await table.proportionsVertical("column1", "perc", { categories: "column2" })
```
Example: With specific number of decimals
```
// Same thing but rounding to two decimals
await table.proportionsVertical("column1", "perc", { categories: "column2", decimals: 2 })
```
Inherited from SimpleWebTable.proportionsVertical
quantiles
quantiles(values, nbQuantiles, newColumn, options?): Promise<void>
Assigns quantiles for specified column values.
Parameters
values: string
The column containing values from which quantiles will be assigned.
nbQuantiles: number
The number of quantiles.
newColumn: string
The name of the new column where the assigned quantiles will be stored.
options: {
    categories?: string | string[];
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for computing quantiles. This can be a single column name or an array of column names.
Returns Promise<void>
Example: Basic usage
```
// Assigns a quantile from 1 to 10 for each row in new column quantiles, based on values from column1.
await table.quantiles("column1", 10, "quantiles")
```
Example: With categories
```
// Same thing, except the values in column2 are used as categories.
await table.quantiles("column1", 10, "quantiles", { categories: "column2" })
```
Inherited from SimpleWebTable.quantiles
ranks
ranks(values, newColumn, options?): Promise<void>
Assigns ranks in a new column based on specified column values.
Parameters
values: string
The column containing values to be used for ranking.
newColumn: string
The name of the new column where the ranks will be stored.
options: {
    categories?: string | string[];
    noGaps?: boolean;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for ranking.
Optional noGaps?: boolean
A boolean indicating whether to assign ranks without gaps. Defaults to false.
Returns Promise<void>
Example: Basic usage
```
// Computes ranks in the new column rank from the column1 values.
await table.ranks("column1", "rank")
```
Example: With categories
```
// Computing ranks in the new column rank from the column1 values. Using the values from column2 as categories.
await table.ranks("tableA", "column1", "rank", { categories: "column2" })
```
Inherited from SimpleWebTable.ranks
rolling
rolling(column, newColumn, summary, preceding, following, options?): Promise<void>
Computes rolling aggregations, like a rolling average. For rows without enough preceding or following rows, returns NULL. For this method to work properly, don't forget to sort your data first.
Parameters
column: string
The name of the column storing the values to be aggregated
newColumn: string
The name of the new column in which the computed values will be stored
summary: "min" | "max" | "mean" | "median" | "sum"
How to aggregate the values
preceding: number
How many preceding rows to include
following: number
How many following rows to include
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The category or categories to be used for the aggragation.
Optional decimals?: number
The number of decimal places to round the summarized values.
Returns Promise<void>
Example: Basic usage
```
// 7-day rolling average of values in column1 with the 3 preceding and 3 following rows.
await table.rolling("column1", "rollingAvg", "mean", 3, 3)
```
Example: With categories
```
// 7-day rolling average of values in column1 with the 3 preceding and 3 following rows. Using values in column2 as categories.
await table.rolling("column1", "rollingAvg", "mean", 3, 3, { categories: "column2" })
```
Example: Rounding
```
// 7-day rolling average of values in column1 with the 3 preceding and 3 following rows. Using values in column2 as categories and rounding to two decimal places.
await table.rolling("column1", "rollingAvg", "mean", 3, 3, { categories: "column2", decimals: 2 })
```
Inherited from SimpleWebTable.rolling
zScore
zScore(column, newColumn, options?): Promise<void>
Computes the Z-score.
Parameters
column: string
The name of the column for which Z-Score will be calculated.
newColumn: string
The name of the new column where the bins will be stored.
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for zScores.
Optional decimals?: number
The number of decimal places to round the Z-score values.
Returns Promise<void>
Example: Basic usage
```
// Calculates the Z-score for the values in column age and puts the results in column sigma.
await table.zScore("age", "sigma")
```
Example: With categories
```
// Calculates the Z-score for the values in column age with the column gender as categories and puts the results in column sigma.
await table.zScore("age", "sigma", { categories: "gender" })
```
Example: Rounding values
```
// Calculates the Z-score for the values in column age with the column gender as categories and puts the results in column sigma. The score is rounded to two decimal places.
await table.zScore("age", "sigma", { categories: "gender", decimals: 2 })
```
Inherited from SimpleWebTable.zScore
Exporting data
writeData
writeData(file, options?): Promise<void>
Writes data to a file.
Parameters
file: string
The path to the file to which data will be written.
options: {
    compression?: boolean;
} = {}
An optional object with configuration options:
Optional compression?: boolean
A boolean indicating whether to compress the output file. Defaults to false. If true, CSV and JSON files will be compressed with GZIP while PARQUET files will use ZSTD.
Returns Promise<void>
Example: Basic usage
```
await table.writeData("output/data.csv");
```
writeGeoData
writeGeoData(file, options?): Promise<void>
Writes geospatial data to a file. For .geojson files, if the projection is WGS84 or EPSG:4326 ([latitude, longitude] axis order), the coordinates will be flipped to follow the RFC7946 standard ([longitude, latitude] axis order).
Parameters
file: string
The path to the file to which data will be written.
options: {
    precision?: number;
} = {}
An optional object with configuration options:
Optional precision?: number
Maximum number of figures after decimal separator to write in coordinates.
Returns Promise<void>
Example: Basic usage
```
await table.writeGeoata("output/data.geojson");
```
Geospatial
area
area(newColumn, options?): Promise<void>
Computes the area of geometries in square meters or optionally square kilometers. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
newColumn: string
The name of the new column storing the computed areas.
options: {
    column?: string;
    unit?: "m2" | "km2";
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional unit?: "m2" | "km2"
The area can be returned as square meters or square kilometers.
Returns Promise<void>
Example: Basic usage
```
// Computes the area of the geometries and returns the results in the column area.
// By default, the method will look for the column storing the geometries.
await table.area("area")
```
Example: With a different unit
```
// Same things but in square kilometers.
await table.area("area", { unit: "km2" })
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.area("area", { column: "geom", unit: "km2" })
```
Inherited from SimpleWebTable.area
buffer
buffer(newColumn, distance, options?): Promise<void>
Computes a buffer around geometries based on a specified distance. The distance is in the SRS unit.
Parameters
newColumn: string
The name of the new column to store the buffered geometries.
distance: number
The distance for the buffer, in SRS unit.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Creates new geomeotries from the geometries with a buffer of 1 and puts the results in column buffer.
// By default, the method will look for the column storing the geometries.
await table.buffer("buffer", 1)
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.buffer("buffer", 1, { column: "geom" })
```
Inherited from SimpleWebTable.buffer
centroid
centroid(newColumn, options?): Promise<void>
Computes the centroid of geometries. The values are returned in the SRS unit.
Parameters
newColumn: string
The name of the new column storing the centroids.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Computes the centroid of the geometries and returns the results in the column centroid.
// By default, the method will look for the column storing the geometries.
await table.centroid("centroid")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.centroid("centroid", { column: "geom" })
```
Inherited from SimpleWebTable.centroid
distance
distance(column1, column2, newColumn, options?): Promise<void>
Computes the distance between geometries. By default, it uses the SRS unit. You can pass "spheroid" or "haversine" as options.method to get results in meters or optionally kilometers. If you do use these methods, the input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
column1: string
The name of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column storing the centroids.
options: {
    decimals?: number;
    method?: "srs" | "haversine" | "spheroid";
    unit?: "m" | "km";
} = {}
An optional object with configuration options:
Optional decimals?: number
Number of decimal places to round to.
Optional method?: "srs" | "haversine" | "spheroid"
The method to be used for the distance calculations. "srs" returns the values in the SRS unit. "spheroid" and "haversine" return the values in meters by default and the input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Optional unit?: "m" | "km"
If the method is "spheroid" or "haversine", you can choose between meters or kilometers. It's meters by default.
Returns Promise<void>
Example: Basic usage (SRS unit)
```
// Computes the distance between geometries in columns geomA and geomB. The distance is returned in the new column "distance" in the SRS unit.
await table.distance("geomA", "geomB", "distance")
```
Example: Haversine (meters)
```
// Same but using the haversine distance. The distance is returned in meters by default. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await table.distance("geomA", "geomB", "distance", { method: "haversine" })
```
Example: Haversine (kilometers)
```
// Same but the distance is returned in kilometers. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await table.distance("geomA", "geomB", "distance", { method: "haversine", unit: "km" })
```
Example: Spheroid (meters and optionally kilometers)
```
// Same but using an ellipsoidal model of the earth's surface. It's the most accurate but the slowest. By default, the distance is returned in meters and optionally as kilometers. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await table.distance("geomA", "geomB", "distance", { method: "spheroid", unit: "km" })
```
Inherited from SimpleWebTable.distance
fixGeo
fixGeo(column?): Promise<void>
Attempts to make an invalid geometry valid without removing any vertices.
Parameters
Optional column: string
The name of the column storing the geometries.
Returns Promise<void>
Example: Basic usage
```
// By default, the method will look for the column storing the geometries.
await table.fixGeo()
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.fixGeo("geom")
```
Inherited from SimpleWebTable.fixGeo
flipCoordinates
flipCoordinates(column?): Promise<void>
Flips the coordinates of geometries.
Parameters
Optional column: string
The name of the column storing the geometries.
Returns Promise<void>
Example: Basic usage
```
// By default, the method will look for the column storing the geometries.
await table.flipCoordinates()
```
Inherited from SimpleWebTable.flipCoordinates
getBoundingBox
getBoundingBox(column?): Promise<number[]>
Get the bounding box of geometries in [minX, minY, maxX, maxY] order. By default, the method will try find the column with the geometries, but can also specify one.
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<number[]>
Example: Basic usage
```
const bbox = await table.getBoundingBox()
```
Example: Specific column storing geometries
```
const bbox = await table.getBoundingBox("geometries")
```
Inherited from SimpleWebTable.getBoundingBox
getGeoData
getGeoData(column?): Promise<{
    features: {
        geometry: any;
        properties: {};
        type: string;
    }[];
    type: string;
}>
Returns the data as a geojson. If the table has more than one column storing geometries, you must specify which column should be used. If the projection is WGS84 or EPSG:4326 ([latitude, longitude] axis order), the coordinates will be flipped to follow the RFC7946 standard ([longitude, latitude] axis order).
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<{
    features: {
        geometry: any;
        properties: {};
        type: string;
    }[];
    type: string;
}>
Example: Basic usage
```
// By default, the method will look for the column storing the geometries. The other columns in the table will be stored as properties.
const geojson = await table.getGeoData()
```
Example: Specific geometry column
```
// If the table has more than one column storing geometries, you must specify which column should be used. All the other columns in the table will be stored as properties.
const geojson = await table.getGeoData("geometries")
```
Inherited from SimpleWebTable.getGeoData
inside
inside(column1, column2, newColumn): Promise<void>
Returns true if all points of a geometry lies inside another geometry.
Parameters
column1: string
The first column holds the geometries that will be tested for containment.
column2: string
The second column stores the geometries to be tested as containers.
newColumn: string
The name of the new column with true or false values.
Returns Promise<void>
Example: Basic usage
```
// Checks if geometries in column geomA are inside geometries in column geomB and return true or false in new column isInside.
await table.inside("geomA", "geomB", "isInside")
```
Inherited from SimpleWebTable.inside
intersect
intersect(column1, column2, newColumn): Promise<void>
Returns true if two geometries intersect.
Parameters
column1: string
The names of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column with true or false values.
Returns Promise<void>
Example: Basic usage
```
// Checks if geometries in geomA and in geomB intersect and return true or false in new column inter.
await table.intersect("geomA", "geomB", "inter")
```
Inherited from SimpleWebTable.intersect
intersection
intersection(column1, column2, newColumn): Promise<void>
Computes the intersection of geometries.
Parameters
column1: string
The names of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column storing the computed intersections.
Returns Promise<void>
Example: Basic usage
```
// Computes the intersection of geometries in geomA and geomB columns and puts the new geometries in column inter.
await table.intersection("geomA", "geomB", "inter")
```
Inherited from SimpleWebTable.intersection
isClosedGeo
isClosedGeo(newColumn, options?): Promise<void>
Adds a column with TRUE if the geometry is closed and FALSE if it's open.
Parameters
newColumn: string
The name of the new column storing the results.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Checks if the geometries are closed and returns a boolean in column closed.
// By default, the method will look for the column storing the geometries.
await table.isClosedGeo("closed")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.isClosedGeo("closed", { column: "geom" })
```
Inherited from SimpleWebTable.isClosedGeo
isValidGeo
isValidGeo(newColumn, options?): Promise<void>
Adds a column with TRUE/FALSE values depending on the validity of geometries.
Parameters
newColumn: string
The name of the new column storing the results.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Checks if the geometries are valid and returns a boolean in column valid.
// By default, the method will look for the column storing the geometries.
await table.isValidGeo("valid")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.isValidGeo("valid", { column: "geom" })
```
Inherited from SimpleWebTable.isValidGeo
latLon
latLon(column, columnLat, columnLon): Promise<void>
Extracts the latitude and longitude of points. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
column: string
The name of the table storing the points.
columnLat: string
The name of the column storing the extracted latitude.
columnLon: string
The name of the column storing the extracted longitude.
Returns Promise<void>
Example: Basic usage
```
// Extracts the latitude and longitude of points from the points in the "geom" column and put them in the columns "lat" and "lon".
await table.latLon("geom", "lat", "lon")
```
Inherited from SimpleWebTable.latLon
length
length(newColumn, options?): Promise<void>
Computes the length of line geometries in meters or optionally kilometers. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
newColumn: string
The name of the new column storing the computed lengths.
options: {
    column?: string;
    unit?: "m" | "km";
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional unit?: "m" | "km"
The length can be returned as meters or kilometers.
Returns Promise<void>
Example: Basic usage
```
// Computes the length of the geometries and returns the results in the column length.
// By default, the method will look for the column storing the geometries.
await table.length("length")
```
Example: With a different unit
```
// Same things but in kilometers.
await table.length("length", { unit: "km" })
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.length("length", { column: "geom", unit: "km" })
```
Inherited from SimpleWebTable.length
linesToPolygons
linesToPolygons(column?): Promise<void>
Transforms closed lines into polygons.
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Transforms geometries into polygons.
// By default, the method will look for the column storing the geometries.
await table.linesToPolygons()
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.linesToPolygons("geom")
```
Inherited from SimpleWebTable.linesToPolygons
loadGeoData
loadGeoData(file, options?): Promise<SimpleTable>
Loads geospatial data from an external file.
Parameters
file: string
The URL or path to the external file containing the geospatial data.
options: {
    toWGS84?: boolean;
} = {}
An optional object with configuration options:
Optional toWGS84?: boolean
If true, the method will look for the original projection in the file and convert the data to the WGS84 projection with [latitude, longitude] axis order.
Returns Promise<SimpleTable>
Example: Basic usage with URL
```
await table.loadGeoData("https://some-website.com/some-data.geojson")
```
Example: Basic usage with local file
```
await table.loadGeoData("./some-data.geojson")
```
Example: Reprojecting to WGS84 with [latitude, longitude] axis order
```
await table.loadGeoData("./some-data.geojson", { toWGS84: true })
```
perimeter
perimeter(newColumn, options?): Promise<void>
Computes the perimeter of polygon geometries in meters or optionally kilometers. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
newColumn: string
The name of the new column storing the computed perimeters.
options: {
    column?: string;
    unit?: "m" | "km";
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional unit?: "m" | "km"
The perimeter can be returned as meters or kilometers.
Returns Promise<void>
Example: Basic usage
```
// Computes the perimeter of the geometries and returns the results in the column perim.
// By default, the method will look for the column storing the geometries.
await table.perimeter("perim")
```
Example: With a different unit
```
// Same things but in kilometers.
await table.perimeter("perim", { unit: "km" })
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.perimeter("perim", { unit: "km" })
```
Inherited from SimpleWebTable.perimeter
points
points(columnLat, columnLon, newColumn): Promise<void>
Creates point geometries from longitude a latitude columns.
Parameters
columnLat: string
The name of the column storing the latitude.
columnLon: string
The name of the column storing the longitude.
newColumn: string
The name of the new column storing the point geometries.
Returns Promise<void>
Example: Basic usage
```
// Uses the columns "lat" and "lon" to create point geometries in column "geom"
await table.points("lat", "lon", "geom")
```
Inherited from SimpleWebTable.points
reducePrecision
reducePrecision(decimals, options?): Promise<void>
Reduce the precision of geometries.
Parameters
decimals: number
The number of decimal places to keep in the coordinates.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Reduce the precision to 3 decimals.
// By default, the method will look for the column storing the geometries.
await table.reducePrecision(3)
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.reducePrecision(3, { column : "geom" })
```
Inherited from SimpleWebTable.reducePrecision
removeIntersection
removeIntersection(column1, column2, newColumn): Promise<void>
Removes the intersection of two geometries.
Parameters
column1: string
The names of a column storing geometries. These are the reference geometries that will be returned without the intersection.
column2: string
The name of a column storing geometries. These are the geometries used to compute the intersection.
newColumn: string
The name of the new column storing the new geometries.
Returns Promise<void>
Example: Basic usage
```
// Removes the intersection of geomA and geomB from geomA and returns the results in the new column noIntersection. The column order is important.
await table.removeIntersection("geomA", "geomB", "noIntersection")
```
Inherited from SimpleWebTable.removeIntersection
reproject
reproject(to, options?): Promise<void>
Reprojects the data to another Spatial Reference System (SRS).
Parameters
to: string
The target SRS.
options: {
    column?: string;
    from?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional from?: string
By default, the method tries to find out the original projection. If the method is not able to, you must provide one with this option.
Returns Promise<void>
Example: Basic usage
```
// To EPSG:3347 (also called NAD83/Statistics Canada Lambert with coordinates in meters)
// By default, the method tries to find out the original projection and the column storing geometries.
await table.reproject("EPSG:3347")
```
Example: Specifying the original projection
```
// If the method can't find out the original projection, you must provide one.
await table.reproject("EPSG:3347", { from: "EPSG:4326" })
```
Example: Specifying the geometries column
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.reproject("EPSG:3347", { column: "geom", from: "EPSG:4326" })
```
Inherited from SimpleWebTable.reproject
simplify
simplify(tolerance, options?): Promise<void>
Simplifies the geometries while preserving their topology. The simplification occurs on an object-by-object basis. A higher tolerance results in a more significant simplification.
Parameters
tolerance: number
A number used for the simplification. A higher tolerance results in a more significant simplification.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Simplifies with a tolerance of 0.1.
// By default, the method will look for the column storing the geometries.
await table.simplify(0.1)
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.simplify(0.1, { column: "geom" })
```
Inherited from SimpleWebTable.simplify
typeGeo
typeGeo(newColumn, options?): Promise<void>
Adds a column with the geometry type.
Parameters
newColumn: string
The name of the new column storing the results.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Returns the geometry type in column type.
// By default, the method will look for the column storing the geometries.
await table.typeGeo("type")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.typeGeo("type", { column: "geom" })
```
Inherited from SimpleWebTable.typeGeo
union
union(column1, column2, newColumn): Promise<void>
Computes the union of geometries.
Parameters
column1: string
The names of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column storing the computed unions.
Returns Promise<void>
Example: Basic usage
```
// Computes the union of geometries in geomA and geomB columns and puts the new geometries in column union.
await tabele.union("geomA", "geomB", "union")
```
Inherited from SimpleWebTable.union
unnestGeo
unnestGeo(column?): Promise<void>
Unnests geometries recursively.
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Unnests geometries in the column "geom" and returns the same table with unnested items.
// By default, the method will look for the column storing the geometries.
await table.unnestGeo()
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.unnestGeo("geom")
```
Inherited from SimpleWebTable.unnestGeo
Getting data
getBottom
getBottom(count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Returns the bottom n rows, optionally with a condition written as a SQL expression. The last row will be returned first. To keep the original order of the data, use the originalOrder option.
Parameters
count: number
The number of rows to return.
options: {
    condition?: string;
    originalOrder?: boolean;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Optional originalOrder?: boolean
A boolean indicating whether the rows should be returned in their original order. Default is false, meaning the last row will be returned first.
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Example: Basic usage
```
// Last row will be returned first.
const bottom10 = await table.getBottom(10)
```
Example: With original order
```
// Last row will be returned last.
const bottom10 = await table.getBottom(10, { originalOrder: true })
```
Example: With a condition
```
// Returns the last 10 rows with category being 'Books'.
const bottom10Books = await table.getBottom(10, { condition: `category = 'Books'` })
```
Inherited from SimpleWebTable.getBottom
getData
getData(options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Returns the data with an optional condition.
Parameters
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
A SQL WHERE clause condition to filter the data. Defaults to no condition.
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Example: Basic usage
```
// Returns all data.
const data = await table.getData()
```
Example: With condition
```
// Returns just the rows with a category 'Book'. Conditions are SQL expressions.
const books = await table.getData({ condition: `category = 'Book'` })
```
Inherited from SimpleWebTable.getData
getFirstRow
getFirstRow(options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Returns the first row with optional filtering conditions written as an SQL expression.
Parameters
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Example: Basic usage
```
// Returns the first row
const firstRow = await table.getFirstRow()
```
Example: With condition
```
// Returns the first row with category being 'Book'.
const firstRowBooks = await table.getFirstRow({ condition: `category = 'Book'` })
```
Inherited from SimpleWebTable.getFirstRow
getLastRow
getLastRow(options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Returns the last row with optional filtering conditions written as an SQL expression.
Parameters
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Example: Basic usage
```
// Returns the last row.
const lastRow = await table.getLastRow()
```
Example: With condition
```
// Returns the last row of all rows having a category 'Book'.
const lastRowBooks = await table.getLastRow({ condition: `category = 'Book'` })
```
Inherited from SimpleWebTable.getLastRow
getMax
getMax(column): Promise<null | string | number | boolean | Date>
Returns the maximum value from a specific column.
```
const maximum = await table.getMax("column1")
```
Parameters
column: string
The name of the column.
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleWebTable.getMax
getMean
getMean(column, options?): Promise<number>
Returns the mean value from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const mean = await table.getMean("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const mean = await table.getMean("column1", { decimals: 2 })
```
Inherited from SimpleWebTable.getMean
getMedian
getMedian(column, options?): Promise<number>
Returns the median value from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const median = await table.getMedian("column1")
```
Example: Rounding results
```
// Same thing but rounding to two decimal places.
const median = await table.getMedian("column1", { decimals: 2})
```
Inherited from SimpleWebTable.getMedian
getMin
getMin(column): Promise<null | string | number | boolean | Date>
Returns the minimum value from a specific column.
Parameters
column: string
The name of the column.
Returns Promise<null | string | number | boolean | Date>
Example: Basic usage
```
const minimum = await table.getMin("column1")
```
Inherited from SimpleWebTable.getMin
getQuantile
getQuantile(column, quantile, options?): Promise<number>
Returns the value of a specific quantile from the values in a given column.
Parameters
column: string
The name of the column from which to calculate the quantile.
quantile: number
The quantile (between 0 and 1) to calculate. For example, 0.25 for the first quartile.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const firstQuartile = await table.getQuantile("column1", 0.25)
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const firstQuartile = await table.getQuantile("column1", 0.25, { decimals: 2 })
```
Inherited from SimpleWebTable.getQuantile
getSkew
getSkew(column, options?): Promise<number>
Returns the skewness of values from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const skew = await table.getSkew("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const skew = await table.getSkew("column1", { decimals: 2})
```
Inherited from SimpleWebTable.getSkew
getStdDev
getStdDev(column, options?): Promise<number>
Returns the standard deviation of values from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const standardDeviation = await table.getStdDev("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const standardDeviation = await table.getStdDev("column1", { decimals: 2 })
```
Inherited from SimpleWebTable.getStdDev
getSum
getSum(column): Promise<number>
Returns the sum of values from a specific column.
Parameters
column: string
The name of the column.
Returns Promise<number>
Example: Basic usage
```
const sum = await table.getSum("column1")
```
Inherited from SimpleWebTable.getSum
getTop
getTop(count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Returns the top n rows, optionally with a condition written as an SQL expression.
Parameters
count: number
The number of rows to return.
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Example: Basic usage
```
// Returns the first 10 rows
const top10 = await table.getTop(10)
```
Example: With a condition
```
// Returns the first 10 rows with category being 'Books'.
const top10Books = await table.getTop(10, { condition: `category = 'Books'` })
```
Inherited from SimpleWebTable.getTop
getUniques
getUniques(column): Promise<(null | string | number | boolean | Date)[]>
Returns unique values from a specific column. For convenience, it returns the value ascendingly.
Parameters
column: string
The name of the column from which to retrieve unique values.
Returns Promise<(null | string | number | boolean | Date)[]>
Example: Basic usage
```
const uniques = await table.getUniques("column1")
```
Inherited from SimpleWebTable.getUniques
getValues
getValues(column): Promise<(null | string | number | boolean | Date)[]>
Returns the values of a specific column.
Parameters
column: string
The name of the column.
Returns Promise<(null | string | number | boolean | Date)[]>
Example: Basic usage
```
const values = await table.getValues("column1")
```
Inherited from SimpleWebTable.getValues
getVar
getVar(column, options?): Promise<number>
Returns the variance of values from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const variance = await table.getVar("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places
const variance = await table.getVar("column1")
```
Inherited from SimpleWebTable.getVar
Importing data
fetchData
fetchData(): Promise<SimpleTable>
This method is just for the web. For NodeJS and other runtimes, use loadData.
Returns Promise<SimpleTable>
Overrides SimpleWebTable.fetchData
fetchGeoData
fetchGeoData(): Promise<SimpleTable>
This method is just for the web. For NodeJS and other runtimes, use loadGeoData.
Returns Promise<SimpleTable>
Overrides SimpleWebTable.fetchGeoData
insertRows
insertRows(rows): Promise<void>
Inserts rows formatted as an array of objects into the table.
Parameters
rows: {
    [key: string]: unknown;
}[]
An array of objects representing the rows to be inserted into the table.
Returns Promise<void>
Example: Basic usage
```
const rows = [{ letter: "a", number: 1 }, { letter: "b", number: 2 }]
await table.insertRows(rows)
```
Inherited from SimpleWebTable.insertRows
insertTables
insertTables(tablesToInsert): Promise<void>
Inserts all rows from another table (or multiple tables) into this table.
Parameters
tablesToInsert: SimpleWebTable | SimpleWebTable[]
The name of the table(s) from which rows will be inserted.
Returns Promise<void>
Example: Basic usage with one table
```
// Insert all rows from tableB into this table.
await tableA.insertTable("tableB")
```
Example: With multiple tables
```
// Insert all rows from tableB and tableC into this table.
await tableA.insertTable([ "tableB", "tableC" ])
```
Inherited from SimpleWebTable.insertTables
loadArray
loadArray(arrayOfObjects): Promise<SimpleTable>
Loads an array of objects into the table.
Parameters
arrayOfObjects: {
    [key: string]: unknown;
}[]
An array of objects representing the data.
Returns Promise<SimpleTable>
Example: Basic usage
```
const data = [{ letter: "a", number: 1 }, { letter: "b", number: 2 }]
await table.loadArray(data)
```
Overrides SimpleWebTable.loadArray
loadData
loadData(files, options?): Promise<SimpleTable>
Loads data from local or remote file(s) into it. CSV, JSON and PARQUET files are accepted.
Parameters
files: string | string[]
The path(s) or url(s) of file(s) containing the data to be loaded. CSV, JSON, and PARQUET files are accepted.
options: {
    allText?: boolean;
    autoDetect?: boolean;
    columnTypes?: {
        [key: string]: string;
    };
    compression?: "none" | "gzip" | "zstd";
    delim?: string;
    fileName?: boolean;
    fileType?: "csv" | "dsv" | "json" | "parquet" | "excel";
    header?: boolean;
    jsonFormat?: "unstructured" | "newlineDelimited" | "array";
    limit?: number;
    records?: boolean;
    sheet?: string;
    skip?: number;
    unifyColumns?: boolean;
} = {}
An optional object with configuration options:
Optional allText?: boolean
A boolean indicating whether all columns should be treated as text. Applicable to CSV files. Defaults to false.
Optional autoDetect?: boolean
A boolean indicating whether to automatically detect the data format. Defaults to true.
Optional columnTypes?: {
    [key: string]: string;
}
An object mapping the column names with their expected types. By default, the types are inferred.
[key: string]: string
Optional compression?: "none" | "gzip" | "zstd"
The compression type. Applicable to CSV files. Defaults to none.
Optional delim?: string
The delimiter used in the file. Applicable to CSV and DSV files. By default, the delimiter is inferred.
Optional fileName?: boolean
A boolean indicating whether to include the file name as a column in the loaded data. Defaults to false.
Optional fileType?: "csv" | "dsv" | "json" | "parquet" | "excel"
The type of file to load ("csv", "dsv", "json", "parquet"). Defaults to the first file extension.
Optional header?: boolean
A boolean indicating whether the file has a header. Applicable to CSV files. Defaults to true.
Optional jsonFormat?: "unstructured" | "newlineDelimited" | "array"
The format of JSON files ("unstructured", "newlineDelimited", "array"). By default, the format is inferred.
Optional limit?: number
A number indicating the number of rows to load. Defaults to all rows.
Optional records?: boolean
A boolean indicating whether each line in a newline-delimited JSON file represents a record. Applicable to JSON files. By default, it's inferred.
Optional sheet?: string
A string indicating a specific sheet to import. Applicable to Excel files. By default, the first sheet is imported.
Optional skip?: number
The number of lines to skip at the beginning of the file. Applicable to CSV files. Defaults to 0.
Optional unifyColumns?: boolean
A boolean indicating whether to unify columns across multiple files, when the files structure is not the same. Defaults to false.
Returns Promise<SimpleTable>
Example: Basic usage
```
// Load data from a local file
await table.loadData("./some-data.csv")
// Load data from a remote file
await table.loadData("https://some-website.com/some-data.parquet")
```
Example: Multiple files
```
// Load data from multiple local files.
await table.loadData([ "./some-data1.json", "./some-data2.json", "./some-data3.json" ])
// Load data from multiple remote files
await table.loadData([ "https://some-website.com/some-data1.parquet", "https://some-website.com/some-data2.parquet", "https://some-website.com/some-data3.parquet" ])
```
loadDataFromDirectory
loadDataFromDirectory(directory, options?): Promise<SimpleTable>
Loads data from all files in a local directory. CSV, JSON, and PARQUET files are accepted.
Parameters
directory: string
The path of the directory containing the data files to be loaded. CSV, JSON, and PARQUET files are accepted.
options: {
    allText?: boolean;
    autoDetect?: boolean;
    columnTypes?: {
        [key: string]: string;
    };
    compression?: "none" | "gzip" | "zstd";
    delim?: string;
    fileName?: boolean;
    fileType?: "csv" | "dsv" | "json" | "parquet" | "excel";
    header?: boolean;
    jsonFormat?: "unstructured" | "newlineDelimited" | "array";
    limit?: number;
    records?: boolean;
    sheet?: string;
    skip?: number;
    unifyColumns?: boolean;
} = {}
An optional object with configuration options:
Optional allText?: boolean
A boolean indicating whether all columns should be treated as text. Applicable to CSV files. Defaults to false.
Optional autoDetect?: boolean
A boolean indicating whether to automatically detect the data format. Defaults to true.
Optional columnTypes?: {
    [key: string]: string;
}
An object mapping the column names with their expected types. By default, the types are inferred.
[key: string]: string
Optional compression?: "none" | "gzip" | "zstd"
The compression type. Applicable to CSV files. Defaults to none.
Optional delim?: string
The delimiter used in the file. Applicable to CSV and DSV files. By default, the delimiter is inferred.
Optional fileName?: boolean
A boolean indicating whether to include the file name as a column in the loaded data. Defaults to false.
Optional fileType?: "csv" | "dsv" | "json" | "parquet" | "excel"
The type of file to load ("csv", "dsv", "json", "parquet"). Defaults to the first file extension.
Optional header?: boolean
A boolean indicating whether the file has a header. Applicable to CSV files. Defaults to true.
Optional jsonFormat?: "unstructured" | "newlineDelimited" | "array"
The format of JSON files ("unstructured", "newlineDelimited", "array"). By default, the format is inferred.
Optional limit?: number
A number indicating the number of rows to load. Defaults to all rows.
Optional records?: boolean
A boolean indicating whether each line in a newline-delimited JSON file represents a record. Applicable to JSON files. By default, it's inferred.
Optional sheet?: string
A string indicating a specific sheet to import. Applicable to Excel files. By default, the first sheet is imported.
Optional skip?: number
The number of lines to skip at the beginning of the file. Applicable to CSV files. Defaults to 0.
Optional unifyColumns?: boolean
A boolean indicating whether to unify columns across multiple files, when the files structure is not the same. Defaults to false.
Returns Promise<SimpleTable>
Example: Basic usage
```
await table.loadDataFromDirectory("./data/")
```
Restructuring data
addColumn
addColumn(newColumn, type, definition): Promise<void>
Adds a new column based on a type (JavaScript or SQL types) and a SQL definition.
Parameters
newColumn: string
The name of the new column to be added.
type: "string" | "number" | "bigint" | "boolean" | "integer" | "float" | "date" | "time" | "datetime" | "datetimeTz" | "double" | "varchar" | "timestamp" | "timestamp with time zone" | "geometry"
The data type for the new column. JavaScript or SQL types.
definition: string
SQL expression defining how the values should be computed for the new column.
Returns Promise<void>
Example: Basic usage
```
// Adds column3. The column's values are floats (equivalent to DOUBLE in SQL) and are the results of the sum of values from column1 and column2.
await table.addColumn("column3", "float", "column1 + column2")
```
Inherited from SimpleWebTable.addColumn
addRowNumber
addRowNumber(newColumn): Promise<void>
Adds a new column with the row number.
Parameters
newColumn: string
The name of the new column storing the row number
Returns Promise<void>
Example: Basic usage
```
// Adds the row number in new column rowNumber.
await table.addRowNumber("rowNumber")
```
Inherited from SimpleWebTable.addRowNumber
cleanColumnNames
cleanColumnNames(): Promise<void>
Cleans column names by removing non-alphanumeric characters and formats them to camel case.
Returns Promise<void>
Example: Basic usage
```
await table.cleanColumnNames()
```
Inherited from SimpleWebTable.cleanColumnNames
cloneColumn
cloneColumn(originalColumn, newColumn): Promise<void>
Clones a column in this table.
Parameters
originalColumn: string
The original column.
newColumn: string
The name of the cloned column.
Returns Promise<void>
Example: Basic usage
```
// Clones column1 as column2
await table.cloneColumn("column1", "column2")
```
Inherited from SimpleWebTable.cloneColumn
cloneColumnWithOffset
cloneColumnWithOffset(originalColumn, newColumn): Promise<void>
Clones a column in the table and offsets the values down by one row. The last row will have a NULL value.
Parameters
originalColumn: string
The original column.
newColumn: string
The name of the cloned column.
Returns Promise<void>
Example: Basic usage
```
// Clones column1 as column2 and offsets values by 1. So value of column1-row1 will be in column2-row2, column1-row2 will be in column2-row3, etc.
await table.cloneColumnWithOffset("column1", "column2")
```
Inherited from SimpleWebTable.cloneColumnWithOffset
convert
convert(types, options?): Promise<void>
Converts data types (JavaScript or SQL types) of specified columns.
If you convert timestamps, dates, or times to strings, you need to pass format specifiers as datetimeFormat option. Same to convert strings to timestamps, dates or times.
If you convert timestamps, dates, or times to numbers, the result will be the number of milliseconds since 1970-01-01 00:00:00. If you convert numbers to timestamps, dates, or times, the same logic applies.
Parameters
types: {
    [key: string]: "integer" | "float" | "number" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone" | "boolean";
}
An object mapping column names to the target data types for conversion.
[key: string]: "integer" | "float" | "number" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone" | "boolean"
options: {
    datetimeFormat?: string;
    try?: boolean;
} = {}
An optional object with configuration options:
Optional datetimeFormat?: string
A string specifying the format for date and time conversions. The method uses strftime and strptime functions from DuckDB. For the format specifiers, see https://duckdb.org/docs/sql/functions/dateformat.
Optional try?: boolean
When true, the values that can't be converted will be replaced by NULL instead of throwing an error. Defaults to false.
Returns Promise<void>
Example: Basic usage with JavaScript types
```
// Converts column1 to string and column2 to integer
await table.convert({ column1: "string", column2: "integer" })
```
Example: With SQL types
```
// Converts column1 to VARCHAR and column2 to BIGINT
await table.convert({ column1: "varchar", column2: "bigint" })
```
Example: With dates
```
// Converts strings in a specific format to dates
await table.convert({ column3: "datetime"}, { datetimeFormat: "%Y-%m-%d" })
// Converts dates to strings with a specific format.
await table.convert({ column3: "datetime" }, { datetimeFormat: "%Y-%m-%d" })
```
Inherited from SimpleWebTable.convert
longer
longer(columns, columnsTo, valuesTo): Promise<void>
Restructures this table by stacking values. Useful to tidy up data.
As an example, let's use this table. It shows the number of employees per year in different departments.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
We restructure it by putting all years into a column Year and the employees counts into a column Employees.
Parameters
columns: string[]
The column names (and associated values) that we want to stack.
columnsTo: string
The new column in which the stacked columns' names will be put into.
valuesTo: string
The new column in which the stacked columns' values will be put into.
Returns Promise<void>
Example: Basic usage
```
await table.longer(["2021", "2022", "2023"], "year", "employees")
```
Now, the table looks like this and is longer.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
Inherited from SimpleWebTable.longer
removeColumns
removeColumns(columns): Promise<void>
Removes one or more columns from this table.
Parameters
columns: string | string[]
The name or an array of names of the columns to be removed.
Returns Promise<void>
Example: Basic usage
```
await table.removeColumns(["column1", "column2"])
```
Inherited from SimpleWebTable.removeColumns
removeTable
removeTable(): Promise<void>
Remove the table from the database. Invoking methods on this table will throw and error.
Returns Promise<void>
Example: Basic usage
```
await table.removeTable()
```
Inherited from SimpleWebTable.removeTable
renameColumns
renameColumns(names): Promise<void>
Renames columns in the table.
Parameters
names: {
    [key: string]: string;
}
An object mapping old column names to new column names.
[key: string]: string
Returns Promise<void>
Example: Basic usage
```
// Renaming "How old?" to "age" and "Man or woman?" to "sex".
await table.renameColumns({ "How old?" : "age", "Man or woman?": "sex" })
```
Inherited from SimpleWebTable.renameColumns
wider
wider(columnsFrom, valuesFrom): Promise<void>
Restructures this table by unstacking values.
As an example, let's use this table. It shows the number of employees per year in different departments.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
We restructure it by making a new column for each year and with the associated employees counts as values.
Parameters
columnsFrom: string
The column containing the values that will be transformed into columns.
valuesFrom: string
The column containing values to be spread across the new columns.
Returns Promise<void>
Example: Basic usage
```
await table.longer("Year", "Employees")
```
Now, the table looks like this and is wider.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
Inherited from SimpleWebTable.wider
Selecting or filtering data
filter
filter(conditions): Promise<void>
Filters rows from this table based on SQL conditions. Note that it's often faster to use the removeRows method.
Parameters
conditions: string
The filtering conditions specified as a SQL WHERE clause.
Returns Promise<void>
Example: Basic usage
```
// Keeps only rows where the fruit is not an apple.
await table.filter(`fruit != 'apple'`)
```
Example: More examples
```
await table.filter(`price > 100 AND quantity > 0`)
await table.filter(`category = 'Electronics' OR category = 'Appliances'`)
await table.filter(`lastPurchaseDate >= '2023-01-01'`)
```
Inherited from SimpleWebTable.filter
keep
keep(columnsAndValues): Promise<void>
Keeps rows with specific values in specific columns.
Parameters
columnsAndValues: {
    [key: string]: unknown[];
}
An object with the columns (keys) and the values to be kept (values as arrays)
[key: string]: unknown[]
Returns Promise<void>
Example: Basic usage
```
// Keeps only rows where the job is 'accountant' or 'developer' and where the city is 'Montreal'.
await table.keep({ job: ["accountant", "developer"], city: ["Montreal"] })
```
Inherited from SimpleWebTable.keep
remove
remove(columnsAndValues): Promise<void>
Remove rows with specific values in specific columns.
Parameters
columnsAndValues: {
    [key: string]: unknown[];
}
An object with the columns (keys) and the values to be removed (values as arrays)
[key: string]: unknown[]
Returns Promise<void>
Example: Basic usage
```
// Remove rows where the job is 'accountant' or 'developer' and where the city is 'Montreal'.
await table.remove({ job: ["accountant", "developer"], city: ["Montreal"] })
```
Inherited from SimpleWebTable.remove
removeDuplicates
removeDuplicates(options?): Promise<void>
Removes duplicate rows from this table, keeping unique rows. Note that SQL does not guarantee any specific order when using DISTINCT. So the data might be returned in a different order than the original.
Parameters
options: {
    on?: string | string[];
} = {}
An optional object with configuration options:
Optional on?: string | string[]
A column or multiple columns to consider to remove duplicates. The other columns in the table will not be considered to exclude duplicates.
Returns Promise<void>
Example: Basic usage
```
await table.removeDuplicates("tableA")
```
Inherited from SimpleWebTable.removeDuplicates
removeMissing
removeMissing(options?): Promise<void>
Removes rows with missing values from this table. By default, missing values are NULL (as an SQL value), but also "NULL", "null", "NaN" and "undefined" that might have been converted to strings before being loaded into the table. Empty strings "" are also considered missing values.
Parameters
options: {
    columns?: string | string[];
    invert?: boolean;
    missingValues?: (string | number)[];
} = {}
An optional object with configuration options:
Optional columns?: string | string[]
Either a string or an array of strings specifying the columns to consider for missing values. By default, all columns are considered.
Optional invert?: boolean
A boolean indicating whether to invert the condition, keeping only rows with missing values. Defaults to false.
Optional missingValues?: (string | number)[]
An array of values to be treated as missing values. Defaults to ["undefined", "NaN", "null", "NULL", ""].
Returns Promise<void>
Example: Basic usage
```
// Removes rows with missing values in any columns.
await table.removeMissing()
```
Example: Specific columns
```
// Removes rows with missing values in specific columns.
await table.removeMissing({ columns: ["firstName", "lastName"] })
```
Inherited from SimpleWebTable.removeMissing
removeRows
removeRows(conditions): Promise<void>
Removes rows from this table based on SQL conditions.
Parameters
conditions: string
The filtering conditions specified as a SQL WHERE clause.
Returns Promise<void>
Example: Basic usage
```
// Removes rows where the fruit is an apple.
await table.removeRows(`fruit = 'apple'`)
```
Inherited from SimpleWebTable.removeRows
sample
sample(quantity, options?): Promise<void>
Selects random rows from the table and removes the others. You can optionally specify a seed to ensure the same random rows are selected each time.
Parameters
quantity: string | number
The number of rows (1000 for example) or a string ("10%" for example) specifying the sampling size.
options: {
    seed?: number;
} = {}
An optional object with configuration options:
Optional seed?: number
A number specifying the seed for repeatable sampling. For example, setting it to 1 will ensure random rows will be the same each time you run the method.
Returns Promise<void>
Example: Selecting a specific number
```
// Selects 100 random rows
await table.sample(100)
```
Example: Selecting a percentage
```
// Selects 10% of the rows randomly
await table.sample("10%")
```
Example: With a seed
```
// Selects always the same random rows
await table.sample("10%", { seed: 1 })
```
Inherited from SimpleWebTable.sample
selectColumns
selectColumns(columns): Promise<void>
Selects specific columns in the table and removes the others.
Parameters
columns: string | string[]
Either a string (one column) or an array of strings (multiple columns) representing the columns to be selected.
Returns Promise<void>
Example: Basic usage
```
// Selecting only the columns firstName and lastName. All other columns in the table will be removed.
await table.selectColumns([ "firstName", "lastName" ])
```
Inherited from SimpleWebTable.selectColumns
Updating data
concatenate
concatenate(columns, newColumn, options?): Promise<void>
Concatenates values from specified columns into a new column.
Parameters
columns: string[]
An array of column names from which values will be concatenated.
newColumn: string
The name of the new column to store the concatenated values.
options: {
    separator?: string;
} = {}
An optional object with configuration options:
Optional separator?: string
The string used to separate concatenated values. Defaults to an empty string.
Returns Promise<void>
Example: Basic usage
```
// Concatenates values from column1 and column2 into column3
await table.concatenate(["column1", "column2"], "column3")
```
Example: With a separator
```
// Same thing, but the values will be separated by a dash
await table.concatenate(["column1", "column2"], "column3", { separator: "-" })
```
Inherited from SimpleWebTable.concatenate
left
left(column, numberOfCharacters): Promise<void>
Extracts a specific number of characters, starting from the left.
Parameters
column: string
The name of the column storing the strings
numberOfCharacters: number
The number of characters, starting from the left
Returns Promise<void>
Example: Basic usage
```
// Strings in column1 will be replaced by the first two characters of each string.
await table.left("column1", 2)
```
Inherited from SimpleWebTable.left
lower
lower(columns): Promise<void>
Formats strings to lowercase.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns to be updated.
Returns Promise<void>
Example: Basic usage
```
await table.lower("column1")
```
Example: Multiple columns
```
await table.lower(["column1", "column2"])
```
Inherited from SimpleWebTable.lower
replace
replace(columns, strings, options?): Promise<void>
Replaces specified strings in the selected columns
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns where string replacements will occur.
strings: {
    [key: string]: string;
}
An object mapping old strings to new strings.
[key: string]: string
options: {
    entireString?: boolean;
    regex?: boolean;
} = {}
An optional object with configuration options:
Optional entireString?: boolean
A boolean indicating whether the entire string must match for replacement. Defaults to false.
Optional regex?: boolean
A boolean indicating the use of regular expressions for a global replace. See the RE2 docs for the syntax. Defaults to false.
Returns Promise<void>
Example: Basic usage
```
// Replaces entire strings and substrings too.
await table.replace("column1", { "kilograms": "kg" })
```
Example: Multiple columns and multiple strings
```
// Replaces multiple strings in multiple columns.
await table.replace(["column1", "column2"], { "kilograms": "kg", liters: "l" })
```
Example: Exact match
```
// Replaces only if matching entire string.
await table.replace("column1", { "kilograms": "kg", liters: "l" }, { entireString: true })
```
Example: Regular expression
```
// Replaces using a regular expression. Any sequence of one or more digits would be replaced by a hyphen.
await table.replace("column1", {"\d+": "-" }, {regex: true})
```
Inherited from SimpleWebTable.replace
replaceNulls
replaceNulls(columns, value): Promise<void>
Replaces null values in the selected columns.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns where string replacements will occur.
value: string | number | boolean | Date
The value to replace the null values.
Returns Promise<void>
Example: Basic usage
```
// Replace null values by 0.
await table.replaceNulls("column1", 0)
```
Inherited from SimpleWebTable.replaceNulls
right
right(column, numberOfCharacters): Promise<void>
Extracts a specific number of characters, starting from the right.
Parameters
column: string
The name of the column storing the strings
numberOfCharacters: number
The number of characters, starting from the right
Returns Promise<void>
Example: Basic usage
```
// Strings in column1 will be replaced by the last two characters of each string.
await table.right("column1", 2)
```
Inherited from SimpleWebTable.right
round
round(columns, options?): Promise<void>
Rounds numeric values in specified columns.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns containing numeric values to be rounded.
options: {
    decimals?: number;
    method?: "round" | "ceiling" | "floor";
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round to. Defaults to 0.
Optional method?: "round" | "ceiling" | "floor"
The rounding method to use. Defaults to "round".
Returns Promise<void>
Example: Basic usage
```
// Rounds column1's values to the nearest integer.
await table.round("column1")
```
Example: Specific number of decimals
```
// Rounds column1's values with a specific number of decimal places.
await table.round("column1", { decimals: 2 })
```
Example: Specific rounding method
```
// Rounds column1's values with a specific method. Available methods are "round", "floor" and "ceiling".
await table.round("column1", { method: "floor" })
```
Inherited from SimpleWebTable.round
sort
sort(order, options?): Promise<void>
Sorts the rows based on specified column(s) and order(s).
Parameters
order: {
    [key: string]: "asc" | "desc";
}
An object mapping column names to the sorting order: "asc" for ascending or "desc" for descending.
[key: string]: "asc" | "desc"
options: {
    lang?: {
        [key: string]: string;
    };
} = {}
An optional object with configuration options:
Optional lang?: {
    [key: string]: string;
}
An object mapping column names to language codes. See DuckDB Collations documentation for more: https://duckdb.org/docs/sql/expressions/collations.
[key: string]: string
Returns Promise<void>
Example: Basic usage
```
// Sorts column1 ascendingly.
await table.sort({ column1: "asc" })
```
Example: Sorting multiple columns
```
// Sorts column1 ascendingly then column2 descendingly.
await table.sort({ column1: "asc", column2: "desc" })
```
Example: Languages and special characters
```
// Taking French accent into account in column1
await table.sort({ column1: "asc", column2: "desc" }, { lang: { column1: "fr" }})
```
Inherited from SimpleWebTable.sort
splitExtract
splitExtract(column, separator, index): Promise<void>
Splits strings along a separator and replaces the values with a substring at a specified index (starting at 0). If the index is outside the bounds of the list, return an empty string.
Parameters
column: string
The name of the column storing the strings
separator: string
The substring to use as a separator
index: number
The index of the substring to replace values
Returns Promise<void>
Example: Basic usage
```
// Splits on commas and replaces values with the second substring.
await table.splitExtract("column1", ",", 1)
```
Inherited from SimpleWebTable.splitExtract
trim
trim(columns, options?): Promise<void>
Trims specified characters from the beginning, end, or both sides of string values.
Parameters
columns: string | string[]
The column or columns to trim.
options: {
    character?: string;
    method?: "leftTrim" | "rightTrim" | "trim";
} = {}
An optional object with configuration options:
Optional character?: string
The string to trim. Defaults to whitespace.
Optional method?: "leftTrim" | "rightTrim" | "trim"
The trimming method.
Returns Promise<void>
Example: Basic usage in one column
```
// Trims values in column1
await table.trim("column1")
```
Example: Multiple column
```
// Trims values in column2, columns3, and column4
await table.trim(["column2", "column3", "column4"])
```
Inherited from SimpleWebTable.trim
updateColumn
updateColumn(column, definition): Promise<void>
Updates values in a specified column with a SQL expression.
Parameters
column: string
The name of the column to be updated.
definition: string
The SQL expression to set the new values in the column.
Returns Promise<void>
Example: Basic usage
```
await table.updateColumn("column1", `LEFT(column2)`)
```
Inherited from SimpleWebTable.updateColumn
updateWithJS
updateWithJS(dataModifier): Promise<void>
Updates data using a JavaScript function. The function takes the existing rows as an array of objects and must return them modified as an array of objects. This method provides a flexible way to update data, but it's slow.
Parameters
dataModifier: ((rows) => {
    [key: string]: number | string | Date | boolean | null;
}[])
A function that takes the existing rows and returns modified rows using JavaScript logic. The original rows are objects in an array and the modified rows must be returned as an array of objects too.
(rows): {
    [key: string]: number | string | Date | boolean | null;
}[]
Parameters
rows: {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns Promise<void>
Example: Basic usage
```
// Adds one to the values from column1. If the values are not numbers, they are replaced by null.
await table.updateWithJS((rows) => {
 const modifiedRows = rows.map(d => ({
     ...d,
     column1: typeof d.column1 === "number" ? d.column1 + 1 : null
 }))
 return modifiedRows
})
```
Inherited from SimpleWebTable.updateWithJS
upper
upper(columns): Promise<void>
Formats strings to uppercase.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns to be updated.
Returns Promise<void>
Example: Basic usage
```
await table.upper("tableA", "column1")
@example Multiple columns
await table.upper(["column1", "column2"])
```
Inherited from SimpleWebTable.upper
Other
getColumns
getColumns(): Promise<string[]>
Return the list of column names.
```
const columns = await table.getColumns()
```
Returns Promise<string[]>
Inherited from SimpleWebTable.getColumns
getDescription
getDescription(): Promise<{
    [key: string]: unknown;
}[]>
Returns descriptive information about the columns, including details like data types, number of null and distinct values. Best to look at with console.table.
Returns Promise<{
    [key: string]: unknown;
}[]>
Example: Basic usage
```
const description = await table.getDescription()
```
Inherited from SimpleWebTable.getDescription
getNbColumns
getNbColumns(): Promise<number>
Returns the number of columns.
Returns Promise<number>
Example: Basic usage
```
const nbColumns = await table.getNbColumns()
```
Inherited from SimpleWebTable.getNbColumns
getNbRows
getNbRows(): Promise<number>
Returns the number of rows in a table.
Returns Promise<number>
Example: Basic usage
```
const nbRows = await table.getNbRows()
```
Inherited from SimpleWebTable.getNbRows
getNbValues
getNbValues(): Promise<number>
Returns the number of values (number of columns * number of rows) in a table.
Returns Promise<number>
Example: Basic usage
```
const nbValues = await table.getNbValues()
```
Inherited from SimpleWebTable.getNbValues
getSchema
getSchema(): Promise<{
    [key: string]: string | null;
}[]>
Returns the schema (column names and their data types).
Returns Promise<{
    [key: string]: string | null;
}[]>
Example: Basic usage
```
const schema = await table.getSchema()
```
Inherited from SimpleWebTable.getSchema
getTypes
getTypes(): Promise<{
    [key: string]: string;
}>
Returns the data types of columns.
Returns Promise<{
    [key: string]: string;
}>
Example: Basic usage
```
const dataTypes = await table.getTypes()
```
Inherited from SimpleWebTable.getTypes
hasColumn
hasColumn(column): Promise<boolean>
Returns TRUE if the table has the column and FALSE otherwise.
Parameters
column: string
Returns Promise<boolean>
Example: Basic usage
```
const bool = await table.hasColum("name")
```
Inherited from SimpleWebTable.hasColumn
logTable
logTable(nbRowsToLog?): Promise<void>
Logs a specified number of rows. Default is 10 rows.
Parameters
Optional nbRowsToLog: number
The number of rows to log when debugging. Defaults to 10 or the value set in the SimpleWebDB instance.
Returns Promise<void>
Example: Basic usage
```
// Logs first 10 rows
await table.logTable();
```
Example: Specific number of rows
```
// Logs first 100 rows
await table.logTable(100);
```
Inherited from SimpleWebTable.logTable
renameTable
renameTable(name): Promise<void>
Rename the table.
Parameters
name: string
New name for the table
Returns Promise<void>
Example: Basic usage
```
await table.renameTable("newName")
```
Inherited from SimpleWebTable.renameTable
setTypes
setTypes(types): Promise<void>
Set the types in the table.
Parameters
types: {
    [key: string]: "integer" | "float" | "number" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone" | "boolean" | "geometry";
}
An object specifying the columns and their data types (JavaScript or SQL).
[key: string]: "integer" | "float" | "number" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone" | "boolean" | "geometry"
Returns Promise<void>
Example: Basic usage
```
 await table.setTypes({
    name: "string",
    salary: "integer",
    raise: "float",
})
```
Inherited from SimpleWebTable.setTypes
