Simple-data-analysis - v0.9.19: SimpleData
Class SimpleData
SimpleData usage example.
```
const data = [{ key: value }, ...]
const simpleData = new SimplaData({ data: data })
```
Hierarchy
SimpleData
SimpleDataNode
Index
Constructors
constructor
Properties
_data
_keys
_tempData
logParameters
nbTableItemsToLog
verbose
Methods
#updateSimpleData
addBins
addItems
addKey
addOutliers
addQuantiles
checkValues
clone
correlation
datesToString
describe
excludeMissingValues
excludeOutliers
filterItems
filterValues
formatAllKeys
getArray
getChart
getCustomChart
getData
getKeys
getUniqueValues
loadDataFromUrl
mergeItems
modifyItems
modifyValues
removeDuplicates
removeKey
renameKey
replaceValues
roundValues
selectKeys
showTable
sortValues
summarize
valuesToDate
valuesToFloat
valuesToInteger
valuesToString
Constructors
constructor
new SimpleData(__namedParameters?: { data?: SimpleDataItem[]; fillMissingKeys?: boolean; logParameters?: boolean; nbTableItemsToLog?: number; verbose?: boolean }): SimpleData
SimpleData constructor
Parameters
__namedParameters: { data?: SimpleDataItem[]; fillMissingKeys?: boolean; logParameters?: boolean; nbTableItemsToLog?: number; verbose?: boolean } = {}
Optional data?: SimpleDataItem[]
Data as a list of objects with the same keys.
Optional fillMissingKeys?: boolean
Fill missing keys with undefined.
Optional logParameters?: boolean
If true, logs methods parameters on every call. Only applies when verbose is true.
Optional nbTableItemsToLog?: number
Number of items to log in table. Only applies when verbose is true.
Optional verbose?: boolean
Log information in the console on SimpleData method calls.
Returns SimpleData
Properties
_data
_data: SimpleDataItem[]
_keys
_keys: string[]
_tempData
_tempData: SimpleDataItem[]
logParameters
logParameters: boolean
nbTableItemsToLog
nbTableItemsToLog: number
verbose
verbose: boolean
Methods
Private #updateSimpleData
#updateSimpleData(data: SimpleDataItem[]): void
Parameters
data: SimpleDataItem[]
Returns void
addBins
addBins(__namedParameters: { key: string; nbBins: number; newKey: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; nbBins: number; newKey: string; overwrite?: boolean }
key: string
nbBins: number
newKey: string
Optional overwrite?: boolean
Returns SimpleData
addItems
addItems(__namedParameters: { dataToBeAdded: SimpleData | SimpleDataItem[]; fillMissingValues?: boolean; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { dataToBeAdded: SimpleData | SimpleDataItem[]; fillMissingValues?: boolean; overwrite?: boolean }
dataToBeAdded: SimpleData | SimpleDataItem[]
Optional fillMissingValues?: boolean
Optional overwrite?: boolean
Returns SimpleData
addKey
addKey(__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }): SimpleData
Parameters
__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }
key: string
Optional overwrite?: boolean
itemGenerator:function
itemGenerator(item: SimpleDataItem): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
Returns SimpleData
addOutliers
addOutliers(__namedParameters: { key: string; newKey: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; newKey: string; overwrite?: boolean }
key: string
newKey: string
Optional overwrite?: boolean
Returns SimpleData
addQuantiles
addQuantiles(__namedParameters: { key: string; nbQuantiles: number; newKey: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; nbQuantiles: number; newKey: string; overwrite?: boolean }
key: string
nbQuantiles: number
newKey: string
Optional overwrite?: boolean
Returns SimpleData
checkValues
checkValues(__namedParameters?: { overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { overwrite?: boolean } = {}
Optional overwrite?: boolean
Returns SimpleData
clone
clone(): SimpleData
Returns SimpleData
correlation
correlation(__namedParameters?: { key1?: string; key2?: string; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key1?: string; key2?: string; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean } = {}
Optional key1?: string
Optional key2?: string
Optional nbDigits?: number
Optional nbValuesTestedForTypeOf?: number
Optional overwrite?: boolean
Returns SimpleData
datesToString
datesToString(__namedParameters: { format: string; key: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { format: string; key: string; overwrite?: boolean }
format: string
key: string
Optional overwrite?: boolean
Returns SimpleData
describe
describe(__namedParameters?: { overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { overwrite?: boolean } = {}
Optional overwrite?: boolean
Returns SimpleData
excludeMissingValues
excludeMissingValues(__namedParameters?: { key?: string; missingValues?: SimpleDataValue[]; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key?: string; missingValues?: SimpleDataValue[]; overwrite?: boolean } = {}
Optional key?: string
Optional missingValues?: SimpleDataValue[]
Optional overwrite?: boolean
Returns SimpleData
excludeOutliers
excludeOutliers(__namedParameters: { key: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleData
filterItems
filterItems(__namedParameters: { overwrite?: boolean; itemComparator: any }): SimpleData
Parameters
__namedParameters: { overwrite?: boolean; itemComparator: any }
Optional overwrite?: boolean
itemComparator:function
itemComparator(val: SimpleDataItem): boolean
Parameters
val: SimpleDataItem
Returns boolean
Returns SimpleData
filterValues
filterValues(__namedParameters: { key: string; overwrite?: boolean; valueComparator: any }): SimpleData
Parameters
__namedParameters: { key: string; overwrite?: boolean; valueComparator: any }
key: string
Optional overwrite?: boolean
valueComparator:function
valueComparator(val: SimpleDataValue): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleData
formatAllKeys
formatAllKeys(__namedParameters?: { overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { overwrite?: boolean } = {}
Optional overwrite?: boolean
Returns SimpleData
getArray
getArray(__namedParameters: { key: string }): SimpleDataValue[]
Parameters
__namedParameters: { key: string }
key: string
Returns SimpleDataValue[]
getChart
getChart(__namedParameters: { color?: string; marginBottom?: number; marginLeft?: number; type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"; x: string; y: string }): string
Parameters
__namedParameters: { color?: string; marginBottom?: number; marginLeft?: number; type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"; x: string; y: string }
Optional color?: string
Optional marginBottom?: number
Optional marginLeft?: number
type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"
x: string
y: string
Returns string
getCustomChart
getCustomChart(__namedParameters: { plotOptions: object }): string
Parameters
__namedParameters: { plotOptions: object }
plotOptions: object
Returns string
getData
getData(): SimpleDataItem[]
Returns SimpleDataItem[]
getKeys
getKeys(): string[]
Returns string[]
getUniqueValues
getUniqueValues(__namedParameters: { key: string }): SimpleDataValue[]
Parameters
__namedParameters: { key: string }
key: string
Returns SimpleDataValue[]
loadDataFromUrl
loadDataFromUrl(__namedParameters: { fillMissingKeys?: boolean; missingKeyValues?: SimpleDataItem; url: string }): Promise<SimpleData>
Parameters
__namedParameters: { fillMissingKeys?: boolean; missingKeyValues?: SimpleDataItem; url: string }
Optional fillMissingKeys?: boolean
Optional missingKeyValues?: SimpleDataItem
url: string
Returns Promise<SimpleData>
mergeItems
mergeItems(__namedParameters: { commonKey: string; dataToBeMerged: SimpleData | SimpleDataItem[]; nbValuesTestedForTypeOf?: number; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { commonKey: string; dataToBeMerged: SimpleData | SimpleDataItem[]; nbValuesTestedForTypeOf?: number; overwrite?: boolean }
commonKey: string
dataToBeMerged: SimpleData | SimpleDataItem[]
Optional nbValuesTestedForTypeOf?: number
Optional overwrite?: boolean
Returns SimpleData
modifyItems
modifyItems(__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }): SimpleData
Parameters
__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }
key: string
Optional overwrite?: boolean
itemGenerator:function
itemGenerator(item: SimpleDataItem): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
Returns SimpleData
modifyValues
modifyValues(__namedParameters: { key: string; overwrite?: boolean; valueGenerator: any }): SimpleData
Parameters
__namedParameters: { key: string; overwrite?: boolean; valueGenerator: any }
key: string
Optional overwrite?: boolean
valueGenerator:function
valueGenerator(val: SimpleDataValue): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleData
removeDuplicates
removeDuplicates(__namedParameters?: { key?: string; overwrite?: boolean }): SimpleData
Remove duplicate items.
Parameters
__namedParameters: { key?: string; overwrite?: boolean } = {}
Optional key?: string
data key to filter on.
Optional overwrite?: boolean
Should overwrite data with the result. overwrite=false only makes sense when SimpleData.verbose is true.
Returns SimpleData
removeKey
removeKey(__namedParameters: { key: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleData
renameKey
renameKey(__namedParameters: { newKey: string; oldKey: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { newKey: string; oldKey: string; overwrite?: boolean }
newKey: string
oldKey: string
Optional overwrite?: boolean
Returns SimpleData
replaceValues
replaceValues(__namedParameters: { key: string; method: "entireString" | "partialString"; newValue: string; oldValue: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; method: "entireString" | "partialString"; newValue: string; oldValue: string; overwrite?: boolean }
key: string
method: "entireString" | "partialString"
newValue: string
oldValue: string
Optional overwrite?: boolean
Returns SimpleData
roundValues
roundValues(__namedParameters: { key: string; nbDigits?: number; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; nbDigits?: number; overwrite?: boolean }
key: string
Optional nbDigits?: number
Optional overwrite?: boolean
Returns SimpleData
selectKeys
selectKeys(__namedParameters: { keys: string[]; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { keys: string[]; overwrite?: boolean }
keys: string[]
Optional overwrite?: boolean
Returns SimpleData
showTable
showTable(__namedParameters?: { nbItemInTable?: number | "all" }): SimpleData
Parameters
__namedParameters: { nbItemInTable?: number | "all" } = {}
Optional nbItemInTable?: number | "all"
Returns SimpleData
sortValues
sortValues(__namedParameters: { key: string; locale?: string; nbTestedValue?: number; order: "ascending" | "descending"; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; locale?: string; nbTestedValue?: number; order: "ascending" | "descending"; overwrite?: boolean }
key: string
Optional locale?: string
Optional nbTestedValue?: number
order: "ascending" | "descending"
Optional overwrite?: boolean
Returns SimpleData
summarize
summarize(__namedParameters?: { keyCategory?: string | string[]; keyValue?: string | string[]; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean; summary?: string | string[]; weight?: string }): SimpleData
Parameters
__namedParameters: { keyCategory?: string | string[]; keyValue?: string | string[]; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean; summary?: string | string[]; weight?: string } = {}
Optional keyCategory?: string | string[]
Optional keyValue?: string | string[]
Optional nbDigits?: number
Optional nbValuesTestedForTypeOf?: number
Optional overwrite?: boolean
Optional summary?: string | string[]
Optional weight?: string
Returns SimpleData
valuesToDate
valuesToDate(__namedParameters: { format: string; key: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { format: string; key: string; overwrite?: boolean }
format: string
key: string
Optional overwrite?: boolean
Returns SimpleData
valuesToFloat
valuesToFloat(__namedParameters: { key: string; language?: "en" | "fr"; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; language?: "en" | "fr"; overwrite?: boolean }
key: string
Optional language?: "en" | "fr"
Optional overwrite?: boolean
Returns SimpleData
valuesToInteger
valuesToInteger(__namedParameters: { key: string; language?: "en" | "fr"; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; language?: "en" | "fr"; overwrite?: boolean }
key: string
Optional language?: "en" | "fr"
Optional overwrite?: boolean
Returns SimpleData
valuesToString
valuesToString(__namedParameters: { key: string; overwrite?: boolean }): SimpleData
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleData
