Simple-data-analysis - v2.0.1-rc.5: SimpleDB
Module: Simple-data-analysis
Class SimpleDB
SimpleDB is a class that provides a simplified interface for working with DuckDB, a high-performance, in-memory analytical database. This class is meant to be used in a web browser. For NodeJS and other runtimes, use SimpleNodeDB.
Here's how to instantiate and start a SimpleDB instance.
```
const sdb = await new SimpleDB().start()
```
Hierarchy
SimpleDB
SimpleNodeDB
Index
Constructors
constructor
Properties
connection
db
debug
nbRowsToLog
runQuery
worker
Methods
addColumn
bins
cloneTable
concatenate
convert
correlations
createTable
customQuery
dataPoints
done
filter
getBottom
getColumns
getData
getDescription
getFirstRow
getLastRow
getLength
getMax
getMean
getMedian
getMin
getQuantile
getSchema
getSkew
getStdDev
getSum
getTables
getTop
getTypes
getUniques
getValues
getVar
getWidth
hasTable
insertRows
insertTable
join
linearRegressions
loadArray
loadData
logTable
longer
outliersIQR
proportionsHorizontal
proportionsVertical
quantiles
ranks
removeColumns
removeDuplicates
removeMissing
removeRows
removeTables
renameColumns
replaceStrings
round
sample
selectColumns
sort
start
summarize
updateWithJS
wider
zScore
Constructors
constructor
new SimpleDB(options?): SimpleDB
Creates an instance of SimpleDB.
Parameters
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
An optional object with configuration options:
debug: A flag indicating whether debugging information should be logged. Defaults to false.
nbRowsToLog: The number of rows to log when debugging. Defaults to 10.
After instantiating, you'll need to call the start method.
```
const sdb = await new SimpleDB().start()
```
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns SimpleDB
Properties
connection
connection: AsyncDuckDBConnection | Connection
db
db: AsyncDuckDB | Database
debug
debug: boolean
nbRowsToLog
nbRowsToLog: number
runQuery
runQuery: ((query, connection, returnDataFromQuery) => Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>)
Type declaration
(query, connection, returnDataFromQuery): Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
Parameters
query: string
connection: AsyncDuckDBConnection | Connection
returnDataFromQuery: boolean
Returns Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
worker
worker: null | Worker
Methods
addColumn
addColumn(table, column, type, definition, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
type: "string" | "bigint" | "integer" | "float" | "date" | "time" | "datetime" | "datetimeTz" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
definition: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
bins
bins(table, values, interval, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
values: string
interval: number
newColumn: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    startValue?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional startValue?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
cloneTable
cloneTable(originalTable, newTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Clones a table by creating a new table with the same structure and data.
```
// tableA data is cloned into tableB.
await sdb.cloneTable("tableA", "tableB")
```
Parameters
originalTable: string
The name of the table to be cloned.
newTable: string
The name of the new table that will be created as a clone.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
concatenate
concatenate(table, columns, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string[]
newColumn: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    separator?: string;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional separator?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
convert
convert(table, types, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
types: {
    [key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone";
}
[key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
options: {
    datetimeFormat?: string;
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    try?: boolean;
} = {}
Optional datetimeFormat?: string
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional try?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
correlations
correlations(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
outputTable: string
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    order?: "asc" | "desc";
    returnDataFrom?: "query" | "table" | "none";
    x?: string;
    y?: string;
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional order?: "asc" | "desc"
Optional returnDataFrom?: "query" | "table" | "none"
Optional x?: string
Optional y?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
createTable
createTable(table, types, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
types: {
    [key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone";
}
[key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
customQuery
customQuery(query, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
query: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    returnedDataModifier?: ((rows) => {
        [key: string]: number | string | Date | boolean | null;
    }[]);
    table?: string;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional returnedDataModifier?: ((rows) => {
    [key: string]: number | string | Date | boolean | null;
}[])
(rows): {
    [key: string]: number | string | Date | boolean | null;
}[]
Parameters
rows: {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns {
    [key: string]: number | string | Date | boolean | null;
}[]
Optional table?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
dataPoints
dataPoints(table, options?): Promise<number>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<number>
done
done(options?): Promise<void>
Parameters
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<void>
filter
filter(table, conditions, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
conditions: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
getBottom
getBottom(table, count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
count: number
options: {
    debug?: boolean;
    originalOrder?: boolean;
} = {}
Optional debug?: boolean
Optional originalOrder?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
getColumns
getColumns(table, options?): Promise<string[]>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<string[]>
getData
getData(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
options: {
    condition?: string;
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional condition?: string
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
getDescription
getDescription(table, options?): Promise<{
    [key: string]: unknown;
}[]>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<{
    [key: string]: unknown;
}[]>
getFirstRow
getFirstRow(table, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Parameters
table: string
options: {
    condition?: string;
    debug?: boolean;
} = {}
Optional condition?: string
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
getLastRow
getLastRow(table, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Parameters
table: string
options: {
    condition?: string;
    debug?: boolean;
} = {}
Optional condition?: string
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
getLength
getLength(table, options?): Promise<number>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<number>
getMax
getMax(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
getMean
getMean(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
getMedian
getMedian(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
getMin
getMin(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
getQuantile
getQuantile(table, column, quantile, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
quantile: number
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
getSchema
getSchema(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
getSkew
getSkew(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
getStdDev
getStdDev(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
getSum
getSum(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
getTables
getTables(options?): Promise<string[]>
Parameters
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<string[]>
getTop
getTop(table, count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
count: number
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
getTypes
getTypes(table, options?): Promise<{
    [key: string]: string;
}>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<{
    [key: string]: string;
}>
getUniques
getUniques(table, column, options?): Promise<(null | string | number | boolean | Date)[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<(null | string | number | boolean | Date)[]>
getValues
getValues(table, column, options?): Promise<(null | string | number | boolean | Date)[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<(null | string | number | boolean | Date)[]>
getVar
getVar(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
getWidth
getWidth(table, options?): Promise<number>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<number>
hasTable
hasTable(table, options?): Promise<boolean>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<boolean>
insertRows
insertRows(table, rows, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inserts rows into a specified table.
```
const rows = [ { letter: "a", number: 1 }, { letter: "b", number: 2 }]
await sdb.insertRows("tableName", rows)
```
Parameters
table: string
The name of the table to insert rows into.
rows: {
    [key: string]: unknown;
}[]
An array of objects representing the rows to be inserted into the table.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
insertTable
insertTable(table, tableToInsert, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inserts all rows from one table into another specified table.
```
// Insert all rows from tableB into tableA.
await sdb.insertTable("tableA", "tableB")
```
Parameters
table: string
The name of the table to insert rows into.
tableToInsert: string
The name of the table from which rows will be inserted.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
join
join(leftTable, rightTable, commonColumn, outputTable, join, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
leftTable: string
rightTable: string
commonColumn: string
outputTable: string
join: "inner" | "left" | "right" | "full"
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
linearRegressions
linearRegressions(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
outputTable: string
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    x?: string;
    y?: string;
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional x?: string
Optional y?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
loadArray
loadArray(table, arrayOfObjects, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a new table and loads an array of objects into it.
```
const data = [{letter: "a", number: 1}, {letter: "b", number: 2}]
await simpleDB.loadArray("tableName", data)
```
Parameters
table: string
The name of the table to be created.
arrayOfObjects: {
    [key: string]: unknown;
}[]
An array of objects representing the data.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    replace?: boolean;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
replace: A boolean indicating whether to replace the table if it already exists. Defaults to false.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional replace?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
loadData
loadData(table, url, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a table and loads data from an external file into it.
```
await simpleDB.loadData("tableName", "https://some-website.com/some-data.csv")
```
Parameters
table: string
The name of the new table.
url: string
The URL of the external file containing the data.
options: {
    autoDetect?: boolean;
    debug?: boolean;
    delim?: string;
    fileType?: "csv" | "dsv" | "json" | "parquet";
    header?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    skip?: number;
} = {}
An optional object with configuration options:
fileType: The type of the external file (csv, dsv, json, parquet). Defaults to the file extension.
autoDetect: A boolean indicating whether to automatically detect the data format. Defaults to true.
header: A boolean indicating whether the file contains a header row. Applicable for CSV files. Defaults to true.
delim: The delimiter used in the file. Applicable for DSV files. Defaults to ",".
skip: The number of rows to skip at the beginning of the file. Defaults to 0.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional autoDetect?: boolean
Optional debug?: boolean
Optional delim?: string
Optional fileType?: "csv" | "dsv" | "json" | "parquet"
Optional header?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional skip?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
logTable
logTable(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
longer
longer(table, columns, columnsTo, valuesTo, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Restructures a table by stacking values. Useful to tidy up data.
As an example, let's use this as tableA. Let's say it shows the number of employees per year in different departments.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
We restructure it by putting all years into a column Year and the employees counts into a column Employees.
```
await sdb.longer("tableA", ["2021", "2022", "2023"], "year", "employees")
```
Now, the table looks like this and is longer.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
Parameters
table: string
The name of the table to be restructured.
columns: string[]
The column names (and associated values) that we want to stack.
columnsTo: string
The new column in which the stacked columns' names will be put into.
valuesTo: string
The new column in which the stacked columns' values will be put into.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
outliersIQR
outliersIQR(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    newColumn?: string;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional newColumn?: string
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
proportionsHorizontal
proportionsHorizontal(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string[]
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
proportionsVertical
proportionsVertical(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
options: {
    categories?: string | string[];
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
quantiles
quantiles(table, values, nbQuantiles, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
values: string
nbQuantiles: number
newColumn: string
options: {
    categories?: string | string[];
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
ranks
ranks(table, values, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
values: string
newColumn: string
options: {
    categories?: string | string[];
    debug?: boolean;
    nbRowsToLog?: number;
    noGaps?: boolean;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional noGaps?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
removeColumns
removeColumns(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string | string[]
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
removeDuplicates
removeDuplicates(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Removes duplicate rows from a table, keeping only unique rows.
```
await sdb.removeDuplicates("someTable")
```
Parameters
table: string
The name of the table from which duplicates will be removed.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
removeMissing
removeMissing(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Removes rows with missing values from a table. By default, missing values are NULL (as an SQL value), but also "null", "NaN" and "undefined" than might have been converted to strings before being loaded into the table. Empty strings ("") are also considered missing values.
```
// Removes rows with missing values in any columns.
await sdb.removeMissing("tableA")
// Removes rows with missing values in specific columns.
await sdb.removeMissing("tableA", { columns: ["firstName", "lastName"]})
```
Parameters
table: string
The name of the table from which rows with missing values will be removed.
options: {
    columns?: string | string[];
    debug?: boolean;
    invert?: boolean;
    missingValues?: (string | number)[];
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = ...
An optional object with configuration options:
columns: Either a string or an array of strings specifying the columns to consider for missing values. By default, all columns are considered.
missingValues: An array of other values to be treated as missing values. Defaults to ["undefined", "NaN", "null", ""].
invert: A boolean indicating whether to invert the condition, keeping only rows with missing values. Defaults to false.
returnDataFrom: Specifies whether to return data from the query, table, or none. Defaults to "query".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional columns?: string | string[]
Optional debug?: boolean
Optional invert?: boolean
Optional missingValues?: (string | number)[]
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
A Promise that resolves to the result of the database query based on the specified options.
removeRows
removeRows(table, conditions, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
conditions: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
removeTables
removeTables(tables, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
tables: string | string[]
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
renameColumns
renameColumns(table, names, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Renames columns in a specified table.
```
// Renaming "How old?" to "age" and "Man or woman?" to "sex" in tableA.
await sdb.renameColumns("tableA", {"How old?" : "age", "Man or woman?": "sex"})
```
Parameters
table: string
The table in which columns will be renamed.
names: {
    [key: string]: string;
}
An object mapping old column names to new column names.
[key: string]: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
replaceStrings
replaceStrings(table, columns, strings, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string | string[]
strings: {
    [key: string]: string;
}
[key: string]: string
options: {
    debug?: boolean;
    entireString?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional entireString?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
round
round(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string | string[]
options: {
    debug?: boolean;
    decimals?: number;
    method?: "round" | "ceiling" | "floor";
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional method?: "round" | "ceiling" | "floor"
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
sample
sample(table, quantity, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Selects random rows from a table and removes the others.
```
// Selecting 100 random rows in tableA
await sdb.sample("tableA", 100)
// Selecting 10% of the rows randomly in tableB
await sdb.sample("tableB", "10%")
```
Parameters
table: string
The name of the table from which rows will be sampled.
quantity: string | number
The number of rows (1000 for example) or a string ("10%" for example) specifying the sampling size.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    seed?: number;
} = {}
An optional object with configuration options:
seed: A number specifying the seed for repeatable sampling. For example, setting it to 1 will ensure that the random rows will be the same each time you run the method.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional seed?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
selectColumns
selectColumns(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Selects specific columns in a table and removes the others.
```
// Selecting only the columns firstName and lastName from tableA. All other columns in the table will be removed.
await sdb.selectColumns("tableA", ["firstName", "lastName"])
```
Parameters
table: string
The name of the table from which columns will be selected.
columns: string | string[]
Either a string (one column) or an array of strings (multiple columns) representing the columns to be selected.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
sort
sort(table, order, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
order: {
    [key: string]: "asc" | "desc";
}
[key: string]: "asc" | "desc"
options: {
    debug?: boolean;
    lang?: {
        [key: string]: string;
    };
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional lang?: {
    [key: string]: string;
}
[key: string]: string
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
start
start(): Promise<SimpleDB>
Initializes DuckDB and establishes a connection to the database.
Returns Promise<SimpleDB>
summarize
summarize(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
outputTable: string
options: {
    categories?: string | string[];
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    summaries?: "count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var" | ("count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var")[];
    values?: string | string[];
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional summaries?: "count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var" | ("count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var")[]
Optional values?: string | string[]
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
updateWithJS
updateWithJS(table, dataModifier, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
dataModifier: ((rows) => {
    [key: string]: number | string | Date | boolean | null;
}[])
(rows): {
    [key: string]: number | string | Date | boolean | null;
}[]
Parameters
rows: {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns {
    [key: string]: number | string | Date | boolean | null;
}[]
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
wider
wider(table, columnsFrom, valuesFrom, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Restructures a table by unstacking values.
As an example, let's use this as tableA. Let's say it shows the number of employees per year in different departments.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
We restructure it by making a new column for each year and with the associated employees counts as values.
```
await sdb.longer("tableA", "Year", "Employees")
```
Now, the table looks like this and is wider.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
Parameters
table: string
The name of the table to be restructured.
columnsFrom: string
The column containing the values that will be transformed as columns.
valuesFrom: string
The column containing values to be spread across the new columns.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
zScore
zScore(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    newColumn?: string;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional newColumn?: string
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
