Simple-data-analysis - v1.4.2: SimpleDataGeo
Module: Simple-data-analysis
Class SimpleDataGeo
SimpleData usage example.
```
const data = [{ key: value }, ...]
const simpleData = new SimpleData({ data: data })
```
Hierarchy
SimpleData
SimpleDataGeo
SimpleDataNode
Index
Constructors
constructor
Properties
_data
duration
nbTableItemsToLog
verbose
Methods
addBins
addCentroid
addItems
addKey
addOutliers
addProportions
addQuantiles
addRank
addVariation
checkValues
clone
correlation
datesToString
describe
exclude
excludeMissingValues
excludeOutliers
filterItems
filterValues
formatAllKeys
getArray
getChart
getCustomChart
getData
getDataAsArrays
getDuration
getFirst
getItem
getKeys
getLast
getLength
getMax
getMean
getMedian
getMin
getQuantile
getSum
getUniqueValues
keep
keepDates
keepNumbers
keepStrings
keysToValues
loadDataFromUrl
mergeItems
modifyItems
modifyValues
pickRandomItems
regression
removeDuplicates
removeKey
renameKey
replaceValues
roundValues
selectKeys
showDuration
showTable
sortValues
summarize
valuesToDate
valuesToFloat
valuesToInteger
valuesToKeys
valuesToString
Constructors
constructor
new SimpleDataGeo(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    data?: SimpleDataItem[] | {
        [key: string]: SimpleDataValue[];
    };
    dataAsArrays?: boolean;
    duration?: 0;
    fillMissingKeys?: boolean;
    firstItem?: number;
    geoData?: null | FeatureCollection<Geometry | GeometryCollection, Properties>;
    lastItem?: number;
    nbTableItemsToLog?: number;
    topoData?: null | Topology<Objects<GeoJsonProperties>>;
    verbose?: boolean;
} = {}
Optional data?: SimpleDataItem[] | {
    [key: string]: SimpleDataValue[];
}
Optional dataAsArrays?: boolean
Optional duration?: 0
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional geoData?: null | FeatureCollection<Geometry | GeometryCollection, Properties>
Optional lastItem?: number
Optional nbTableItemsToLog?: number
Optional topoData?: null | Topology<Objects<GeoJsonProperties>>
Optional verbose?: boolean
Returns SimpleDataGeo
Overrides SimpleData.constructor
Properties
Protected _data
_data: SimpleDataItem[]
Inherited from SimpleData._data
duration
duration: number
Inherited from SimpleData.duration
nbTableItemsToLog
nbTableItemsToLog: number
Inherited from SimpleData.nbTableItemsToLog
verbose
verbose: boolean
Inherited from SimpleData.verbose
Methods
addBins
addBins(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    nbBins: number;
    nbTestedValues?: number;
    newKey: string;
}
key: string
nbBins: number
Optional nbTestedValues?: number
newKey: string
Returns SimpleDataGeo
Inherited from SimpleData.addBins
addCentroid
addCentroid(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    key?: string;
    newKey?: string;
} = {}
Optional key?: string
Optional newKey?: string
Returns SimpleDataGeo
addItems
addItems(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    dataToBeAdded: SimpleDataItem[] | SimpleData;
    defaultValue?: SimpleDataValue;
    fillMissingKeys?: boolean;
}
dataToBeAdded: SimpleDataItem[] | SimpleData
Optional defaultValue?: SimpleDataValue
Optional fillMissingKeys?: boolean
Returns SimpleDataGeo
Inherited from SimpleData.addItems
addKey
addKey(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    itemGenerator: ((item) => SimpleDataValue);
    key: string;
}
itemGenerator: ((item) => SimpleDataValue)
(item): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
key: string
Returns SimpleDataGeo
Inherited from SimpleData.addKey
addOutliers
addOutliers(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    nbTestedValues?: number;
    newKey: string;
}
key: string
Optional nbTestedValues?: number
newKey: string
Returns SimpleDataGeo
Inherited from SimpleData.addOutliers
addProportions
addProportions(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key?: string;
    keyCategory?: string | string[];
    keys?: string[];
    method: "item" | "data";
    nbDigits?: number;
    nbTestedValues?: number;
    newKey?: string;
    suffix?: string;
}
Optional key?: string
Optional keyCategory?: string | string[]
Optional keys?: string[]
method: "item" | "data"
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional newKey?: string
Optional suffix?: string
Returns SimpleDataGeo
Inherited from SimpleData.addProportions
addQuantiles
addQuantiles(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    nbQuantiles: number;
    nbTestedValues?: number;
    newKey: string;
}
key: string
nbQuantiles: number
Optional nbTestedValues?: number
newKey: string
Returns SimpleDataGeo
Inherited from SimpleData.addQuantiles
addRank
addRank(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    handleTies?: "tieNoGaps" | "tie" | "noTie";
    key?: string | string[];
    locale?: string | (undefined | null | string | boolean)[];
    newKey: string;
    order?: "ascending" | "descending";
    sortInPlace?: boolean;
}
Optional handleTies?: "tieNoGaps" | "tie" | "noTie"
Optional key?: string | string[]
Optional locale?: string | (undefined | null | string | boolean)[]
newKey: string
Optional order?: "ascending" | "descending"
Optional sortInPlace?: boolean
Returns SimpleDataGeo
Inherited from SimpleData.addRank
addVariation
addVariation(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    firstValue?: SimpleDataValue;
    key: string;
    nbTestedValues?: number;
    newKey: string;
    order?: "ascending" | "descending";
    valueGenerator: ((a, b) => SimpleDataValue);
}
Optional firstValue?: SimpleDataValue
key: string
Optional nbTestedValues?: number
newKey: string
Optional order?: "ascending" | "descending"
valueGenerator: ((a, b) => SimpleDataValue)
(a, b): SimpleDataValue
Parameters
a: SimpleDataValue
b: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataGeo
Inherited from SimpleData.addVariation
checkValues
checkValues(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    nbItemsToCheck?: number | "all";
    randomize?: boolean;
} = {}
Optional nbItemsToCheck?: number | "all"
Optional randomize?: boolean
Returns SimpleDataGeo
Inherited from SimpleData.checkValues
clone
clone(): SimpleDataGeo
Returns SimpleDataGeo
Inherited from SimpleData.clone
correlation
correlation(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
} = {}
Optional keyCategory?: string
Optional keyX?: string
Optional keyY?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Returns SimpleDataGeo
Inherited from SimpleData.correlation
datesToString
datesToString(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
}
format: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Returns SimpleDataGeo
Inherited from SimpleData.datesToString
describe
describe(): SimpleDataGeo
Returns SimpleDataGeo
Inherited from SimpleData.describe
exclude
exclude(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    value: SimpleDataValue | SimpleDataValue[];
}
key: string
value: SimpleDataValue | SimpleDataValue[]
Returns SimpleDataGeo
Inherited from SimpleData.exclude
excludeMissingValues
excludeMissingValues(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    keepExcludedOnly?: boolean;
    key?: string;
    missingValues?: SimpleDataValue[];
} = {}
Optional keepExcludedOnly?: boolean
Optional key?: string
Optional missingValues?: SimpleDataValue[]
Returns SimpleDataGeo
Inherited from SimpleData.excludeMissingValues
excludeOutliers
excludeOutliers(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    nbTestedValues?: number;
}
key: string
Optional nbTestedValues?: number
Returns SimpleDataGeo
Inherited from SimpleData.excludeOutliers
filterItems
filterItems(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    itemComparator: ((val) => boolean);
}
itemComparator: ((val) => boolean)
(val): boolean
Parameters
val: SimpleDataItem
Returns boolean
Returns SimpleDataGeo
Inherited from SimpleData.filterItems
filterValues
filterValues(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    valueComparator: ((val) => SimpleDataValue);
}
key: string
valueComparator: ((val) => SimpleDataValue)
(val): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataGeo
Inherited from SimpleData.filterValues
formatAllKeys
formatAllKeys(): SimpleDataGeo
Returns SimpleDataGeo
Inherited from SimpleData.formatAllKeys
getArray
getArray(__namedParameters): SimpleDataValue[]
Parameters
__namedParameters: {
    key: string | string[];
}
key: string | string[]
Returns SimpleDataValue[]
Inherited from SimpleData.getArray
getChart
getChart(__namedParameters): string
Parameters
__namedParameters: {
    color?: string;
    colorScale?: "linear" | "diverging" | "categorical" | "ordinal";
    height?: number;
    marginBottom?: number;
    marginLeft?: number;
    showTrendEquation?: boolean;
    smallMultipleHeight?: number;
    smallMultipleKey?: string;
    smallMultipleWidth?: number;
    title?: string;
    trend?: boolean;
    type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal";
    width?: number;
    x: string;
    y: string;
}
Optional color?: string
Optional colorScale?: "linear" | "diverging" | "categorical" | "ordinal"
Optional height?: number
Optional marginBottom?: number
Optional marginLeft?: number
Optional showTrendEquation?: boolean
Optional smallMultipleHeight?: number
Optional smallMultipleKey?: string
Optional smallMultipleWidth?: number
Optional title?: string
Optional trend?: boolean
type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"
Optional width?: number
x: string
y: string
Returns string
Inherited from SimpleData.getChart
getCustomChart
getCustomChart(__namedParameters): string
Parameters
__namedParameters: {
    plotOptions: object;
}
plotOptions: object
Returns string
Inherited from SimpleData.getCustomChart
getData
getData(): SimpleDataItem[]
Returns SimpleDataItem[]
Inherited from SimpleData.getData
getDataAsArrays
getDataAsArrays(): {
    [key: string]: SimpleDataValue[];
}
Returns {
    [key: string]: SimpleDataValue[];
}
[key: string]: SimpleDataValue[]
Inherited from SimpleData.getDataAsArrays
getDuration
getDuration(): number
Returns number
Inherited from SimpleData.getDuration
getFirst
getFirst(): SimpleDataItem
Returns SimpleDataItem
Inherited from SimpleData.getFirst
getItem
getItem(__namedParameters): undefined | SimpleDataItem
Parameters
__namedParameters: {
    conditions: SimpleDataItem;
    noWarning?: boolean;
}
conditions: SimpleDataItem
Optional noWarning?: boolean
Returns undefined | SimpleDataItem
Inherited from SimpleData.getItem
getKeys
getKeys(): string[]
Returns string[]
Inherited from SimpleData.getKeys
getLast
getLast(): SimpleDataItem
Returns SimpleDataItem
Inherited from SimpleData.getLast
getLength
getLength(): number
Returns number
Inherited from SimpleData.getLength
getMax
getMax(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleData.getMax
getMean
getMean(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleData.getMean
getMedian
getMedian(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleData.getMedian
getMin
getMin(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
Inherited from SimpleData.getMin
getQuantile
getQuantile(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    quantile: number;
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
quantile: number
Returns SimpleDataValue
Inherited from SimpleData.getQuantile
getSum
getSum(__namedParameters): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Returns SimpleDataValue
Inherited from SimpleData.getSum
getUniqueValues
getUniqueValues(__namedParameters): SimpleDataValue[]
Parameters
__namedParameters: {
    key: string;
}
key: string
Returns SimpleDataValue[]
Inherited from SimpleData.getUniqueValues
keep
keep(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    value: SimpleDataValue | SimpleDataValue[];
}
key: string
value: SimpleDataValue | SimpleDataValue[]
Returns SimpleDataGeo
Inherited from SimpleData.keep
keepDates
keepDates(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    keepNonDatesOnly?: boolean;
    key: string;
}
Optional keepNonDatesOnly?: boolean
key: string
Returns SimpleDataGeo
Inherited from SimpleData.keepDates
keepNumbers
keepNumbers(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    keepNonNumbersOnly?: boolean;
    key: string;
}
Optional keepNonNumbersOnly?: boolean
key: string
Returns SimpleDataGeo
Inherited from SimpleData.keepNumbers
keepStrings
keepStrings(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    keepNonStringOnly?: boolean;
    key: string;
}
Optional keepNonStringOnly?: boolean
key: string
Returns SimpleDataGeo
Inherited from SimpleData.keepStrings
keysToValues
keysToValues(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    keys: string[];
    newKeyForKeys: string;
    newKeyForValues: string;
}
keys: string[]
newKeyForKeys: string
newKeyForValues: string
Returns SimpleDataGeo
Inherited from SimpleData.keysToValues
loadDataFromUrl
loadDataFromUrl(__namedParameters): Promise<SimpleDataGeo>
Parameters
__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    fileNameAsId?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    url: string | string[];
}
Optional autoType?: boolean
Optional dataAsArrays?: boolean
Optional fileNameAsId?: boolean
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional lastItem?: number
Optional missingKeyValues?: SimpleDataItem
Optional nbFirstRowsToExclude?: number
Optional nbLastRowsToExclude?: number
url: string | string[]
Returns Promise<SimpleDataGeo>
Inherited from SimpleData.loadDataFromUrl
mergeItems
mergeItems(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    commonKey: string;
    dataToBeMerged: SimpleDataItem[] | SimpleData;
    nbTestedValues?: number;
}
commonKey: string
dataToBeMerged: SimpleDataItem[] | SimpleData
Optional nbTestedValues?: number
Returns SimpleDataGeo
Inherited from SimpleData.mergeItems
modifyItems
modifyItems(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    itemGenerator: ((item) => SimpleDataValue);
    key: string;
    newKey?: string;
}
itemGenerator: ((item) => SimpleDataValue)
(item): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
key: string
Optional newKey?: string
Returns SimpleDataGeo
Inherited from SimpleData.modifyItems
modifyValues
modifyValues(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    newKey?: string;
    valueGenerator: ((val) => SimpleDataValue);
}
key: string
Optional newKey?: string
valueGenerator: ((val) => SimpleDataValue)
(val): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataGeo
Inherited from SimpleData.modifyValues
pickRandomItems
pickRandomItems(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    nbItems: number;
    seed?: number;
}
nbItems: number
Optional seed?: number
Returns SimpleDataGeo
Inherited from SimpleData.pickRandomItems
regression
regression(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    order?: number;
    type?: "linear" | "quadratic" | "polynomial" | "exponential" | "logarithmic" | "power";
} = {}
Optional keyCategory?: string
Optional keyX?: string
Optional keyY?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional order?: number
Optional type?: "linear" | "quadratic" | "polynomial" | "exponential" | "logarithmic" | "power"
Returns SimpleDataGeo
Inherited from SimpleData.regression
removeDuplicates
removeDuplicates(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    keepDuplicatesOnly?: boolean;
    key?: string;
    nbToKeep?: number;
} = {}
Optional keepDuplicatesOnly?: boolean
Optional key?: string
Optional nbToKeep?: number
Returns SimpleDataGeo
Inherited from SimpleData.removeDuplicates
removeKey
removeKey(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
}
key: string
Returns SimpleDataGeo
Inherited from SimpleData.removeKey
renameKey
renameKey(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    newKey: string;
    oldKey: string;
}
newKey: string
oldKey: string
Returns SimpleDataGeo
Inherited from SimpleData.renameKey
replaceValues
replaceValues(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    method?: "entireString" | "partialString";
    newKey?: string;
    newValue: SimpleDataValue;
    oldValue: SimpleDataValue;
    skipErrors?: boolean;
}
key: string
Optional method?: "entireString" | "partialString"
Optional newKey?: string
newValue: SimpleDataValue
oldValue: SimpleDataValue
Optional skipErrors?: boolean
Returns SimpleDataGeo
Inherited from SimpleData.replaceValues
roundValues
roundValues(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    newKey?: string;
    skipErrors?: boolean;
}
key: string
Optional nbDigits?: number
Optional newKey?: string
Optional skipErrors?: boolean
Returns SimpleDataGeo
Inherited from SimpleData.roundValues
selectKeys
selectKeys(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    keys: string[];
}
keys: string[]
Returns SimpleDataGeo
Inherited from SimpleData.selectKeys
showDuration
showDuration(): SimpleDataGeo
Returns SimpleDataGeo
Inherited from SimpleData.showDuration
showTable
showTable(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    nbItemInTable?: number | "all";
} = {}
Optional nbItemInTable?: number | "all"
Returns SimpleDataGeo
Inherited from SimpleData.showTable
sortValues
sortValues(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string | string[];
    locale?: string | (undefined | null | string | boolean)[];
    order: "ascending" | "descending";
}
key: string | string[]
Optional locale?: string | (undefined | null | string | boolean)[]
order: "ascending" | "descending"
Returns SimpleDataGeo
Inherited from SimpleData.sortValues
summarize
summarize(__namedParameters?): SimpleDataGeo
Parameters
__namedParameters: {
    keyCategory?: string | string[];
    keyValue?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    summary?: string | string[];
    weight?: string;
} = {}
Optional keyCategory?: string | string[]
Optional keyValue?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional summary?: string | string[]
Optional weight?: string
Returns SimpleDataGeo
Inherited from SimpleData.summarize
valuesToDate
valuesToDate(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
}
format: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Returns SimpleDataGeo
Inherited from SimpleData.valuesToDate
valuesToFloat
valuesToFloat(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
    thousandSeparator?: string;
}
Optional decimalSeparator?: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Optional thousandSeparator?: string
Returns SimpleDataGeo
Inherited from SimpleData.valuesToFloat
valuesToInteger
valuesToInteger(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    skipErrors?: boolean;
    thousandSeparator?: string;
}
Optional decimalSeparator?: string
key: string
Optional newKey?: string
Optional skipErrors?: boolean
Optional thousandSeparator?: string
Returns SimpleDataGeo
Inherited from SimpleData.valuesToInteger
valuesToKeys
valuesToKeys(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    newKeys: string;
    newValues: string;
}
newKeys: string
newValues: string
Returns SimpleDataGeo
Inherited from SimpleData.valuesToKeys
valuesToString
valuesToString(__namedParameters): SimpleDataGeo
Parameters
__namedParameters: {
    key: string;
    newKey?: string;
}
key: string
Optional newKey?: string
Returns SimpleDataGeo
Inherited from SimpleData.valuesToString
