Simple-data-analysis - v2.0.1-rc.5: SimpleNodeDB
Module: Simple-data-analysis
Class SimpleNodeDB
SimpleNodeDB is a class that provides a simplified interface for working with DuckDB, a high-performance, in-memory analytical database. This class is meant to be used with NodeJS and other runtimes. For web browsers, use SimpleDB.
Here's how to instantiate and start a SimpleNodeDB instance.
```
const sdb = await new SimpleNodeDB().start()
```
Hierarchy
SimpleDB
SimpleNodeDB
Index
Constructors
constructor
Properties
connection
db
debug
nbRowsToLog
runQuery
worker
Methods
addColumn
bins
cloneTable
concatenate
convert
correlations
createTable
customQuery
done
filter
getBottom
getChartData
getColumns
getData
getDescription
getFirstRow
getLastRow
getLength
getMax
getMean
getMedian
getMin
getQuantile
getSchema
getSkew
getStdDev
getSum
getTables
getTop
getTypes
getUniques
getValues
getValuesCount
getVar
getWidth
hasColumn
hasTable
insertRows
insertTable
join
linearRegressions
loadArray
loadData
loadDataFromDirectory
logTable
longer
outliersIQR
proportionsHorizontal
proportionsVertical
quantiles
ranks
removeColumns
removeDuplicates
removeMissing
removeTables
renameColumns
replaceStrings
round
sample
selectColumns
sort
start
summarize
updateWithJS
wider
writeData
zScore
Constructors
constructor
new SimpleNodeDB(options?): SimpleNodeDB
Creates an instance of SimpleNodeDB.
After instantiating, you need to call the start method.
```
const sdb = await new SimpleNodeDB().start()
```
Parameters
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
An optional object with configuration options:
debug: A flag indicating whether debugging information should be logged. Defaults to false.
nbRowsToLog: The number of rows to log when debugging. Defaults to 10.
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns SimpleNodeDB
Overrides SimpleDB.constructor
Properties
connection
connection: AsyncDuckDBConnection | Connection
Inherited from SimpleDB.connection
db
db: AsyncDuckDB | Database
Inherited from SimpleDB.db
debug
debug: boolean
Inherited from SimpleDB.debug
nbRowsToLog
nbRowsToLog: number
Inherited from SimpleDB.nbRowsToLog
runQuery
runQuery: ((query, connection, returnDataFromQuery) => Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>)
Type declaration
(query, connection, returnDataFromQuery): Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
For internal use. If you want to run a SQL query, use the customQuery method.
Parameters
query: string
connection: AsyncDuckDBConnection | Connection
returnDataFromQuery: boolean
Returns Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
Inherited from SimpleDB.runQuery
worker
worker: null | Worker
Inherited from SimpleDB.worker
Methods
addColumn
addColumn(table, column, type, definition, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Adds a new column to a table based on a type (JavaScript or SQL types) and a SQL definition.
```
await sdb.addColumn("tableA", "column3", "float", "column1 + column2")
```
Parameters
table: string
The name of the table to which the new column will be added.
column: string
The name of the new column to be added.
type: "string" | "bigint" | "integer" | "float" | "date" | "time" | "datetime" | "datetimeTz" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
The data type for the new column. JavaScript or SQL types.
definition: string
SQL expression defining how the values should be computed for the new column.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.addColumn
bins
bins(table, values, interval, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Assigns bins for specified column values within a table, based on a interval size.
```
// Assigning a bin for each row in new column bins based on column1 values, with an interval of 10.
await sdb.bins("tableA", "column1", 10, "bins")
// If the minimum value in column1 is 5, the bins will follow this pattern: "[5-14]", "[15-24]", "[25-34]", etc.
// Same thing, but with the bins starting at a specific value.
await sdb.bins("tableA", "column1", 10, "bins", {startValue: 0})
// The bins will follow this pattern: "[0-9]", "[10-19]", "[20-29]", etc.
```
Parameters
table: string
The name of the table for which bins will be computed.
values: string
The column containing values from which bins will be computed.
interval: number
The interval size for binning the values.
newColumn: string
The name of the new column where the bins will be stored.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    startValue?: number;
} = {}
An optional object with configuration options:
startValue: The starting value for binning. Defaults to the minimum value in the specified column.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional startValue?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.bins
cloneTable
cloneTable(originalTable, newTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Clones a table by creating a new table with the same structure and data.
```
// tableA data is cloned into tableB.
await sdb.cloneTable("tableA", "tableB")
```
Parameters
originalTable: string
The name of the table to be cloned.
newTable: string
The name of the new table that will be created as a clone.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.cloneTable
concatenate
concatenate(table, columns, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Concatenates values from specified columns into a new column in a table.
```
// Concatenates values from column1 and column2 into column3
await sdb.concatenate("tableA", ["column1", "column2"], "column3")
// Same thing, but the values will be separated by a dash
await sdb.concatenate("tableA", ["column1", "column2"], "column3", {separator: "-"})
```
Parameters
table: string
The name of the table where concatenation will occur.
columns: string[]
An array of column names from which values will be concatenated.
newColumn: string
The name of the new column to store the concatenated values.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    separator?: string;
} = {}
An optional object with configuration options:
separator: The string used to separate concatenated values. Defaults to an empty string.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional separator?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.concatenate
convert
convert(table, types, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Converts data types (JavaScript or SQL types) of specified columns in a table.
```
// Convert columns to string and number
await sdb.convert("tableA", {column1: "string", column2: "integer"})
// Same thing
await sdb.convert("tableA", {column1: "varchar", column2: "bigint"})
// Convert a string to a date
await sdb.convert("tableA", {column3: "datetime"}, {datetimeFormat: "%Y-%m-%d" })
```
Parameters
table: string
The name of the table where data types will be converted.
types: {
    [key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone";
}
An object mapping column names to the target data types for conversion.
[key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
options: {
    datetimeFormat?: string;
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    try?: boolean;
} = {}
An optional object with configuration options:
try: When true, the values that can't be converted will be replaced by NULL instead of throwing an error. Defaults to false.
datetimeFormat: A string specifying the format for date and time conversions. The method uses strftime and strptime functions from DuckDB. For the format specifiers, see https://duckdb.org/docs/sql/functions/dateformat.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional datetimeFormat?: string
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional try?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.convert
correlations
correlations(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Calculates correlations between columns in a table.
If no x and y columns are specified, the method computes the correlations of all numeric column combinations. It's important to note that correlation is symmetrical: the correlation of x over y is the same as y over x.
```
// Compute all correlations between all numeric columns in tableA and put the results in tableB.
await sdb.correlations("tableA", "tableB")
// Compute all correlations between a specific x column and all other numeric columns.
await sdb.correlations("tableA", "tableB", {x: "column1"})
// Compute the correlations between a specific x and y columns.
await sdb.correlations("tableA", "tableB", {x: "column1", y: "column2"})
```
Parameters
table: string
The name of the table.
outputTable: string
The name of the new table that will store the results.
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    order?: "asc" | "desc";
    returnDataFrom?: "query" | "table" | "none";
    x?: string;
    y?: string;
} = {}
An optional object with configuration options:
x: The column name for the x values. Default is all numeric columns.
y: The column name for the y values. Default is all numeric columns.
decimals: The number of decimal places to round the correlation values. Defaults to 2.
order: The order of correlation values in the output table. Possible values are "asc" (ascending) or "desc" (descending). Defaults to "desc".
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional order?: "asc" | "desc"
Optional returnDataFrom?: "query" | "table" | "none"
Optional x?: string
Optional y?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.correlations
createTable
createTable(table, types, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a new empty table with specified columns and data types.
```
 await sdb.createTable("employees", {
   name: "string",
   salary: "integer",
   raise: "float",
})
```
Parameters
table: string
The name of the table.
types: {
    [key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone";
}
An object specifying the columns and their data types.
[key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.createTable
customQuery
customQuery(query, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Executes a custom SQL query, providing flexibility for advanced users.
```
// You can use the returnDataFrom option to retrieve the data from the query, if needed. Default is "none".
await sdb.customQuery( "SELECT * FROM employees WHERE Job = 'Clerk'", {returnDataFrom: "query"})
```
Parameters
query: string
The custom SQL query to be executed.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    returnedDataModifier?: ((rows) => {
        [key: string]: number | string | Date | boolean | null;
    }[]);
    table?: string;
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
table: The name of the table associated with the query (if applicable). Needed when debug is true.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional returnedDataModifier?: ((rows) => {
    [key: string]: number | string | Date | boolean | null;
}[])
(rows): {
    [key: string]: number | string | Date | boolean | null;
}[]
Parameters
rows: {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns {
    [key: string]: number | string | Date | boolean | null;
}[]
Optional table?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.customQuery
done
done(options?): Promise<void>
Frees up memory by closing down the database.
```
await sdb.done();
```
Parameters
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<void>
Overrides SimpleDB.done
filter
filter(table, conditions, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Filters rows from a table based on SQL conditions.
```
// In table store, keep only rows where the fruit is not an apple.
await sdb.filter("store", "fruit != 'apple'"")
// More examples:
await sdb.filter("store", "price > 100 AND quantity > 0")
await sdb.filter("inventory", "category = 'Electronics' OR category = 'Appliances'")
await sdb.filter("customers", "lastPurchaseDate >= '2023-01-01'")
```
Parameters
table: string
The name of the table from which rows will be filtered.
conditions: string
The filtering conditions specified as a SQL WHERE clause.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.filter
getBottom
getBottom(table, count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Returns the bottom N rows from a table. The last row will be returned first. To keep the original order of the data, use the originalOrder option.
```
// Last row will be returned first.
const bottom10 = await sdb.getBottom("tableA", 10)
// Last row will be returned last.
const bottom10 = await sdb.getBottom("tableA", 10, {originalOrder: true})
```
Parameters
table: string
The name of the table.
count: number
The number of rows to return.
options: {
    debug?: boolean;
    originalOrder?: boolean;
} = {}
An optional object with configuration options:
originalOrder: A boolean indicating whether the rows should be returned in their original order. Default is false, meaning the last row will be returned first.
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional originalOrder?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getBottom
getChartData
getChartData(table, options?): Promise<Data>
Same as the getData method, but returns a Data type from Observable Plot. Used to pass the data directly to generate a chart without TypeScript warnings or errors.
```
// No condition. Returns all data.
const data = await sdb.getData("inventory")
// With condition
const books = await sdb.getData("inventory", {condition: "category = 'Book'"})
```
Parameters
table: string
The name of the table from which to retrieve the data.
options: {
    condition?: string;
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
An optional object with configuration options:
condition: A SQL WHERE clause condition to filter the data. Defaults to no condition.
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional condition?: string
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<Data>
Inherited from SimpleDB.getChartData
getColumns
getColumns(table, options?): Promise<string[]>
Return the list of column names for a specified table in the database.
```
const columns = await sdb.getColumns("dataCsv")
```
Parameters
table: string
The name of the table for which to retrieve column names.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<string[]>
Inherited from SimpleDB.getColumns
getData
getData(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Returns the data from a specified table with an optional condition.
```
// No condition. Returns all data.
const data = await sdb.getData("inventory")
// With condition
const books = await sdb.getData("inventory", {condition: "category = 'Book'"})
```
Parameters
table: string
The name of the table from which to retrieve the data.
options: {
    condition?: string;
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
An optional object with configuration options:
condition: A SQL WHERE clause condition to filter the data. Defaults to no condition.
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional condition?: string
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getData
getDescription
getDescription(table, options?): Promise<{
    [key: string]: unknown;
}[]>
Returns descriptive information about the columns of a specified table, including details like data types, number of null and distinct values. Best to look at with console.table.
```
const description = await sdb.getDescription("tableA")
// Or if you just want to log it.
await sdb.getDescription("tableA", {debug: true})
```
Parameters
table: string
The name of the table.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<{
    [key: string]: unknown;
}[]>
Inherited from SimpleDB.getDescription
getFirstRow
getFirstRow(table, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Returns the first row from a table based on optional filtering conditions.
```
// No condition.
const firstRow = await sdb.getFirstRow("inventory")
// With condition
const firstRowBooks = await sdb.getFirstRow("inventory", {condition: "category = 'Book'"})
```
Parameters
table: string
The name of the table.
options: {
    condition?: string;
    debug?: boolean;
} = {}
An optional object with configuration options:
condition: The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional condition?: string
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Inherited from SimpleDB.getFirstRow
getLastRow
getLastRow(table, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Returns the last row from a table based on optional filtering conditions.
```
// No condition.
const lastRow = await sdb.getLastRow("inventory")
// With condition
const lastRowBooks = await sdb.getLastRow("inventory", {condition: "category = 'Book'"})
```
Parameters
table: string
The name of the table.
options: {
    condition?: string;
    debug?: boolean;
} = {}
An optional object with configuration options:
condition: The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional condition?: string
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Inherited from SimpleDB.getLastRow
getLength
getLength(table, options?): Promise<number>
Returns the number of rows (length) in a table.
```
const nbRows = await sdb.getLength("tableA")
// Or if you just want to log it
await sdb.getLength("tableA", {debug: true})
```
Parameters
table: string
The name of the table.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<number>
Inherited from SimpleDB.getLength
getMax
getMax(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the maximum value from a specific column in a table.
```
const maximum = sdb.getMax("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMax
getMean
getMean(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the mean value from a specific column in a table.
```
const mean = sdb.getMean("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
    decimals?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
decimals: The number of decimal places to round the result to. All decimals are kept by default.
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMean
getMedian
getMedian(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the median value from a specific column in a table.
```
const median = sdb.getMedian("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
    decimals?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
decimals: The number of decimal places to round the result to. All decimals are kept by default.
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMedian
getMin
getMin(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the minimum value from a specific column in a table.
```
const minimum = sdb.getMin("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMin
getQuantile
getQuantile(table, column, quantile, options?): Promise<null | string | number | boolean | Date>
Returns the value of a specific quantile from the values in a given column of a table.
```
const firstQuartile = sdb.getQuantile("tableA", "column1", 0.25)
```
Parameters
table: string
The name of the table.
column: string
The name of the column from which to calculate the quantile.
quantile: number
The quantile (between 0 and 1) to calculate. For example, 0.25 for the first quartile.
options: {
    debug?: boolean;
    decimals?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
decimals: The number of decimal places to round the result to. All decimals are kept by default.
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getQuantile
getSchema
getSchema(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Returns the schema (column names and their data types) of a specified table.
```
const schema = await sdb.getSchema("tableA")
// Or if you just want to log it.
await sdb.getSchema("tableA", {debug: true})
```
Parameters
table: string
The name of the table for which to retrieve the schema.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getSchema
getSkew
getSkew(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the skewness of values from a specific column in a table.
```
const skew = sdb.getSkew("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
    decimals?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
decimals: The number of decimal places to round the result to. All decimals are kept by default.
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getSkew
getStdDev
getStdDev(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the standard deviation of values from a specific column in a table.
```
const standardDeviation = sdb.getStdDev("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
    decimals?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
decimals: The number of decimal places to round the result to. All decimals are kept by default.
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getStdDev
getSum
getSum(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the sum of values from a specific column in a table.
```
const sum = sdb.getSum("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getSum
getTables
getTables(options?): Promise<string[]>
Returns the list of tables in the database.
```
const tables = await sdb.getTables()
```
Parameters
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<string[]>
Inherited from SimpleDB.getTables
getTop
getTop(table, count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Returns the top N rows from a table.
```
const top10 = await sdb.getTop("tableA", 10)
```
Parameters
table: string
The name of the table.
count: number
The number of rows to return.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getTop
getTypes
getTypes(table, options?): Promise<{
    [key: string]: string;
}>
Returns the data types of columns in a table.
```
const dataTypes = await sdb.getTypes("tableA")
// Or if you just want to log it
await sdb.getTypes("tableA", {debug: true})
```
Parameters
table: string
The name of the table.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<{
    [key: string]: string;
}>
Inherited from SimpleDB.getTypes
getUniques
getUniques(table, column, options?): Promise<(null | string | number | boolean | Date)[]>
Returns unique values from a specific column in a table.
```
const uniques = await sdb.getUniques("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column from which to retrieve unique values.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<(null | string | number | boolean | Date)[]>
Inherited from SimpleDB.getUniques
getValues
getValues(table, column, options?): Promise<(null | string | number | boolean | Date)[]>
Returns the values of a specific column in a table.
```
const values = await sdb.getValues("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<(null | string | number | boolean | Date)[]>
Inherited from SimpleDB.getValues
getValuesCount
getValuesCount(table, options?): Promise<number>
Returns the number of data points (cells/values) in a table.
```
const nbDataPoints = await sdb.getValuesCount("tableA")
// Or if you just want to log it
await sdb.getValuesCount("tableA", {debug: true})
```
Parameters
table: string
The name of the table .
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<number>
Inherited from SimpleDB.getValuesCount
getVar
getVar(table, column, options?): Promise<null | string | number | boolean | Date>
Returns the variance of values from a specific column in a table.
```
const variance = sdb.getVar("tableA", "column1")
```
Parameters
table: string
The name of the table.
column: string
The name of the column.
options: {
    debug?: boolean;
    decimals?: number;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
decimals: The number of decimal places to round the result to. All decimals are kept by default.
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getVar
getWidth
getWidth(table, options?): Promise<number>
Returns the number of columns (width) in a table.
```
const nbColumns = await sdb.getWidth("tableA")
// Or if you just want to log it
await sdb.getWidth("tableA", {debug: true})
```
Parameters
table: string
The name of the table.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<number>
Inherited from SimpleDB.getWidth
hasColumn
hasColumn(table, column, options?): Promise<boolean>
Returns true if a specified column exists in a given table and false if not.
```
const hasColumnSalary = await sdb.hasColumn("employees", "salary")
```
Parameters
table: string
The name of the table.
column: string
The name of the column to check for existence.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<boolean>
Inherited from SimpleDB.hasColumn
hasTable
hasTable(table, options?): Promise<boolean>
Returns true if a specified table exists in the database and false if not.
```
const hasEmployees = await sdb.hasTable("employees")
```
Parameters
table: string
The name of the table to check for existence.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<boolean>
Inherited from SimpleDB.hasTable
insertRows
insertRows(table, rows, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inserts rows into a specified table.
```
const rows = [ { letter: "a", number: 1 }, { letter: "b", number: 2 }]
await sdb.insertRows("tableA", rows)
```
Parameters
table: string
The name of the table to insert rows into.
rows: {
    [key: string]: unknown;
}[]
An array of objects representing the rows to be inserted into the table.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.insertRows
insertTable
insertTable(table, tableToInsert, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inserts all rows from one table into another specified table.
```
// Insert all rows from tableB into tableA.
await sdb.insertTable("tableA", "tableB")
```
Parameters
table: string
The name of the table to insert rows into.
tableToInsert: string
The name of the table from which rows will be inserted.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.insertTable
join
join(leftTable, rightTable, commonColumn, join, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Merges the data of two tables based on a common column and put the result in a new table.
```
// Do a left join of tableA (left) and tableB (right) based on the common column id. The result is put into tableC.
await sdb.join("tableA", "tableB", "id", "left", "tableC",)
```
Parameters
leftTable: string
The name of the left table to be joined.
rightTable: string
The name of the right table to be joined.
commonColumn: string
The common column used for the join operation.
join: "inner" | "left" | "right" | "full"
The type of join operation to perform. Possible values are "inner", "left", "right", or "full".
outputTable: string
The name of the new table that will store the result of the join operation.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.join
linearRegressions
linearRegressions(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Performs linear regression analysis and creates a table with regression results. The results include the slope, the y-intercept the R-squared.
If no x and y columns are specified, the method computes the linear regression analysis of all numeric column permutations. It's important to note that linear regression analysis is asymmetrical: the linear regression of x over y is not the same as y over x.
```
// Compute all linear regressions between all numeric columns in tableA and put the results in tableB.
await sdb.linearRegressions("tableA", "tableB")
// Compute all linear regressions between a specific x column and all other numeric columns.
await sdb.linearRegressions("tableA", "tableB", {x: "column1"})
// Compute the linear regression between a specific x and y columns.
await sdb.linearRegressions("tableA", "tableB", {x: "column1", y: "column2"})
```
Parameters
table: string
The name of the table.
outputTable: string
The name of the new table that will store the linear regression results.
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    x?: string;
    y?: string;
} = {}
An optional object with configuration options:
x: The column name for the independent variable (x values) in the linear regression analysis.
y: The column name for the dependent variable (y values) in the linear regression analysis.
decimals: The number of decimal places to round the regression coefficients. Defaults to 2.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional x?: string
Optional y?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.linearRegressions
loadArray
loadArray(table, arrayOfObjects, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a new table and loads an array of objects into it.
```
const data = [{letter: "a", number: 1}, {letter: "b", number: 2}]
await simpleDB.loadArray("tableA", data)
```
Parameters
table: string
The name of the table to be created.
arrayOfObjects: {
    [key: string]: unknown;
}[]
An array of objects representing the data.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    replace?: boolean;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
replace: A boolean indicating whether to replace the table if it already exists. Defaults to false.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional replace?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.loadArray
loadData
loadData(table, files, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a table and loads data from local or remote file(s) into it. CSV, JSON, and PARQUET files are accepted.
```
// Load data from a local file into tableA
await sdb.loadData("tableA", "./some-data.csv")
// Load data from multiple local files into tableB
await sdb.loadData("tableB", ["./some-data1.json", "./some-data2.json", "./some-data3.json"])
// Load data from a remote file into tableC
await sdb.loadData("tableC", "https://some-website.com/some-data.parquet")
// Load data from multiple remote files into tableD
await sdb.loadData("tableD", ["https://some-website.com/some-data1.parquet", "https://some-website.com/some-data2.parquet", "https://some-website.com/some-data3.parquet"])
```
Parameters
table: string
The name of the table into which data will be loaded.
files: string | string[]
The path(s) or url(s) of file(s) containing the data to be loaded. CSV, JSON, and PARQUET files are accepted.
options: {
    allText?: boolean;
    autoDetect?: boolean;
    columnTypes?: {
        [key: string]: string;
    };
    debug?: boolean;
    delim?: string;
    fileName?: boolean;
    fileType?: "csv" | "dsv" | "json" | "parquet";
    header?: boolean;
    jsonFormat?: "unstructured" | "newlineDelimited" | "array";
    nbRowsToLog?: number;
    records?: boolean;
    returnDataFrom?: "query" | "table" | "none";
    skip?: number;
    unifyColumns?: boolean;
} = {}
An optional object with configuration options:
fileType: The type of file to load ("csv", "dsv", "json", "parquet"). Defaults to the first file extension.
autoDetect: A boolean indicating whether to automatically detect the data format. Defaults to true.
fileName: A boolean indicating whether to include the file name as a column in the loaded data. Defaults to false.
unifyColumns: A boolean indicating whether to unify columns across multiple files, when the files structure is not the same. Defaults to false.
columnTypes: An object mapping the column names with their expected types. By default, the types are inferred.
header: A boolean indicating whether the file has a header. Applicable to CSV files. Defaults to true.
allText: A boolean indicating whether all columns should be treated as text. Applicable to CSV files. Defaults to false.
delim: The delimiter used in the file. Applicable to CSV and DSV files. By default, the delimiter is inferred.
skip: The number of lines to skip at the beginning of the file. Applicable to CSV files. Defaults to 0.
jsonFormat: The format of JSON files ("unstructured", "newlineDelimited", "array"). By default, the format is inferred.
records: A boolean indicating whether each line in a newline-delimited JSON file represents a record. Applicable to JSON files. By default, it's inferred.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional allText?: boolean
Optional autoDetect?: boolean
Optional columnTypes?: {
    [key: string]: string;
}
[key: string]: string
Optional debug?: boolean
Optional delim?: string
Optional fileName?: boolean
Optional fileType?: "csv" | "dsv" | "json" | "parquet"
Optional header?: boolean
Optional jsonFormat?: "unstructured" | "newlineDelimited" | "array"
Optional nbRowsToLog?: number
Optional records?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Optional skip?: number
Optional unifyColumns?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Overrides SimpleDB.loadData
loadDataFromDirectory
loadDataFromDirectory(table, directory, options?): Promise<void>
Creates a table and loads data from all files in a local directory. CSV, JSON, and PARQUET files are accepted.
```
await sdb.loadDataFromDirectory("tableA", "./data/")
```
Parameters
table: string
The name of the table into which data will be loaded.
directory: string
The path of the directory containing the data files to be loaded. CSV, JSON, and PARQUET files are accepted.
options: {
    allText?: boolean;
    autoDetect?: boolean;
    columnTypes?: {
        [key: string]: string;
    };
    debug?: boolean;
    delim?: string;
    fileName?: boolean;
    fileType?: "csv" | "dsv" | "json" | "parquet";
    header?: boolean;
    jsonFormat?: "unstructured" | "newlineDelimited" | "array";
    nbRowsToLog?: number;
    records?: boolean;
    returnDataFrom?: "query" | "table" | "none";
    skip?: number;
    unifyColumns?: boolean;
} = {}
An optional object with configuration options:
fileType: The type of file to load ("csv", "dsv", "json", "parquet"). Defaults to the first file extension.
autoDetect: A boolean indicating whether to automatically detect the data format. Defaults to true.
fileName: A boolean indicating whether to include the file name as a column in the loaded data. Defaults to false.
unifyColumns: A boolean indicating whether to unify columns across multiple files, when the files structure is not the same. Defaults to false.
columnTypes: An object mapping the column names with their expected types. By default, the types are inferred.
header: A boolean indicating whether the file has a header. Applicable to CSV files. Defaults to true.
allText: A boolean indicating whether all columns should be treated as text. Applicable to CSV files. Defaults to false.
delim: The delimiter used in the file. Applicable to CSV and DSV files. By default, the delimiter is inferred.
skip: The number of lines to skip at the beginning of the file. Applicable to CSV files. Defaults to 0.
jsonFormat: The format of JSON files ("unstructured", "newlineDelimited", "array"). By default, the format is inferred.
records: A boolean indicating whether each line in a newline-delimited JSON file represents a record. Applicable to JSON files. By default, it's inferred.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional allText?: boolean
Optional autoDetect?: boolean
Optional columnTypes?: {
    [key: string]: string;
}
[key: string]: string
Optional debug?: boolean
Optional delim?: string
Optional fileName?: boolean
Optional fileType?: "csv" | "dsv" | "json" | "parquet"
Optional header?: boolean
Optional jsonFormat?: "unstructured" | "newlineDelimited" | "array"
Optional nbRowsToLog?: number
Optional records?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Optional skip?: number
Optional unifyColumns?: boolean
Returns Promise<void>
logTable
logTable(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Logs a specified number of rows from a table. Default is 10 rows.
```
await sdb.logTable("tableA");
```
Parameters
table: string
The name of the table.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
An optional object with configuration options:
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.logTable
longer
longer(table, columns, columnsTo, valuesTo, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Restructures a table by stacking values. Useful to tidy up data.
As an example, let's use this as tableA. Let's say it shows the number of employees per year in different departments.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
We restructure it by putting all years into a column Year and the employees counts into a column Employees.
```
await sdb.longer("tableA", ["2021", "2022", "2023"], "year", "employees")
```
Now, the table looks like this and is longer.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
Parameters
table: string
The name of the table to be restructured.
columns: string[]
The column names (and associated values) that we want to stack.
columnsTo: string
The new column in which the stacked columns' names will be put into.
valuesTo: string
The new column in which the stacked columns' values will be put into.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.longer
outliersIQR
outliersIQR(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Identifies outliers using the Interquartile Range (IQR) method.
```
// Looks for outliers in column age from table1. Creates a new column ageOutliers with TRUE or FALSE values. "Outliers" is the default suffix for the new column.
await sdb.outliersIQR("table1", "age")
// Same thing, but overrides the default suffix "Outliers". The new column with TRUE or FALSE values will be ageOut.
await sdb.outliersIQR("table1", "age", {suffix: "Out"})
```
Parameters
table: string
The name of the table containing the column for outlier detection.
column: string
The name of the column in which outliers will be identified.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
An optional object with configuration options:
suffix: The suffix to be appended to the new column storing the outlier flags.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.outliersIQR
proportionsHorizontal
proportionsHorizontal(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Computes proportions within a row for specified columns in a given table.
For example, let's say this is tableA.
Year | Men | Women | NonBinary |
2021 | 564 | 685 | 145 |
2022 | 354 | 278 | 56 |
2023 | 856 | 321 | 221 |
We compute the proportions of men, women, and non-binary on each row.
```
await sdb.proportionsHorizontal("tableA", ["Men", "Women", "NonBinary"])
```
The table now looks like this.
Year | Men | Women | NonBinary | MenPerc | WomenPerc | NonBinaryPerc |
2021 | 564 | 685 | 145 | 0.4 | 0.49 | 0.10 |
2022 | 354 | 278 | 56 | 0.51 | 0.4 | 0.08 |
2023 | 856 | 321 | 221 | 0.61 | 0.23 | 0.16 |
By default, the new columns have the suffix "Perc", but you use something else if you want.
```
await sdb.proportionsHorizontal("tableA", ["Men", "Women", "NonBinary"], {suffix: "Prop"})
```
Here's the result with a different suffix.
Year | Men | Women | NonBinary | MenProp | WomenProp | NonBinaryProp |
2021 | 564 | 685 | 145 | 0.4 | 0.49 | 0.10 |
2022 | 354 | 278 | 56 | 0.51 | 0.4 | 0.08 |
2023 | 856 | 321 | 221 | 0.61 | 0.23 | 0.16 |
Parameters
table: string
The name of the table.
columns: string[]
The columns for which proportions will be computed on each row.
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
An optional object with configuration options:
suffix: A string suffix to append to the names of the new columns storing the computed proportions. Defaults to "Perc".
decimals: The number of decimal places to round the computed proportions. Defaults to 2.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.proportionsHorizontal
proportionsVertical
proportionsVertical(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Computes proportions over a column values within a table.
```
// This will add a column column1Perc with the result of each column1 value divided by the sum of all column1 values.
await sdb.proportionsVertical("tableA", "column1")
// Same thing, but with the suffix Prop instead of Perc. The new column with the proportions will be column1Prop. Also, the proportions will have 4 decimals instead of 2 (default).
await sdb.proportionsVertical("tableA", "column1", {suffix: "Prop", decimals: 4})
```
Parameters
table: string
The name of the table.
column: string
The column containing values for which proportions will be computed. The proportions are calculated based on the sum of values in the specified column.
options: {
    categories?: string | string[];
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
An optional object with configuration options:
categories: The column or columns that define categories for computing proportions. This can be a single column name or an array of column names.
suffix: A string suffix to append to the names of the new columns storing the computed proportions. Defaults to "Perc".
decimals: The number of decimal places to round the computed proportions. Defaults to 2.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional categories?: string | string[]
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.proportionsVertical
quantiles
quantiles(table, values, nbQuantiles, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Assigns quantiles for specified column values within a table.
```
// Assigning a quantile from 1 to 10 for each row in new column quantiles, based on values from column1.
await sdb.quantiles("tableA", "column1", 10, "quantiles")
// Same thing, except the values in column2 are used as categories.
await sdb.quantiles("tableA", "column1", 10, "quantiles", {categories: "column2"})
```
Parameters
table: string
The name of the table.
values: string
The column containing values from which quantiles will be assigned.
nbQuantiles: number
The number of quantiles.
newColumn: string
The name of the new column where the assigned quantiles will be stored.
options: {
    categories?: string | string[];
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
categories: The column or columns that define categories for computing quantiles. This can be a single column name or an array of column names.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional categories?: string | string[]
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.quantiles
ranks
ranks(table, values, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Assigns ranks in a new column based on specified column values within a table.
```
// Computing ranks in the new column rank from the column1 values.
await sdb.ranks("tableA", "column1", "rank")
* // Computing ranks in the new column rank from the column1 values. Using the values from column2 as categories.
await sdb.ranks("tableA", "column1", "rank", {categories: "column2"})
```
Parameters
table: string
The name of the table.
values: string
The column containing values to be used for ranking.
newColumn: string
The name of the new column where the ranks will be stored.
options: {
    categories?: string | string[];
    debug?: boolean;
    nbRowsToLog?: number;
    noGaps?: boolean;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
categories: The column or columns that define categories for ranking.
noGaps: A boolean indicating whether to assign ranks without gaps. Defaults to false.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional categories?: string | string[]
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional noGaps?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.ranks
removeColumns
removeColumns(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Removes one or more columns from a table.
```
await sdb.removeColumns("tableA", ["column1", "column2"])
```
Parameters
table: string
The name of the table from which columns will be removed.
columns: string | string[]
The name or an array of names of the columns to be removed.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeColumns
removeDuplicates
removeDuplicates(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Removes duplicate rows from a table, keeping only unique rows.
```
await sdb.removeDuplicates("tableA")
```
Parameters
table: string
The name of the table from which duplicates will be removed.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeDuplicates
removeMissing
removeMissing(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Removes rows with missing values from a table. By default, missing values are NULL (as an SQL value), but also "null", "NaN" and "undefined" than might have been converted to strings before being loaded into the table. Empty strings ("") are also considered missing values.
```
// Removes rows with missing values in any columns.
await sdb.removeMissing("tableA")
// Removes rows with missing values in specific columns.
await sdb.removeMissing("tableA", { columns: ["firstName", "lastName"]})
```
Parameters
table: string
The name of the table from which rows with missing values will be removed.
options: {
    columns?: string | string[];
    debug?: boolean;
    invert?: boolean;
    missingValues?: (string | number)[];
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = ...
An optional object with configuration options:
columns: Either a string or an array of strings specifying the columns to consider for missing values. By default, all columns are considered.
missingValues: An array of values to be treated as missing values. Defaults to ["undefined", "NaN", "null", ""].
invert: A boolean indicating whether to invert the condition, keeping only rows with missing values. Defaults to false.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional columns?: string | string[]
Optional debug?: boolean
Optional invert?: boolean
Optional missingValues?: (string | number)[]
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeMissing
removeTables
removeTables(tables, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Removes one or more tables from the database.
```
await sdb.removeTables(["table1", "table2"])
```
Parameters
tables: string | string[]
The name or an array of names of the tables to be removed.
options: {
    debug?: boolean;
} = {}
An optional object with configuration options:
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeTables
renameColumns
renameColumns(table, names, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Renames columns in a specified table.
```
// Renaming "How old?" to "age" and "Man or woman?" to "sex" in tableA.
await sdb.renameColumns("tableA", {"How old?" : "age", "Man or woman?": "sex"})
```
Parameters
table: string
The table in which columns will be renamed.
names: {
    [key: string]: string;
}
An object mapping old column names to new column names.
[key: string]: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.renameColumns
replaceStrings
replaceStrings(table, columns, strings, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Replaces specified strings in the selected columns of a table.
```
// Replaces entire strings and substrings too.
await sdb.replaceStrings("tableA", "column1", {"kilograms": "kg", liters: "l" })
// Replaces only if matching entire string.
await sdb.replaceStrings("tableA", "column1", {"kilograms": "kg", liters: "l" }, {entireString: true})
```
Parameters
table: string
The name of the table in which strings will be replaced.
columns: string | string[]
Either a string or an array of strings specifying the columns where string replacements will occur.
strings: {
    [key: string]: string;
}
An object mapping old strings to new strings.
[key: string]: string
options: {
    debug?: boolean;
    entireString?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
entireString: A boolean indicating whether the entire string must match for replacement. Defaults to false.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional entireString?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.replaceStrings
round
round(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Rounds numeric values in specified columns of a table.
```
// Round to the nearest integer.
await sdb.round("tableA", "column1")
// Round with a specific number of decimal places.
await sdb.round("tableA", "column1", {decimals: 2})
// Round with a specific method. Other methods are "round" and "ceiling".
await sdb.round("tableA", "column1", {method: "floor"})
```
Parameters
table: string
The name of the table where numeric values will be rounded.
columns: string | string[]
Either a string or an array of strings specifying the columns containing numeric values to be rounded.
options: {
    debug?: boolean;
    decimals?: number;
    method?: "round" | "ceiling" | "floor";
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
decimals: The number of decimal places to round to. Defaults to 0.
method: The rounding method to use ("round", "ceiling", or "floor"). Defaults to "round".
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional decimals?: number
Optional method?: "round" | "ceiling" | "floor"
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.round
sample
sample(table, quantity, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Selects random rows from a table and removes the others.
```
// Selecting 100 random rows in tableA
await sdb.sample("tableA", 100)
// Selecting 10% of the rows randomly in tableB
await sdb.sample("tableB", "10%")
```
Parameters
table: string
The name of the table from which rows will be sampled.
quantity: string | number
The number of rows (1000 for example) or a string ("10%" for example) specifying the sampling size.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    seed?: number;
} = {}
An optional object with configuration options:
seed: A number specifying the seed for repeatable sampling. For example, setting it to 1 will ensure that the random rows will be the same each time you run the method.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional seed?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.sample
selectColumns
selectColumns(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Selects specific columns in a table and removes the others.
```
// Selecting only the columns firstName and lastName from tableA. All other columns in the table will be removed.
await sdb.selectColumns("tableA", ["firstName", "lastName"])
```
Parameters
table: string
The name of the table from which columns will be selected.
columns: string | string[]
Either a string (one column) or an array of strings (multiple columns) representing the columns to be selected.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.selectColumns
sort
sort(table, order, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Sorts the rows of a table based on specified column(s) and order(s).
```
// Sort column1 ascendingly then column2 descendingly.
await sdb.sort("tableA", {column1: "asc", column2: "desc"})
// Same thing but taking French accent into account.
await sdb.sort("tableA", {column1: "asc", column2: "desc"}, {lang: {column1: "fr"}})
```
Parameters
table: string
The name of the table to sort.
order: {
    [key: string]: "asc" | "desc";
}
An object mapping column names to the sorting order: "asc" for ascending or "desc" for descending.
[key: string]: "asc" | "desc"
options: {
    debug?: boolean;
    lang?: {
        [key: string]: string;
    };
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
lang: An object mapping column names to language codes. See DuckDB Collations documentation for more: https://duckdb.org/docs/sql/expressions/collations.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional lang?: {
    [key: string]: string;
}
[key: string]: string
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.sort
start
start(): Promise<SimpleNodeDB>
Initializes DuckDB and establishes a connection to the database. Also installs the httpfs extension: https://duckdb.org/docs/extensions/httpfs.html.
Returns Promise<SimpleNodeDB>
Overrides SimpleDB.start
summarize
summarize(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a summary table based on specified values, categories, and summary operations.
```
// Summarize all numeric columns with all available summary operations (count, min, max, mean, median, sum, skew, stdDev, and var) and put the result in tableB.
await sdb.summarize("tableA", "tableB")
// Summarize a specific column with all available summary operations. Values can be an array of column names, too.
await sdb.summarize("tableA", "tableB", {values: "column1"})
// Summarize a specific column with all available summary operations and use the values in another column as categories. Categories can be an array of column names, too.
await sdb.summarize("tableA", "tableB", {values: "column1", categories: "column2"})
// Summarize a specific column with a specific summary operation and use the values in another column as categories. Summaries can be an array of summary operations, too.
await sdb.summarize("tableA", "tableB", {values: "column1", categories: "column2", summaries: "mean"})
// Summarize and round values with a specific number of decimal places (default is 2).
await sdb.summarize("tableA", "tableB", {values: "column1", categories: "column2", summaries: "mean", decimals: 4})
```
Parameters
table: string
The name of the table to be summarized.
outputTable: string
The name of the new table that will store the result.
options: {
    categories?: string | string[];
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    summaries?: "count" | "min" | "max" | "mean" | "median" | "sum" | "skew" | "stdDev" | "var" | ("count" | "min" | "max" | "mean" | "median" | "sum" | "skew" | "stdDev" | "var")[];
    values?: string | string[];
} = {}
An optional object with configuration options:
values: The column or columns whose values will be summarized. This can be a single column name or an array of column names.
categories: The column or columns that define categories for the summarization. This can be a single column name or an array of column names.
summaries: The summary operations to be performed. This can be a single summary operation or an array of summary operations. Possible values are "count", "min", "max", "mean", "median", "sum", "skew", "stdDev", and "var".
decimals: The number of decimal places to round the summarized values. Defaults to 2.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional categories?: string | string[]
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional summaries?: "count" | "min" | "max" | "mean" | "median" | "sum" | "skew" | "stdDev" | "var" | ("count" | "min" | "max" | "mean" | "median" | "sum" | "skew" | "stdDev" | "var")[]
Optional values?: string | string[]
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.summarize
updateWithJS
updateWithJS(table, dataModifier, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Updates data in a table using a JavaScript function. The function takes the existing rows as an array of objects and must return them modified as an array of objects. This method provides a flexible way to update data, but it's slow.
```
// Adds one to the values from column1 in tableA. If the values are not numbers, they are replaced by null.
await sdb.updateWithJS("tableA", (rows) => {
 const modifiedRows = rows.map(d => ({
     ...d,
     column1: typeof d.column1 === "number" ? d.column1 + 1 : null
 }))
 return modifiedRows
})
```
Parameters
table: string
The name of the table to update.
dataModifier: ((rows) => {
    [key: string]: number | string | Date | boolean | null;
}[])
A function that takes the existing rows and returns modified rows using JavaScript logic. The original rows are objects in an array and the modified rows must be returned as an array of objects too.
(rows): {
    [key: string]: number | string | Date | boolean | null;
}[]
Parameters
rows: {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns {
    [key: string]: number | string | Date | boolean | null;
}[]
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.updateWithJS
wider
wider(table, columnsFrom, valuesFrom, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Restructures a table by unstacking values.
As an example, let's use this as tableA. Let's say it shows the number of employees per year in different departments.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
We restructure it by making a new column for each year and with the associated employees counts as values.
```
await sdb.longer("tableA", "Year", "Employees")
```
Now, the table looks like this and is wider.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
Parameters
table: string
The name of the table to be restructured.
columnsFrom: string
The column containing the values that will be transformed as columns.
valuesFrom: string
The column containing values to be spread across the new columns.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.wider
writeData
writeData(table, file, options?): Promise<void>
Writes data from a table to a file.
```
await sdb.writeData("tableA", "output/data.csv");
```
Parameters
table: string
The name of the table from which data will be written.
file: string
The path to the file to which data will be written.
options: {
    compression?: boolean;
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
compression: A boolean indicating whether to compress the output file. Defaults to false. If true, CSV and JSON files will be compressed with GZIP while PARQUET files will use ZSTD.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional compression?: boolean
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<void>
zScore
zScore(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Calculates the Z-Score.
```
// Calculates the Z-score for the values in column age and puts the results in a column ageZ. "Z" is the default suffix for the new column.
await sdb.zScore("table1", "age")
// Same thing but overrides the suffix value. Here, the new column with the Z-scores will be named ageSigma.
await sdb.zScore("table1", "age", {suffix: "Sigma"})
```
Parameters
table: string
The name of the table.
column: string
The name of the column for which Z-Score will be calculated.
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
An optional object with configuration options:
suffix: An optional suffix to append to the new column name storing the Z-Score values.
decimals: The number of decimal places to round the Z-Score values. Defaults to 2.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.zScore
