Simple-data-analysis - v1.2.2: SimpleData
Class SimpleData
SimpleData usage example.
```
const data = [{ key: value }, ...]
const simpleData = new SimpleData({ data: data })
```
Hierarchy
SimpleData
SimpleDataNode
Index
Constructors
constructor
Properties
_data
_duration
_overwrite
_tempData
logParameters
nbTableItemsToLog
noLogs
noTests
verbose
Methods
#updateSimpleData
addBins
addItems
addKey
addOutliers
addProportions
addQuantiles
addRank
addVariation
checkValues
clone
correlation
datesToString
describe
excludeMissingValues
excludeOutliers
filterItems
filterValues
formatAllKeys
getArray
getChart
getCustomChart
getData
getDataAsArrays
getDuration
getFirst
getItem
getKeys
getLast
getLength
getMax
getMean
getMedian
getMin
getQuantile
getSum
getTempData
getUniqueValues
keepDates
keepNumbers
keepStrings
keysToValues
loadDataFromUrl
mergeItems
modifyItems
modifyValues
pickRandomItems
regression
removeDuplicates
removeKey
renameKey
replaceValues
roundValues
selectKeys
showDuration
showTable
sortValues
summarize
valuesToDate
valuesToFloat
valuesToInteger
valuesToKeys
valuesToString
Constructors
constructor
new SimpleData(__namedParameters?: {
    data?: SimpleDataItem[] | {
        [key: string]: SimpleDataValue[];
    };
    dataAsArrays?: boolean;
    duration?: 0;
    fillMissingKeys?: boolean;
    firstItem?: number;
    lastItem?: number;
    logParameters?: boolean;
    nbTableItemsToLog?: number;
    noLogs?: boolean;
    noTests?: boolean;
    verbose?: boolean;
}): SimpleData
SimpleData constructor
Parameters
__namedParameters: {
    data?: SimpleDataItem[] | {
        [key: string]: SimpleDataValue[];
    };
    dataAsArrays?: boolean;
    duration?: 0;
    fillMissingKeys?: boolean;
    firstItem?: number;
    lastItem?: number;
    logParameters?: boolean;
    nbTableItemsToLog?: number;
    noLogs?: boolean;
    noTests?: boolean;
    verbose?: boolean;
} = {}
Optional data?: SimpleDataItem[] | {
    [key: string]: SimpleDataValue[];
}
Data as a list of objects with the same keys.
Optional dataAsArrays?: boolean
Optional duration?: 0
Optional fillMissingKeys?: boolean
Fill missing keys with undefined.
Optional firstItem?: number
Optional lastItem?: number
Optional logParameters?: boolean
If true, logs methods parameters on every call. Only applies when verbose is true.
Optional nbTableItemsToLog?: number
Number of items to log in table. Only applies when verbose is true.
Optional noLogs?: boolean
Optional noTests?: boolean
If true, the type of the values won't be tested.
Optional verbose?: boolean
Log information in the console on SimpleData method calls.
Returns SimpleData
Properties
Protected _data
_data: SimpleDataItem[]
Protected _duration
_duration: number
Protected _overwrite
_overwrite: boolean
Protected _tempData
_tempData: SimpleDataItem[]
logParameters
logParameters: boolean
nbTableItemsToLog
nbTableItemsToLog: number
noLogs
noLogs: boolean
noTests
noTests: boolean
verbose
verbose: boolean
Methods
Private #updateSimpleData
#updateSimpleData(data: SimpleDataItem[]): void
Parameters
data: SimpleDataItem[]
Returns void
addBins
addBins(__namedParameters: {
    key: string;
    nbBins: number;
    nbTestedValues?: number;
    newKey: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    nbBins: number;
    nbTestedValues?: number;
    newKey: string;
    overwrite?: boolean;
}
key: string
nbBins: number
Optional nbTestedValues?: number
newKey: string
Optional overwrite?: boolean
Returns SimpleData
addItems
addItems(__namedParameters: {
    dataToBeAdded: SimpleDataItem[] | SimpleData;
    defaultValue?: SimpleDataValue;
    fillMissingKeys?: boolean;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    dataToBeAdded: SimpleDataItem[] | SimpleData;
    defaultValue?: SimpleDataValue;
    fillMissingKeys?: boolean;
    overwrite?: boolean;
}
dataToBeAdded: SimpleDataItem[] | SimpleData
Optional defaultValue?: SimpleDataValue
Optional fillMissingKeys?: boolean
Optional overwrite?: boolean
Returns SimpleData
addKey
addKey(__namedParameters: {
    itemGenerator: ((item: SimpleDataItem) => SimpleDataValue);
    key: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    itemGenerator: ((item: SimpleDataItem) => SimpleDataValue);
    key: string;
    overwrite?: boolean;
}
itemGenerator: ((item: SimpleDataItem) => SimpleDataValue)
(item: SimpleDataItem): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
key: string
Optional overwrite?: boolean
Returns SimpleData
addOutliers
addOutliers(__namedParameters: {
    key: string;
    nbTestedValues?: number;
    newKey: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    nbTestedValues?: number;
    newKey: string;
    overwrite?: boolean;
}
key: string
Optional nbTestedValues?: number
newKey: string
Optional overwrite?: boolean
Returns SimpleData
addProportions
addProportions(__namedParameters: {
    key?: string;
    keyCategory?: string | string[];
    keys?: string[];
    method: "item" | "data";
    nbDigits?: number;
    nbTestedValues?: number;
    newKey?: string;
    overwrite?: boolean;
    suffix?: string;
}): SimpleData
Parameters
__namedParameters: {
    key?: string;
    keyCategory?: string | string[];
    keys?: string[];
    method: "item" | "data";
    nbDigits?: number;
    nbTestedValues?: number;
    newKey?: string;
    overwrite?: boolean;
    suffix?: string;
}
Optional key?: string
Optional keyCategory?: string | string[]
Optional keys?: string[]
method: "item" | "data"
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional newKey?: string
Optional overwrite?: boolean
Optional suffix?: string
Returns SimpleData
addQuantiles
addQuantiles(__namedParameters: {
    key: string;
    nbQuantiles: number;
    nbTestedValues?: number;
    newKey: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    nbQuantiles: number;
    nbTestedValues?: number;
    newKey: string;
    overwrite?: boolean;
}
key: string
nbQuantiles: number
Optional nbTestedValues?: number
newKey: string
Optional overwrite?: boolean
Returns SimpleData
addRank
addRank(__namedParameters: {
    handleTies?: "tieNoGaps" | "tie" | "noTie";
    key?: string | string[];
    locale?: string | (undefined | null | string | boolean)[];
    newKey: string;
    order?: "ascending" | "descending";
    overwrite?: boolean;
    sortInPlace?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    handleTies?: "tieNoGaps" | "tie" | "noTie";
    key?: string | string[];
    locale?: string | (undefined | null | string | boolean)[];
    newKey: string;
    order?: "ascending" | "descending";
    overwrite?: boolean;
    sortInPlace?: boolean;
}
Optional handleTies?: "tieNoGaps" | "tie" | "noTie"
Optional key?: string | string[]
Optional locale?: string | (undefined | null | string | boolean)[]
newKey: string
Optional order?: "ascending" | "descending"
Optional overwrite?: boolean
Optional sortInPlace?: boolean
Returns SimpleData
addVariation
addVariation(__namedParameters: {
    firstValue?: SimpleDataValue;
    key: string;
    nbTestedValues?: number;
    newKey: string;
    order?: "ascending" | "descending";
    overwrite?: boolean;
    valueGenerator: ((a: SimpleDataValue, b: SimpleDataValue) => SimpleDataValue);
}): SimpleData
Parameters
__namedParameters: {
    firstValue?: SimpleDataValue;
    key: string;
    nbTestedValues?: number;
    newKey: string;
    order?: "ascending" | "descending";
    overwrite?: boolean;
    valueGenerator: ((a: SimpleDataValue, b: SimpleDataValue) => SimpleDataValue);
}
Optional firstValue?: SimpleDataValue
key: string
Optional nbTestedValues?: number
newKey: string
Optional order?: "ascending" | "descending"
Optional overwrite?: boolean
valueGenerator: ((a: SimpleDataValue, b: SimpleDataValue) => SimpleDataValue)
(a: SimpleDataValue, b: SimpleDataValue): SimpleDataValue
Parameters
a: SimpleDataValue
b: SimpleDataValue
Returns SimpleDataValue
Returns SimpleData
checkValues
checkValues(__namedParameters?: {
    nbItemsToCheck?: number | "all";
    overwrite?: boolean;
    randomize?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    nbItemsToCheck?: number | "all";
    overwrite?: boolean;
    randomize?: boolean;
} = {}
Optional nbItemsToCheck?: number | "all"
Optional overwrite?: boolean
Optional randomize?: boolean
Returns SimpleData
clone
clone(): SimpleData
Returns SimpleData
correlation
correlation(__namedParameters?: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    overwrite?: boolean;
} = {}
Optional keyCategory?: string
Optional keyX?: string
Optional keyY?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional overwrite?: boolean
Returns SimpleData
datesToString
datesToString(__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}
format: string
key: string
Optional newKey?: string
Optional overwrite?: boolean
Optional skipErrors?: boolean
Returns SimpleData
describe
describe(__namedParameters?: {
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    overwrite?: boolean;
} = {}
Optional overwrite?: boolean
Returns SimpleData
excludeMissingValues
excludeMissingValues(__namedParameters?: {
    keepExcludedOnly?: boolean;
    key?: string;
    missingValues?: SimpleDataValue[];
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keepExcludedOnly?: boolean;
    key?: string;
    missingValues?: SimpleDataValue[];
    overwrite?: boolean;
} = {}
Optional keepExcludedOnly?: boolean
Optional key?: string
Optional missingValues?: SimpleDataValue[]
Optional overwrite?: boolean
Returns SimpleData
excludeOutliers
excludeOutliers(__namedParameters: {
    key: string;
    nbTestedValues?: number;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    nbTestedValues?: number;
    overwrite?: boolean;
}
key: string
Optional nbTestedValues?: number
Optional overwrite?: boolean
Returns SimpleData
filterItems
filterItems(__namedParameters: {
    itemComparator: ((val: SimpleDataItem) => boolean);
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    itemComparator: ((val: SimpleDataItem) => boolean);
    overwrite?: boolean;
}
itemComparator: ((val: SimpleDataItem) => boolean)
(val: SimpleDataItem): boolean
Parameters
val: SimpleDataItem
Returns boolean
Optional overwrite?: boolean
Returns SimpleData
filterValues
filterValues(__namedParameters: {
    key: string;
    overwrite?: boolean;
    valueComparator: ((val: SimpleDataValue) => SimpleDataValue);
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    overwrite?: boolean;
    valueComparator: ((val: SimpleDataValue) => SimpleDataValue);
}
key: string
Optional overwrite?: boolean
valueComparator: ((val: SimpleDataValue) => SimpleDataValue)
(val: SimpleDataValue): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleData
formatAllKeys
formatAllKeys(__namedParameters?: {
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    overwrite?: boolean;
} = {}
Optional overwrite?: boolean
Returns SimpleData
getArray
getArray(__namedParameters: {
    key: string | string[];
}): SimpleDataValue[]
Parameters
__namedParameters: {
    key: string | string[];
}
key: string | string[]
Returns SimpleDataValue[]
getChart
getChart(__namedParameters: {
    color?: string;
    colorScale?: "linear" | "diverging" | "categorical" | "ordinal";
    height?: number;
    marginBottom?: number;
    marginLeft?: number;
    showTrendEquation?: boolean;
    smallMultipleHeight?: number;
    smallMultipleKey?: string;
    smallMultipleWidth?: number;
    title?: string;
    trend?: boolean;
    type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal";
    width?: number;
    x: string;
    y: string;
}): string
Parameters
__namedParameters: {
    color?: string;
    colorScale?: "linear" | "diverging" | "categorical" | "ordinal";
    height?: number;
    marginBottom?: number;
    marginLeft?: number;
    showTrendEquation?: boolean;
    smallMultipleHeight?: number;
    smallMultipleKey?: string;
    smallMultipleWidth?: number;
    title?: string;
    trend?: boolean;
    type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal";
    width?: number;
    x: string;
    y: string;
}
Optional color?: string
Optional colorScale?: "linear" | "diverging" | "categorical" | "ordinal"
Optional height?: number
Optional marginBottom?: number
Optional marginLeft?: number
Optional showTrendEquation?: boolean
Optional smallMultipleHeight?: number
Optional smallMultipleKey?: string
Optional smallMultipleWidth?: number
Optional title?: string
Optional trend?: boolean
type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"
Optional width?: number
x: string
y: string
Returns string
getCustomChart
getCustomChart(__namedParameters: {
    plotOptions: object;
}): string
Parameters
__namedParameters: {
    plotOptions: object;
}
plotOptions: object
Returns string
getData
getData(): SimpleDataItem[]
Returns SimpleDataItem[]
getDataAsArrays
getDataAsArrays(): {
    [key: string]: SimpleDataValue[];
}
Returns {
    [key: string]: SimpleDataValue[];
}
[key: string]: SimpleDataValue[]
getDuration
getDuration(): number
Returns number
getFirst
getFirst(): SimpleDataItem
Returns SimpleDataItem
getItem
getItem(__namedParameters: {
    conditions: SimpleDataItem;
    noWarning?: boolean;
}): undefined | SimpleDataItem
Parameters
__namedParameters: {
    conditions: SimpleDataItem;
    noWarning?: boolean;
}
conditions: SimpleDataItem
Optional noWarning?: boolean
Returns undefined | SimpleDataItem
getKeys
getKeys(): string[]
Returns string[]
getLast
getLast(): SimpleDataItem
Returns SimpleDataItem
getLength
getLength(): number
Returns number
getMax
getMax(__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
getMean
getMean(__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
getMedian
getMedian(__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
getMin
getMin(__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    type?: "number" | "Date";
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional type?: "number" | "Date"
Returns SimpleDataValue
getQuantile
getQuantile(__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    quantile: number;
}): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
    quantile: number;
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
quantile: number
Returns SimpleDataValue
getSum
getSum(__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
}): SimpleDataValue
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    nbTestedValues?: number;
}
key: string
Optional nbDigits?: number
Optional nbTestedValues?: number
Returns SimpleDataValue
getTempData
getTempData(): SimpleDataItem[]
Returns SimpleDataItem[]
getUniqueValues
getUniqueValues(__namedParameters: {
    key: string;
}): SimpleDataValue[]
Parameters
__namedParameters: {
    key: string;
}
key: string
Returns SimpleDataValue[]
keepDates
keepDates(__namedParameters: {
    keepNonDatesOnly?: boolean;
    key: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keepNonDatesOnly?: boolean;
    key: string;
    overwrite?: boolean;
}
Optional keepNonDatesOnly?: boolean
key: string
Optional overwrite?: boolean
Returns SimpleData
keepNumbers
keepNumbers(__namedParameters: {
    keepNonNumbersOnly?: boolean;
    key: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keepNonNumbersOnly?: boolean;
    key: string;
    overwrite?: boolean;
}
Optional keepNonNumbersOnly?: boolean
key: string
Optional overwrite?: boolean
Returns SimpleData
keepStrings
keepStrings(__namedParameters: {
    keepNonStringOnly?: boolean;
    key: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keepNonStringOnly?: boolean;
    key: string;
    overwrite?: boolean;
}
Optional keepNonStringOnly?: boolean
key: string
Optional overwrite?: boolean
Returns SimpleData
keysToValues
keysToValues(__namedParameters: {
    keys: string[];
    newKeyForKeys: string;
    newKeyForValues: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keys: string[];
    newKeyForKeys: string;
    newKeyForValues: string;
    overwrite?: boolean;
}
keys: string[]
newKeyForKeys: string
newKeyForValues: string
Optional overwrite?: boolean
Returns SimpleData
loadDataFromUrl
loadDataFromUrl(__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    url: string | string[];
}): Promise<SimpleData>
Parameters
__namedParameters: {
    autoType?: boolean;
    dataAsArrays?: boolean;
    fillMissingKeys?: boolean;
    firstItem?: number;
    lastItem?: number;
    missingKeyValues?: SimpleDataItem;
    nbFirstRowsToExclude?: number;
    nbLastRowsToExclude?: number;
    url: string | string[];
}
Optional autoType?: boolean
Optional dataAsArrays?: boolean
Optional fillMissingKeys?: boolean
Optional firstItem?: number
Optional lastItem?: number
Optional missingKeyValues?: SimpleDataItem
Optional nbFirstRowsToExclude?: number
Optional nbLastRowsToExclude?: number
url: string | string[]
Returns Promise<SimpleData>
mergeItems
mergeItems(__namedParameters: {
    commonKey: string;
    dataToBeMerged: SimpleDataItem[] | SimpleData;
    nbTestedValues?: number;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    commonKey: string;
    dataToBeMerged: SimpleDataItem[] | SimpleData;
    nbTestedValues?: number;
    overwrite?: boolean;
}
commonKey: string
dataToBeMerged: SimpleDataItem[] | SimpleData
Optional nbTestedValues?: number
Optional overwrite?: boolean
Returns SimpleData
modifyItems
modifyItems(__namedParameters: {
    itemGenerator: ((item: SimpleDataItem) => SimpleDataValue);
    key: string;
    newKey?: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    itemGenerator: ((item: SimpleDataItem) => SimpleDataValue);
    key: string;
    newKey?: string;
    overwrite?: boolean;
}
itemGenerator: ((item: SimpleDataItem) => SimpleDataValue)
(item: SimpleDataItem): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
key: string
Optional newKey?: string
Optional overwrite?: boolean
Returns SimpleData
modifyValues
modifyValues(__namedParameters: {
    key: string;
    newKey?: string;
    overwrite?: boolean;
    valueGenerator: ((val: SimpleDataValue) => SimpleDataValue);
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    newKey?: string;
    overwrite?: boolean;
    valueGenerator: ((val: SimpleDataValue) => SimpleDataValue);
}
key: string
Optional newKey?: string
Optional overwrite?: boolean
valueGenerator: ((val: SimpleDataValue) => SimpleDataValue)
(val: SimpleDataValue): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleData
pickRandomItems
pickRandomItems(__namedParameters: {
    nbItems: number;
    overwrite?: boolean;
    seed?: number;
}): SimpleData
Parameters
__namedParameters: {
    nbItems: number;
    overwrite?: boolean;
    seed?: number;
}
nbItems: number
Optional overwrite?: boolean
Optional seed?: number
Returns SimpleData
regression
regression(__namedParameters?: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    order?: number;
    overwrite?: boolean;
    type?: "linear" | "quadratic" | "polynomial" | "exponential" | "logarithmic" | "power";
}): SimpleData
Parameters
__namedParameters: {
    keyCategory?: string;
    keyX?: string;
    keyY?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    order?: number;
    overwrite?: boolean;
    type?: "linear" | "quadratic" | "polynomial" | "exponential" | "logarithmic" | "power";
} = {}
Optional keyCategory?: string
Optional keyX?: string
Optional keyY?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional order?: number
Optional overwrite?: boolean
Optional type?: "linear" | "quadratic" | "polynomial" | "exponential" | "logarithmic" | "power"
Returns SimpleData
removeDuplicates
removeDuplicates(__namedParameters?: {
    keepDuplicatesOnly?: boolean;
    key?: string;
    nbToKeep?: number;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keepDuplicatesOnly?: boolean;
    key?: string;
    nbToKeep?: number;
    overwrite?: boolean;
} = {}
Optional keepDuplicatesOnly?: boolean
Optional key?: string
Optional nbToKeep?: number
Optional overwrite?: boolean
Returns SimpleData
removeKey
removeKey(__namedParameters: {
    key: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    overwrite?: boolean;
}
key: string
Optional overwrite?: boolean
Returns SimpleData
renameKey
renameKey(__namedParameters: {
    newKey: string;
    oldKey: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    newKey: string;
    oldKey: string;
    overwrite?: boolean;
}
newKey: string
oldKey: string
Optional overwrite?: boolean
Returns SimpleData
replaceValues
replaceValues(__namedParameters: {
    key: string;
    method?: "entireString" | "partialString";
    newKey?: string;
    newValue: string;
    oldValue: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    method?: "entireString" | "partialString";
    newKey?: string;
    newValue: string;
    oldValue: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}
key: string
Optional method?: "entireString" | "partialString"
Optional newKey?: string
newValue: string
oldValue: string
Optional overwrite?: boolean
Optional skipErrors?: boolean
Returns SimpleData
roundValues
roundValues(__namedParameters: {
    key: string;
    nbDigits?: number;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    nbDigits?: number;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}
key: string
Optional nbDigits?: number
Optional newKey?: string
Optional overwrite?: boolean
Optional skipErrors?: boolean
Returns SimpleData
selectKeys
selectKeys(__namedParameters: {
    keys: string[];
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    keys: string[];
    overwrite?: boolean;
}
keys: string[]
Optional overwrite?: boolean
Returns SimpleData
showDuration
showDuration(): SimpleData
Returns SimpleData
showTable
showTable(__namedParameters?: {
    nbItemInTable?: number | "all";
}): SimpleData
Parameters
__namedParameters: {
    nbItemInTable?: number | "all";
} = {}
Optional nbItemInTable?: number | "all"
Returns SimpleData
sortValues
sortValues(__namedParameters: {
    key: string | string[];
    locale?: string;
    order: "ascending" | "descending";
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string | string[];
    locale?: string;
    order: "ascending" | "descending";
    overwrite?: boolean;
}
key: string | string[]
Optional locale?: string
order: "ascending" | "descending"
Optional overwrite?: boolean
Returns SimpleData
summarize
summarize(__namedParameters?: {
    keyCategory?: string | string[];
    keyValue?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    overwrite?: boolean;
    summary?: string | string[];
    weight?: string;
}): SimpleData
Parameters
__namedParameters: {
    keyCategory?: string | string[];
    keyValue?: string | string[];
    nbDigits?: number;
    nbTestedValues?: number;
    overwrite?: boolean;
    summary?: string | string[];
    weight?: string;
} = {}
Optional keyCategory?: string | string[]
Optional keyValue?: string | string[]
Optional nbDigits?: number
Optional nbTestedValues?: number
Optional overwrite?: boolean
Optional summary?: string | string[]
Optional weight?: string
Returns SimpleData
valuesToDate
valuesToDate(__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    format: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
}
format: string
key: string
Optional newKey?: string
Optional overwrite?: boolean
Optional skipErrors?: boolean
Returns SimpleData
valuesToFloat
valuesToFloat(__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
    thousandSeparator?: string;
}): SimpleData
Parameters
__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
    thousandSeparator?: string;
}
Optional decimalSeparator?: string
key: string
Optional newKey?: string
Optional overwrite?: boolean
Optional skipErrors?: boolean
Optional thousandSeparator?: string
Returns SimpleData
valuesToInteger
valuesToInteger(__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
    thousandSeparator?: string;
}): SimpleData
Parameters
__namedParameters: {
    decimalSeparator?: string;
    key: string;
    newKey?: string;
    overwrite?: boolean;
    skipErrors?: boolean;
    thousandSeparator?: string;
}
Optional decimalSeparator?: string
key: string
Optional newKey?: string
Optional overwrite?: boolean
Optional skipErrors?: boolean
Optional thousandSeparator?: string
Returns SimpleData
valuesToKeys
valuesToKeys(__namedParameters: {
    newKeys: string;
    newValues: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    newKeys: string;
    newValues: string;
    overwrite?: boolean;
}
newKeys: string
newValues: string
Optional overwrite?: boolean
Returns SimpleData
valuesToString
valuesToString(__namedParameters: {
    key: string;
    newKey?: string;
    overwrite?: boolean;
}): SimpleData
Parameters
__namedParameters: {
    key: string;
    newKey?: string;
    overwrite?: boolean;
}
key: string
Optional newKey?: string
Optional overwrite?: boolean
Returns SimpleData
