simple-data-analysis: SimpleDataNode
Class SimpleDataNode
Hierarchy
SimpleData
SimpleDataNode
Index
Constructors
constructor
Properties
_data
_keys
logParameters
nbTableItemsToLog
verbose
Methods
#updateSimpleData
#updateSimpleData
addBins
addItems
addKey
addOutliers
addQuantiles
checkValues
clone
correlation
datesToString
describe
excludeMissingValues
excludeOutliers
filterItems
filterValues
formatAllKeys
getArray
getChart
getCustomChart
getData
getKeys
getUniqueValues
loadDataFromLocalFile
loadDataFromUrl
mergeItems
modifyItems
modifyValues
removeKey
renameKey
replaceValues
roundValues
saveChart
saveCustomChart
saveData
selectKeys
showTable
sortValues
summarize
valuesToDate
valuesToFloat
valuesToInteger
valuesToString
Constructors
constructor
new SimpleDataNode(__namedParameters?: { data?: SimpleDataItem[]; fillMissingKeys?: boolean; logParameters?: boolean; nbTableItemsToLog?: number; verbose?: boolean }): SimpleDataNode
Inherited from SimpleData.constructor
Parameters
__namedParameters: { data?: SimpleDataItem[]; fillMissingKeys?: boolean; logParameters?: boolean; nbTableItemsToLog?: number; verbose?: boolean } = {}
Optional data?: SimpleDataItem[]
Optional fillMissingKeys?: boolean
Optional logParameters?: boolean
Optional nbTableItemsToLog?: number
Optional verbose?: boolean
Returns SimpleDataNode
Properties
_data
_data: SimpleDataItem[]
Inherited from SimpleData._data
_keys
_keys: string[]
Inherited from SimpleData._keys
logParameters
logParameters: boolean
Inherited from SimpleData.logParameters
nbTableItemsToLog
nbTableItemsToLog: number
Inherited from SimpleData.nbTableItemsToLog
verbose
verbose: boolean
Inherited from SimpleData.verbose
Methods
Private #updateSimpleData
#updateSimpleData(data: SimpleDataItem[]): void
Inherited from SimpleData.#updateSimpleData
Parameters
data: SimpleDataItem[]
Returns void
Private #updateSimpleData
#updateSimpleData(data: SimpleDataItem[]): void
Inherited from SimpleData.#updateSimpleData
Parameters
data: SimpleDataItem[]
Returns void
addBins
addBins(__namedParameters: { key: string; nbBins: number; newKey: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.addBins
Parameters
__namedParameters: { key: string; nbBins: number; newKey: string; overwrite?: boolean }
key: string
nbBins: number
newKey: string
Optional overwrite?: boolean
Returns SimpleDataNode
addItems
addItems(__namedParameters: { dataToBeAdded: SimpleData | SimpleDataItem[]; nbDigits?: number; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.addItems
Parameters
__namedParameters: { dataToBeAdded: SimpleData | SimpleDataItem[]; nbDigits?: number; overwrite?: boolean }
dataToBeAdded: SimpleData | SimpleDataItem[]
Optional nbDigits?: number
Optional overwrite?: boolean
Returns SimpleDataNode
addKey
addKey(__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }): SimpleDataNode
Inherited from SimpleData.addKey
Parameters
__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }
key: string
Optional overwrite?: boolean
itemGenerator:function
itemGenerator(item: SimpleDataItem): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
Returns SimpleDataNode
addOutliers
addOutliers(__namedParameters: { key: string; newKey: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.addOutliers
Parameters
__namedParameters: { key: string; newKey: string; overwrite?: boolean }
key: string
newKey: string
Optional overwrite?: boolean
Returns SimpleDataNode
addQuantiles
addQuantiles(__namedParameters: { key: string; nbQuantiles: number; newKey: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.addQuantiles
Parameters
__namedParameters: { key: string; nbQuantiles: number; newKey: string; overwrite?: boolean }
key: string
nbQuantiles: number
newKey: string
Optional overwrite?: boolean
Returns SimpleDataNode
checkValues
checkValues(__namedParameters?: { overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.checkValues
Parameters
__namedParameters: { overwrite?: boolean } = {}
Optional overwrite?: boolean
Returns SimpleDataNode
clone
clone(): SimpleData
Inherited from SimpleData.clone
Returns SimpleData
correlation
correlation(__namedParameters?: { key1?: string; key2?: string; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.correlation
Parameters
__namedParameters: { key1?: string; key2?: string; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean } = {}
Optional key1?: string
Optional key2?: string
Optional nbDigits?: number
Optional nbValuesTestedForTypeOf?: number
Optional overwrite?: boolean
Returns SimpleDataNode
datesToString
datesToString(__namedParameters: { format: string; key: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.datesToString
Parameters
__namedParameters: { format: string; key: string; overwrite?: boolean }
format: string
key: string
Optional overwrite?: boolean
Returns SimpleDataNode
describe
describe(__namedParameters?: { overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.describe
Parameters
__namedParameters: { overwrite?: boolean } = {}
Optional overwrite?: boolean
Returns SimpleDataNode
excludeMissingValues
excludeMissingValues(__namedParameters?: { key?: string; missingValues?: SimpleDataValue[]; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.excludeMissingValues
Parameters
__namedParameters: { key?: string; missingValues?: SimpleDataValue[]; overwrite?: boolean } = {}
Optional key?: string
Optional missingValues?: SimpleDataValue[]
Optional overwrite?: boolean
Returns SimpleDataNode
excludeOutliers
excludeOutliers(__namedParameters: { key: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.excludeOutliers
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleDataNode
filterItems
filterItems(__namedParameters: { overwrite?: boolean; itemComparator: any }): SimpleDataNode
Inherited from SimpleData.filterItems
Parameters
__namedParameters: { overwrite?: boolean; itemComparator: any }
Optional overwrite?: boolean
itemComparator:function
itemComparator(val: SimpleDataItem): boolean
Parameters
val: SimpleDataItem
Returns boolean
Returns SimpleDataNode
filterValues
filterValues(__namedParameters: { key: string; overwrite?: boolean; valueComparator: any }): SimpleDataNode
Inherited from SimpleData.filterValues
Parameters
__namedParameters: { key: string; overwrite?: boolean; valueComparator: any }
key: string
Optional overwrite?: boolean
valueComparator:function
valueComparator(val: SimpleDataValue): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataNode
formatAllKeys
formatAllKeys(__namedParameters?: { overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.formatAllKeys
Parameters
__namedParameters: { overwrite?: boolean } = {}
Optional overwrite?: boolean
Returns SimpleDataNode
getArray
getArray(__namedParameters: { key: string }): SimpleDataValue[]
Inherited from SimpleData.getArray
Parameters
__namedParameters: { key: string }
key: string
Returns SimpleDataValue[]
getChart
getChart(__namedParameters: { color?: string; marginBottom?: number; marginLeft?: number; type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"; x: string; y: string }): string
Inherited from SimpleData.getChart
Parameters
__namedParameters: { color?: string; marginBottom?: number; marginLeft?: number; type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"; x: string; y: string }
Optional color?: string
Optional marginBottom?: number
Optional marginLeft?: number
type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"
x: string
y: string
Returns string
getCustomChart
getCustomChart(__namedParameters: { plotOptions: object }): string
Inherited from SimpleData.getCustomChart
Parameters
__namedParameters: { plotOptions: object }
plotOptions: object
Returns string
getData
getData(): SimpleDataItem[]
Inherited from SimpleData.getData
Returns SimpleDataItem[]
getKeys
getKeys(): string[]
Inherited from SimpleData.getKeys
Returns string[]
getUniqueValues
getUniqueValues(__namedParameters: { key: string }): SimpleDataValue[]
Inherited from SimpleData.getUniqueValues
Parameters
__namedParameters: { key: string }
key: string
Returns SimpleDataValue[]
loadDataFromLocalFile
loadDataFromLocalFile(__namedParameters: { encoding?: BufferEncoding; fillMissingKeys?: boolean; missingKeyValues?: SimpleDataItem; path: string }): SimpleDataNode
Parameters
__namedParameters: { encoding?: BufferEncoding; fillMissingKeys?: boolean; missingKeyValues?: SimpleDataItem; path: string }
Optional encoding?: BufferEncoding
Optional fillMissingKeys?: boolean
Optional missingKeyValues?: SimpleDataItem
path: string
Returns SimpleDataNode
loadDataFromUrl
loadDataFromUrl(__namedParameters: { fillMissingKeys?: boolean; missingKeyValues?: SimpleDataItem; url: string }): Promise<SimpleDataNode>
Overrides SimpleData.loadDataFromUrl
Parameters
__namedParameters: { fillMissingKeys?: boolean; missingKeyValues?: SimpleDataItem; url: string }
Optional fillMissingKeys?: boolean
Optional missingKeyValues?: SimpleDataItem
url: string
Returns Promise<SimpleDataNode>
mergeItems
mergeItems(__namedParameters: { commonKey: string; dataToBeMerged: SimpleData | SimpleDataItem[]; nbValuesTestedForTypeOf?: number; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.mergeItems
Parameters
__namedParameters: { commonKey: string; dataToBeMerged: SimpleData | SimpleDataItem[]; nbValuesTestedForTypeOf?: number; overwrite?: boolean }
commonKey: string
dataToBeMerged: SimpleData | SimpleDataItem[]
Optional nbValuesTestedForTypeOf?: number
Optional overwrite?: boolean
Returns SimpleDataNode
modifyItems
modifyItems(__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }): SimpleDataNode
Inherited from SimpleData.modifyItems
Parameters
__namedParameters: { key: string; overwrite?: boolean; itemGenerator: any }
key: string
Optional overwrite?: boolean
itemGenerator:function
itemGenerator(item: SimpleDataItem): SimpleDataValue
Parameters
item: SimpleDataItem
Returns SimpleDataValue
Returns SimpleDataNode
modifyValues
modifyValues(__namedParameters: { key: string; overwrite?: boolean; valueGenerator: any }): SimpleDataNode
Inherited from SimpleData.modifyValues
Parameters
__namedParameters: { key: string; overwrite?: boolean; valueGenerator: any }
key: string
Optional overwrite?: boolean
valueGenerator:function
valueGenerator(val: SimpleDataValue): SimpleDataValue
Parameters
val: SimpleDataValue
Returns SimpleDataValue
Returns SimpleDataNode
removeKey
removeKey(__namedParameters: { key: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.removeKey
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleDataNode
renameKey
renameKey(__namedParameters: { newKey: string; oldKey: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.renameKey
Parameters
__namedParameters: { newKey: string; oldKey: string; overwrite?: boolean }
newKey: string
oldKey: string
Optional overwrite?: boolean
Returns SimpleDataNode
replaceValues
replaceValues(__namedParameters: { key: string; method: "entireString" | "partialString"; newValue: string; oldValue: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.replaceValues
Parameters
__namedParameters: { key: string; method: "entireString" | "partialString"; newValue: string; oldValue: string; overwrite?: boolean }
key: string
method: "entireString" | "partialString"
newValue: string
oldValue: string
Optional overwrite?: boolean
Returns SimpleDataNode
roundValues
roundValues(__namedParameters: { key: string; nbDigits?: number; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.roundValues
Parameters
__namedParameters: { key: string; nbDigits?: number; overwrite?: boolean }
key: string
Optional nbDigits?: number
Optional overwrite?: boolean
Returns SimpleDataNode
saveChart
saveChart(__namedParameters: { color?: string; marginBottom?: number; marginLeft?: number; path: string; type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"; x: string; y: string }): SimpleDataNode
Parameters
__namedParameters: { color?: string; marginBottom?: number; marginLeft?: number; path: string; type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"; x: string; y: string }
Optional color?: string
Optional marginBottom?: number
Optional marginLeft?: number
path: string
type: "dot" | "line" | "bar" | "barVertical" | "barHorizontal" | "box" | "boxVertical" | "boxHorizontal"
x: string
y: string
Returns SimpleDataNode
saveCustomChart
saveCustomChart(__namedParameters: { path: string; plotOptions: object }): SimpleDataNode
Parameters
__namedParameters: { path: string; plotOptions: object }
path: string
plotOptions: object
Returns SimpleDataNode
saveData
saveData(__namedParameters: { encoding?: BufferEncoding; path: string }): SimpleDataNode
Parameters
__namedParameters: { encoding?: BufferEncoding; path: string }
Optional encoding?: BufferEncoding
path: string
Returns SimpleDataNode
selectKeys
selectKeys(__namedParameters: { keys: string[]; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.selectKeys
Parameters
__namedParameters: { keys: string[]; overwrite?: boolean }
keys: string[]
Optional overwrite?: boolean
Returns SimpleDataNode
showTable
showTable(__namedParameters?: { nbItemInTable?: number | "all" }): SimpleDataNode
Inherited from SimpleData.showTable
Parameters
__namedParameters: { nbItemInTable?: number | "all" } = {}
Optional nbItemInTable?: number | "all"
Returns SimpleDataNode
sortValues
sortValues(__namedParameters: { key: string; order: "ascending" | "descending"; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.sortValues
Parameters
__namedParameters: { key: string; order: "ascending" | "descending"; overwrite?: boolean }
key: string
order: "ascending" | "descending"
Optional overwrite?: boolean
Returns SimpleDataNode
summarize
summarize(__namedParameters?: { keyCategory?: string | string[]; keyValue?: string | string[]; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean; summary?: string | string[]; weight?: string }): SimpleDataNode
Inherited from SimpleData.summarize
Parameters
__namedParameters: { keyCategory?: string | string[]; keyValue?: string | string[]; nbDigits?: number; nbValuesTestedForTypeOf?: number; overwrite?: boolean; summary?: string | string[]; weight?: string } = {}
Optional keyCategory?: string | string[]
Optional keyValue?: string | string[]
Optional nbDigits?: number
Optional nbValuesTestedForTypeOf?: number
Optional overwrite?: boolean
Optional summary?: string | string[]
Optional weight?: string
Returns SimpleDataNode
valuesToDate
valuesToDate(__namedParameters: { format: string; key: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.valuesToDate
Parameters
__namedParameters: { format: string; key: string; overwrite?: boolean }
format: string
key: string
Optional overwrite?: boolean
Returns SimpleDataNode
valuesToFloat
valuesToFloat(__namedParameters: { key: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.valuesToFloat
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleDataNode
valuesToInteger
valuesToInteger(__namedParameters: { key: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.valuesToInteger
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleDataNode
valuesToString
valuesToString(__namedParameters: { key: string; overwrite?: boolean }): SimpleDataNode
Inherited from SimpleData.valuesToString
Parameters
__namedParameters: { key: string; overwrite?: boolean }
key: string
Optional overwrite?: boolean
Returns SimpleDataNode
