Simple-data-analysis - v3.5.5: SimpleWebTable
Module: Simple-data-analysis
Class SimpleWebTable
SimpleWebTable is a class representing a table in a SimpleWebDB. It can handle tabular and geospatial data. To create one, it's best to instantiate a SimpleWebDB first.
Example: Basic usage
```
// Creating a database first.
const sdb = new SimpleWebDB()
// Making a new table. This returns a SimpleWebTable.
const table = sdb.newTable()
// You can now invoke methods on the table.
const url = ".../some-file.csv"
await table.fetchData(url)
await table.logTable()
// Removing the DB to free up memory.
await sdb.done()
```
Example: Geospatial data
```
const boundaries = sdb.newTable()
// To load geospatial data, use .fetchGeoData instead of .fetchData
const url = ".../some-file.geojson"
await boundaries.fetchGeoData(url)
```
Hierarchy (view full)
default
SimpleWebTable
SimpleTable
Index
Properties
bigIntToInt
connection
db
debug
defaultTableName
name
nbCharactersToLog
nbRowsToLog
projections
runQuery
sdb
tableIncrement
worker
Analyzing data
bins
correlations
linearRegressions
normalize
outliersIQR
proportionsHorizontal
proportionsVertical
quantiles
ranks
rolling
summarize
zScore
Geospatial
aggregateGeo
area
buffer
centroid
distance
fetchGeoData
fixGeo
flipCoordinates
getBoundingBox
getGeoData
inside
intersect
intersection
isClosedGeo
isValidGeo
joinGeo
latLon
length
linesToPolygons
nbVertices
perimeter
points
reducePrecision
removeIntersection
reproject
simplify
typeGeo
union
unnestGeo
Getting data
getBottom
getData
getExtent
getFirstRow
getLastRow
getMax
getMean
getMedian
getMin
getQuantile
getSkew
getStdDev
getSum
getTop
getUniques
getValues
getVar
Importing data
fetchData
insertRows
insertTables
loadArray
Restructuring data
addColumn
addRowNumber
cleanColumnNames
cloneColumn
cloneColumnWithOffset
convert
crossJoin
join
longer
removeColumns
removeTable
renameColumns
selectColumns
sort
wider
Selecting or filtering data
filter
keep
remove
removeDuplicates
removeMissing
removeRows
sample
selectRows
skip
Updating data
concatenate
fill
left
lower
replace
replaceNulls
right
round
splitExtract
trim
updateColumn
updateWithJS
upper
Other
cloneTable
getColumns
getDescription
getNbColumns
getNbRows
getNbValues
getSchema
getTypes
hasColumn
logDescription
logTable
renameTable
setTypes
Properties
bigIntToInt
bigIntToInt: undefined | boolean
A flag for SimpleDB. Default is true. When data is retrieved from the database as an array of objects, BIGINT values are automatically converted to integers, which are easier to work with in JavaScript. If you want actual bigint values, set this option to false.
Inherited from Simple.bigIntToInt
connection
connection: AsyncDuckDBConnection | Connection
A connection to a DuckDB database.
Inherited from Simple.connection
db
db: AsyncDuckDB | Database
A DuckDB database.
Inherited from Simple.db
debug
debug: boolean
A flag indicating whether debugging information should be logged. Defaults to false.
Inherited from Simple.debug
defaultTableName
defaultTableName: boolean
A flag to know if the name of the table has been attributed by default.
Inherited from Simple.defaultTableName
name
name: string
Name of the table in the database.
nbCharactersToLog
nbCharactersToLog: undefined | number
The number of characters to log for text cells. By default, the whole text is logged.
Inherited from Simple.nbCharactersToLog
nbRowsToLog
nbRowsToLog: number
The number of rows to log. Defaults to 10.
Inherited from Simple.nbRowsToLog
projections
projections: {
    [key: string]: string;
}
The projections of the geospatial data, if any.
runQuery
runQuery: ((query: string, connection: AsyncDuckDBConnection | Connection, returnDataFromQuery: boolean, options: {
    bigIntToInt?: boolean;
    debug: boolean;
    method: null | string;
    parameters: null | {
        [key: string]: unknown;
    };
}) => Promise<null | {
    [key: string]:
        | number
        | string
        | Date
        | boolean
        | null;
}[]>)
For internal use only. If you want to run a SQL query, use the customQuery method.
Inherited from Simple.runQuery
sdb
sdb: SimpleWebDB
The SimpleWebDB that created this table.
tableIncrement
tableIncrement: number
A number used when creating new tables.
Inherited from Simple.tableIncrement
worker
worker: null | Worker
A worker to make DuckDB WASM work.
Inherited from Simple.worker
Analyzing data
bins
bins(values, interval, newColumn, options?): Promise<void>
Assigns bins for specified column values based on an interval size.
Parameters
values: string
The column containing values from which bins will be computed.
interval: number
The interval size for binning the values.
newColumn: string
The name of the new column where the bins will be stored.
options: {
    startValue?: number;
} = {}
An optional object with configuration options:
Optional startValue?: number
The starting value for binning. Defaults to the minimum value in the specified column.
Returns Promise<void>
Example: Basic usage
```
// Assigns a bin for each row in new column bins based on column1 values, with an interval of 10.
await table.bins("column1", 10, "bins")
// If the minimum value in column1 is 5, the bins will follow this pattern: "[5-14]", "[15-24]", "[25-34]", etc.
```
Example: Starting value
```
// Same thing, but with the bins starting at a specific value.
await table.bins("column1", 10, "bins", { startValue: 0 })
// The bins will follow this pattern: "[0-9]", "[10-19]", "[20-29]", etc.
```
correlations
correlations(options?): Promise<SimpleWebTable>
Calculates correlations between columns.
If no x and y columns are specified, the method computes the correlations of all numeric columns combinations. It's important to note that correlation is symmetrical: the correlation of x over y is the same as y over x.
Parameters
options: {
    categories?: string | string[];
    decimals?: number;
    outputTable?: string | boolean;
    x?: string;
    y?: string;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories. Correlation calculations will be run for each category.
Optional decimals?: number
The number of decimal places to round the correlation values.
Optional outputTable?: string | boolean
An option to store the results in a new table.
Optional x?: string
The column name for the x values. Default is all numeric columns.
Optional y?: string
The column name for the y values. Default is all numeric columns.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// Computes all correlations between all numeric columns.
await table.correlations()
```
Example: Specific x column
```
// Computes all correlations between a specific x column and all other numeric columns.
await table.correlations({ x: "column1" })
```
Example: Specific x and y columns
```
// Computes the correlations between specific x and y columns.
await table.correlations({ x: "column1", y: "column2" })
```
Example: Returning results in a new table
```
// Same but results are stored in tableB.
const tableB = await table.correlations({ outputTable: true })
```
Example: Returning results in a new table with a specific name in the DB
```
// Same but results are stored in tableB.
const tableB = await table.correlations({ outputTable: "tableB" })
```
linearRegressions
linearRegressions(options?): Promise<SimpleWebTable>
Performs linear regression analysis. The results include the slope, the y-intercept the R-squared.
If no x and y columns are specified, the method computes the linear regression analysis of all numeric columns permutations. It's important to note that linear regression analysis is asymmetrical: the linear regression of x over y is not the same as y over x.
Parameters
options: {
    categories?: string | string[];
    decimals?: number;
    outputTable?: string | true;
    x?: string;
    y?: string;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories. Correlation calculations will be run for each category.
Optional decimals?: number
The number of decimal places to round the regression coefficients.
Optional outputTable?: string | true
Optional x?: string
The column name for the independent variable (x values) in the linear regression analysis.
Optional y?: string
The column name for the dependent variable (y values) in the linear regression analysis.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// Computes all linear regressions between all numeric columns in tableA and overwrites tableA.
await table.linearRegressions()
```
Example: Specific x column
```
// Computes all linear regressions between a specific x column and all other numeric columns.
await table.linearRegressions({ x: "column1" })
```
Example: Specific x and y columns
```
// Computes the linear regression between a specific x and y columns.
await table.linearRegressions({ x: "column1", y: "column2" })
```
Example: Returning results in a new table
```
// Same but stores the results in tableB.
const newTable = await table.linearRegressions({ outputTable: true })
```
Example: Returning results in a new table with a specific name in the DB
```
// Same but stores the results in tableB.
const tableB = await table.linearRegressions({ outputTable: "tableB" })
```
normalize
normalize(column, newColumn, options?): Promise<void>
Normalizes the values in a column using min-max normalization.
Parameters
column: string
The name of the column in which values will be normalized.
newColumn: string
The name of the new column where normalized values will be stored.
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for the normalization.
Optional decimals?: number
The number of decimal places to round the normalized values.
Returns Promise<void>
Example: Basic usage
```
// Normalizes the values in the column1.
await table.normalize("column1")
```
Example: With categories
```
// Normalizes the values in the column1 with values from column2 as categories.
await table.normalize("column1", { categories: "column2" })
```
Example: Rounding values
```
// Normalizes the values in the column1 with values from column2 as categories. The values are rounded to two decimal places.
await table.normalize("column1", { categories: "column2", decimals: 2 })
```
outliersIQR
outliersIQR(column, newColumn, options?): Promise<void>
Identifies outliers using the Interquartile Range (IQR) method.
Parameters
column: string
The name of the column in which outliers will be identified.
newColumn: string
The name of the new column where the bins will be stored.
options: {
    categories?: string | string[];
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for outliers.
Returns Promise<void>
Example: Basic usage
```
// Looks for outliers in column age. Creates a new column outliers with TRUE or FALSE values.
await table.outliersIQR("age", "outliers")
```
Example: With categories
```
// Looks for outliers in column age with values from column gender as categories. Creates a new column outliers with TRUE or FALSE values.
await table.outliersIQR("age", "outliers", { categories: "gender" })
```
proportionsHorizontal
proportionsHorizontal(columns, options?): Promise<void>
Computes proportions within a row for specified columns.
For example, let's say this is tableA.
Year | Men | Women | NonBinary |
2021 | 564 | 685 | 145 |
2022 | 354 | 278 | 56 |
2023 | 856 | 321 | 221 |
We compute the proportions of men, women, and non-binary on each row.
Parameters
columns: string[]
The columns for which proportions will be computed on each row.
options: {
    decimals?: number;
    suffix?: string;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the computed proportions.
Optional suffix?: string
A string suffix to append to the names of the new columns storing the computed proportions. Defaults to "Perc".
Returns Promise<void>
Example: Basic usage with specific number of decimals
```
await tableA.proportionsHorizontal(["Men", "Women", "NonBinary"], { decimals: 2 })
```
The table now looks like this.
Year | Men | Women | NonBinary | MenPerc | WomenPerc | NonBinaryPerc |
2021 | 564 | 685 | 145 | 0.4 | 0.49 | 0.10 |
2022 | 354 | 278 | 56 | 0.51 | 0.4 | 0.08 |
2023 | 856 | 321 | 221 | 0.61 | 0.23 | 0.16 |
By default, the new columns have the suffix "Perc", but you can use something else if you want.
Example: Specific suffix for columns
```
await tableA.proportionsHorizontal(["Men", "Women", "NonBinary"], { suffix: "Prop", decimals: 2 })
```
Here's the result with a different suffix.
Year | Men | Women | NonBinary | MenProp | WomenProp | NonBinaryProp |
2021 | 564 | 685 | 145 | 0.4 | 0.49 | 0.10 |
2022 | 354 | 278 | 56 | 0.51 | 0.4 | 0.08 |
2023 | 856 | 321 | 221 | 0.61 | 0.23 | 0.16 |
proportionsVertical
proportionsVertical(column, newColumn, options?): Promise<void>
Computes proportions over a column's values.
Parameters
column: string
The column containing values for which proportions will be computed. The proportions are calculated based on the sum of values in the specified column.
newColumn: string
The name of the new column where the proportions will be stored.
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for computing proportions. This can be a single column name or an array of column names.
Optional decimals?: number
The number of decimal places to round the computed proportions.
Returns Promise<void>
Example: Basic usage
```
// This will add a column perc with the result of each column1 value divided by the sum of all column1 values.
await table.proportionsVertical("column1", "perc")
```
Example: With categories
```
// Same thing but using column2 values as categories
await table.proportionsVertical("column1", "perc", { categories: "column2" })
```
Example: With specific number of decimals
```
// Same thing but rounding to two decimals
await table.proportionsVertical("column1", "perc", { categories: "column2", decimals: 2 })
```
quantiles
quantiles(values, nbQuantiles, newColumn, options?): Promise<void>
Assigns quantiles for specified column values.
Parameters
values: string
The column containing values from which quantiles will be assigned.
nbQuantiles: number
The number of quantiles.
newColumn: string
The name of the new column where the assigned quantiles will be stored.
options: {
    categories?: string | string[];
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for computing quantiles. This can be a single column name or an array of column names.
Returns Promise<void>
Example: Basic usage
```
// Assigns a quantile from 1 to 10 for each row in new column quantiles, based on values from column1.
await table.quantiles("column1", 10, "quantiles")
```
Example: With categories
```
// Same thing, except the values in column2 are used as categories.
await table.quantiles("column1", 10, "quantiles", { categories: "column2" })
```
ranks
ranks(values, newColumn, options?): Promise<void>
Assigns ranks in a new column based on specified column values.
Parameters
values: string
The column containing values to be used for ranking.
newColumn: string
The name of the new column where the ranks will be stored.
options: {
    categories?: string | string[];
    noGaps?: boolean;
    order?: "asc" | "desc";
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for ranking.
Optional noGaps?: boolean
A boolean indicating whether to assign ranks without gaps. Defaults to false.
Optional order?: "asc" | "desc"
The order of values for the ranking. Defaults to ascending.
Returns Promise<void>
Example: Basic usage
```
// Computes ranks in the new column rank from the column1 values.
await table.ranks("column1", "rank")
```
Example: With categories
```
// Computing ranks in the new column rank from the column1 values. Using the values from column2 as categories.
await table.ranks("tableA", "column1", "rank", { categories: "column2" })
```
rolling
rolling(column, newColumn, summary, preceding, following, options?): Promise<void>
Computes rolling aggregations, like a rolling average. For rows without enough preceding or following rows, returns NULL. For this method to work properly, don't forget to sort your data first.
Parameters
column: string
The name of the column storing the values to be aggregated
newColumn: string
The name of the new column in which the computed values will be stored
summary:
    | "min"
    | "max"
    | "mean"
    | "median"
    | "sum"
How to aggregate the values
preceding: number
How many preceding rows to include
following: number
How many following rows to include
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The category or categories to be used for the aggragation.
Optional decimals?: number
The number of decimal places to round the summarized values.
Returns Promise<void>
Example: Basic usage
```
// 7-day rolling average of values in column1 with the 3 preceding and 3 following rows.
await table.rolling("column1", "rollingAvg", "mean", 3, 3)
```
Example: With categories
```
// 7-day rolling average of values in column1 with the 3 preceding and 3 following rows. Using values in column2 as categories.
await table.rolling("column1", "rollingAvg", "mean", 3, 3, { categories: "column2" })
```
Example: Rounding
```
// 7-day rolling average of values in column1 with the 3 preceding and 3 following rows. Using values in column2 as categories and rounding to two decimal places.
await table.rolling("column1", "rollingAvg", "mean", 3, 3, { categories: "column2", decimals: 2 })
```
summarize
summarize(options?): Promise<SimpleWebTable>
Creates a summary table based on specified values, categories, and summary operations.
Parameters
options: {
    categories?: string | string[];
    decimals?: number;
    outputTable?: string | boolean;
    summaries?:
        | "count"
        | "countUnique"
        | "countNull"
        | "min"
        | "max"
        | "mean"
        | "median"
        | "sum"
        | "skew"
        | "stdDev"
        | "var"
        | (
            | "count"
            | "countUnique"
            | "countNull"
            | "min"
            | "max"
            | "mean"
            | "median"
            | "sum"
            | "skew"
            | "stdDev"
            | "var")[];
    toMs?: boolean;
    values?: string | string[];
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for the summarization. This can be a single column name or an array of column names.
Optional decimals?: number
The number of decimal places to round the summarized values.
Optional outputTable?: string | boolean
An option to store the results in a new table.
Optional summaries?:
    | "count"
    | "countUnique"
    | "countNull"
    | "min"
    | "max"
    | "mean"
    | "median"
    | "sum"
    | "skew"
    | "stdDev"
    | "var"
    | (
        | "count"
        | "countUnique"
        | "countNull"
        | "min"
        | "max"
        | "mean"
        | "median"
        | "sum"
        | "skew"
        | "stdDev"
        | "var")[]
The summary operations to be performed. This can be a single summary operation or an array of summary operations.
Optional toMs?: boolean
An option to convert timestamps, dates, and times to milliseconds before summarizing.
Optional values?: string | string[]
The column or columns whose values will be summarized. This can be a single column name or an array of column names.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// Summarizes all columns with all available summary operations.
const columns = await tableA.getColumns()
await tableA.summarize({ values: columns })
```
Example: Results in a new table
```
// Same, but the results will be stored as a table in variable tableB.
const columns = await tableA.getColumns()
const tableB = await tableA.summarize({ values: columns, outputTable: true })
```
Example: Results in a new table with a specific name in the DB
```
// Same, but the results will be stored in variable tableSummary and in tableSummary in the DB.
const columns = await tableA.getColumns()
const tableSummary = await tableA.summarize({ values: columns, outputTable: "tableSummary" })
```
Example: Just one column
```
// Summarizes a specific column with all available summary operations
await tableA.summarize({ values: "column1" })
```
Example: Multiple columns
```
// Summarizes multiple columns with all available summary operations.
await tableA.summarize({ values: ["column1", "column2"] })
```
Example: With categories
```
// Summarizes a specific column with all available summary operations and use the values in another column as categories. Categories can be an array of column names, too.
await tableA.summarize({ values: "column1", categories: "column2" })
```
Example: Specific aggregation
```
// Summarizes a specific column with a specific summary operation and use the values in another column as categories. Summaries can be an array of summary operations, too.
await tableA.summarize({ values: "column1", categories: "column2", summaries: "mean" })
```
Example: Rounding aggregated values
```
// Summarizes and round values with a specific number of decimal places.
await tableA.summarize({ values: "column1", categories: "column2", summaries: "mean", decimals: 4 })
```
Example: Converting timestamps, dates, or times, to milliseconds.
```
// You can't summarize numbers and dates at the same time because your values must be of the same type (strings don't count). The option toMs converts timestamps, dates, and times to numbers (milliseconds).
await tableA.summarize({ values: ["column1", "column2"], toMs: true })
```
zScore
zScore(column, newColumn, options?): Promise<void>
Computes the Z-score.
Parameters
column: string
The name of the column for which Z-Score will be calculated.
newColumn: string
The name of the new column where the bins will be stored.
options: {
    categories?: string | string[];
    decimals?: number;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for zScores.
Optional decimals?: number
The number of decimal places to round the Z-score values.
Returns Promise<void>
Example: Basic usage
```
// Calculates the Z-score for the values in column age and puts the results in column sigma.
await table.zScore("age", "sigma")
```
Example: With categories
```
// Calculates the Z-score for the values in column age with the column gender as categories and puts the results in column sigma.
await table.zScore("age", "sigma", { categories: "gender" })
```
Example: Rounding values
```
// Calculates the Z-score for the values in column age with the column gender as categories and puts the results in column sigma. The score is rounded to two decimal places.
await table.zScore("age", "sigma", { categories: "gender", decimals: 2 })
```
Geospatial
aggregateGeo
aggregateGeo(method, options?): Promise<SimpleWebTable>
Aggregates geometries.
Parameters
method: "union" | "intersection"
The method to use for the aggregation.
options: {
    categories?: string | string[];
    column?: string;
    outputTable?: string | boolean;
} = {}
An optional object with configuration options:
Optional categories?: string | string[]
The column or columns that define categories for the aggragation. This can be a single column name or an array of column names.
Optional column?: string
The column storing geometries.
Optional outputTable?: string | boolean
An option to store the results in a new table.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// Returns the union of all geometries.
// By default, the method will look for the column storing the geometries.
await table.aggregateGeo("union")
// Same thing but for intersection.
await table.aggregateGeo("intersection")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.aggregateGeo("union", { column: "geom" })
```
Example: With categories
```
// Returns the union of all geometries and uses the values in the column country as categories.
await table.aggregateGeo("union", { categories: "country" })
```
Example: Returning results in a new table
```
// Same thing but results a return in tableA
const tableA = await table.aggregateGeo("union", { categories: "country", outputTable: true })
```
Example: Returning results in a new table with a specific name in the DB
```
// Same thing but results a return in tableA
const tableA = await table.aggregateGeo("union", { categories: "country", outputTable: "tableA" })
```
area
area(newColumn, options?): Promise<void>
Computes the area of geometries in square meters or optionally square kilometers. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
newColumn: string
The name of the new column storing the computed areas.
options: {
    column?: string;
    unit?: "m2" | "km2";
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional unit?: "m2" | "km2"
The area can be returned as square meters or square kilometers.
Returns Promise<void>
Example: Basic usage
```
// Computes the area of the geometries and returns the results in the column area.
// By default, the method will look for the column storing the geometries.
await table.area("area")
```
Example: With a different unit
```
// Same things but in square kilometers.
await table.area("area", { unit: "km2" })
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.area("area", { column: "geom", unit: "km2" })
```
buffer
buffer(newColumn, distance, options?): Promise<void>
Computes a buffer around geometries based on a specified distance. The distance is in the SRS unit.
Parameters
newColumn: string
The name of the new column to store the buffered geometries.
distance: number
The distance for the buffer, in SRS unit.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Creates new geomeotries from the geometries with a buffer of 1 and puts the results in column buffer.
// By default, the method will look for the column storing the geometries.
await table.buffer("buffer", 1)
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.buffer("buffer", 1, { column: "geom" })
```
centroid
centroid(newColumn, options?): Promise<void>
Computes the centroid of geometries. The values are returned in the SRS unit.
Parameters
newColumn: string
The name of the new column storing the centroids.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Computes the centroid of the geometries and returns the results in the column centroid.
// By default, the method will look for the column storing the geometries.
await table.centroid("centroid")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.centroid("centroid", { column: "geom" })
```
distance
distance(column1, column2, newColumn, options?): Promise<void>
Computes the distance between geometries. By default, it uses the SRS unit. You can pass "spheroid" or "haversine" as options.method to get results in meters or optionally kilometers. If you do use these methods, the input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
column1: string
The name of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column storing the centroids.
options: {
    decimals?: number;
    method?: "srs" | "haversine" | "spheroid";
    unit?: "m" | "km";
} = {}
An optional object with configuration options:
Optional decimals?: number
Number of decimal places to round to.
Optional method?: "srs" | "haversine" | "spheroid"
The method to be used for the distance calculations. "srs" returns the values in the SRS unit. "spheroid" and "haversine" return the values in meters by default and the input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Optional unit?: "m" | "km"
If the method is "spheroid" or "haversine", you can choose between meters or kilometers. It's meters by default.
Returns Promise<void>
Example: Basic usage (SRS unit)
```
// Computes the distance between geometries in columns geomA and geomB. The distance is returned in the new column "distance" in the SRS unit.
await table.distance("geomA", "geomB", "distance")
```
Example: Haversine (meters)
```
// Same but using the haversine distance. The distance is returned in meters by default. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await table.distance("geomA", "geomB", "distance", { method: "haversine" })
```
Example: Haversine (kilometers)
```
// Same but the distance is returned in kilometers. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await table.distance("geomA", "geomB", "distance", { method: "haversine", unit: "km" })
```
Example: Spheroid (meters and optionally kilometers)
```
// Same but using an ellipsoidal model of the earth's surface. It's the most accurate but the slowest. By default, the distance is returned in meters and optionally as kilometers. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await table.distance("geomA", "geomB", "distance", { method: "spheroid", unit: "km" })
```
fetchGeoData
fetchGeoData(file, options?): Promise<SimpleWebTable>
Loads geospatial data from an external file. The coordinates of files or urls ending with .json or .geojson are automatically flipped to [latitude, longitude] axis order.
Parameters
file: string
The URL or path to the external file containing the geospatial data.
options: {
    from?: string;
    toWGS84?: boolean;
} = {}
An optional object with configuration options:
Optional from?: string
An option to pass the original projection, if the method is not able to find it.
Optional toWGS84?: boolean
If true, the method will look for the original projection in the file and convert the data to the WGS84 projection with [latitude, longitude] axis order. If the file or the url ends by .json or .geojson, the coordinates are automatically flipped and this option has no effect.
Returns Promise<SimpleWebTable>
Example: Basic usage with URL
```
await table.fetchGeoData("https://some-website.com/some-data.geojson")
```
Example: Reprojecting to WGS84 with [latitude, longitude] axis order from a specific projection
```
await table.fetchGeoData("https://some-website.com/some-data.shp.zip", { toWGS84: true, from: "EPSG:3347" })
```
fixGeo
fixGeo(column?): Promise<void>
Attempts to make an invalid geometry valid without removing any vertices.
Parameters
Optional column: string
The name of the column storing the geometries.
Returns Promise<void>
Example: Basic usage
```
// By default, the method will look for the column storing the geometries.
await table.fixGeo()
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.fixGeo("geom")
```
flipCoordinates
flipCoordinates(column?): Promise<void>
Flips the coordinates of geometries. To use as a last resort. This messes up with the projections stored in table.projection.
Parameters
Optional column: string
The name of the column storing the geometries.
Returns Promise<void>
Example: Basic usage
```
// By default, the method will look for the column storing the geometries.
await table.flipCoordinates()
```
getBoundingBox
getBoundingBox(column?): Promise<number[]>
Get the bounding box of geometries in [minLong, minLat, maxLong, maxLat] order. By default, the method will try find the column with the geometries, but can also specify one. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<number[]>
Example: Basic usage
```
const bbox = await table.getBoundingBox()
```
Example: Specific column storing geometries
```
const bbox = await table.getBoundingBox("geometries")
```
getGeoData
getGeoData(column?): Promise<{
    features: {
        geometry: any;
        properties: {};
        type: string;
    }[];
    type: string;
}>
Returns the data as a geojson. If the table has more than one column storing geometries, you must specify which column should be used. If the projection is WGS84 or EPSG:4326 ([latitude, longitude] axis order), the coordinates will be flipped to follow the RFC7946 standard ([longitude, latitude] axis order).
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<{
    features: {
        geometry: any;
        properties: {};
        type: string;
    }[];
    type: string;
}>
Example: Basic usage
```
// By default, the method will look for the column storing the geometries. The other columns in the table will be stored as properties.
const geojson = await table.getGeoData()
```
Example: Specific geometry column
```
// If the table has more than one column storing geometries, you must specify which column should be used. All the other columns in the table will be stored as properties.
const geojson = await table.getGeoData("geometries")
```
inside
inside(column1, column2, newColumn): Promise<void>
Returns true if all points of a geometry lies inside another geometry.
Parameters
column1: string
The first column holds the geometries that will be tested for containment.
column2: string
The second column stores the geometries to be tested as containers.
newColumn: string
The name of the new column with true or false values.
Returns Promise<void>
Example: Basic usage
```
// Checks if geometries in column geomA are inside geometries in column geomB and return true or false in new column isInside.
await table.inside("geomA", "geomB", "isInside")
```
intersect
intersect(column1, column2, newColumn): Promise<void>
Returns true if two geometries intersect.
Parameters
column1: string
The names of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column with true or false values.
Returns Promise<void>
Example: Basic usage
```
// Checks if geometries in geomA and in geomB intersect and return true or false in new column inter.
await table.intersect("geomA", "geomB", "inter")
```
intersection
intersection(column1, column2, newColumn): Promise<void>
Computes the intersection of geometries.
Parameters
column1: string
The names of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column storing the computed intersections.
Returns Promise<void>
Example: Basic usage
```
// Computes the intersection of geometries in geomA and geomB columns and puts the new geometries in column inter.
await table.intersection("geomA", "geomB", "inter")
```
isClosedGeo
isClosedGeo(newColumn, options?): Promise<void>
Adds a column with TRUE if the geometry is closed and FALSE if it's open.
Parameters
newColumn: string
The name of the new column storing the results.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Checks if the geometries are closed and returns a boolean in column closed.
// By default, the method will look for the column storing the geometries.
await table.isClosedGeo("closed")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.isClosedGeo("closed", { column: "geom" })
```
isValidGeo
isValidGeo(newColumn, options?): Promise<void>
Adds a column with TRUE/FALSE values depending on the validity of geometries.
Parameters
newColumn: string
The name of the new column storing the results.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Checks if the geometries are valid and returns a boolean in column valid.
// By default, the method will look for the column storing the geometries.
await table.isValidGeo("valid")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.isValidGeo("valid", { column: "geom" })
```
joinGeo
joinGeo(rightTable, method, options?): Promise<SimpleWebTable>
Merges the data of the table with another table based on a spatial join. Note that the returned data is not guaranteed to be in the same order as the original tables.
By default, the method looks for a column storing the geometries in each table, does a left join and overwrites leftTable (the current table) with the results. The method also appends the name of the table to the columns storing the geometries if they have the same name in both tables.
It might create a .tmp folder, so make sure to add .tmp to your gitignore.
Parameters
rightTable: SimpleWebTable
The right table to be joined.
method: "intersect" | "inside" | "within"
The method for the spatial join.
options: {
    distance?: number;
    distanceMethod?: "srs" | "haversine" | "spheroid";
    leftTableColumn?: string;
    outputTable?: string | boolean;
    rightTableColumn?: string;
    type?:
        | "inner"
        | "left"
        | "right"
        | "full";
} = {}
An optional object with configuration options:
Optional distance?: number
If the method is 'within', you need to specify a target distance. The distance is in the SRS unit. If you choose options.distanceMethod 'haversine' or 'spheroid', it will be considered as meters.
Optional distanceMethod?: "srs" | "haversine" | "spheroid"
'srs' is default, but you can choose 'haversine' or 'spheroid'. These two need the input geometries with the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Optional leftTableColumn?: string
The column storing the geometries in leftTable. The method tries to find one by default.
Optional outputTable?: string | boolean
An option to store the results in a new table.
Optional rightTableColumn?: string
The column storing the geometries in rightTable. The method tries to find one by default.
Optional type?:
    | "inner"
    | "left"
    | "right"
    | "full"
The type of join operation to perform. For some types (like 'inside'), the table order is important. Defaults to 'left'.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// Merges data of tableA and tableB based on geometries that intersect. tableA is overwritten with the result.
await tableA.joinGeo(tableB, "intersect")
// Merges data of tableA and tableB based on geometries that in tableA that are inside geometries in tableB. tableA is overwritten with the result.
await tableA.joinGeo(tableB, "inside")
// Merges data based on geometries in tableA that are within a target distance of geometries in tableB. By default, the distance is in the SRS unit.
await tableA.joinGeo(tableB, "within", { distance : 10 })
// Same thing but using the haversine distance. The distance is in meters. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await tableA.joinGeo(tableB, "within", { distance : 10, distanceMethod: "haversine" })
// Same thing but using an ellipsoidal model of the earth's surface. The distance is in meters. The input geometries must use the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
await tableA.joinGeo(tableB, "within", { distance : 10, distanceMethod: "spheroid" })
```
Example: With options
```
// Same thing but with specific column names storing geometries, a specific join type, and returning the results in a new table.
const tableC = await tableA.joinGeo(tableB, "intersect", { leftTableColumn: "geometriesA", rightTableColumn: "geometriesB", type: "inner", outputTable: true })
```
latLon
latLon(column, columnLat, columnLon): Promise<void>
Extracts the latitude and longitude of points. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
column: string
The name of the table storing the points.
columnLat: string
The name of the column storing the extracted latitude.
columnLon: string
The name of the column storing the extracted longitude.
Returns Promise<void>
Example: Basic usage
```
// Extracts the latitude and longitude of points from the points in the "geom" column and put them in the columns "lat" and "lon".
await table.latLon("geom", "lat", "lon")
```
length
length(newColumn, options?): Promise<void>
Computes the length of line geometries in meters or optionally kilometers. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
newColumn: string
The name of the new column storing the computed lengths.
options: {
    column?: string;
    unit?: "m" | "km";
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional unit?: "m" | "km"
The length can be returned as meters or kilometers.
Returns Promise<void>
Example: Basic usage
```
// Computes the length of the geometries and returns the results in the column length.
// By default, the method will look for the column storing the geometries.
await table.length("length")
```
Example: With a different unit
```
// Same things but in kilometers.
await table.length("length", { unit: "km" })
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.length("length", { column: "geom", unit: "km" })
```
linesToPolygons
linesToPolygons(column?): Promise<void>
Transforms closed lines into polygons.
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Transforms geometries into polygons.
// By default, the method will look for the column storing the geometries.
await table.linesToPolygons()
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.linesToPolygons("geom")
```
nbVertices
nbVertices(newColumn, options?): Promise<void>
Adds a column with the number of vertices in geometries.
Parameters
newColumn: string
The name of the new column storing the results.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Adds a column nbVertices with the vertices count.
await table.nbVertices("nbVertices")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.nbVertices("nbVertices", { column: "geom" })
```
perimeter
perimeter(newColumn, options?): Promise<void>
Computes the perimeter of polygon geometries in meters or optionally kilometers. The input geometry is assumed to be in the EPSG:4326 coordinate system (WGS84), with [latitude, longitude] axis order.
Parameters
newColumn: string
The name of the new column storing the computed perimeters.
options: {
    column?: string;
    unit?: "m" | "km";
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional unit?: "m" | "km"
The perimeter can be returned as meters or kilometers.
Returns Promise<void>
Example: Basic usage
```
// Computes the perimeter of the geometries and returns the results in the column perim.
// By default, the method will look for the column storing the geometries.
await table.perimeter("perim")
```
Example: With a different unit
```
// Same things but in kilometers.
await table.perimeter("perim", { unit: "km" })
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.perimeter("perim", { unit: "km" })
```
points
points(columnLat, columnLon, newColumn): Promise<void>
Creates point geometries from longitude a latitude columns. The geometries will have [latitude, longitude] axis order.
Parameters
columnLat: string
The name of the column storing the latitude.
columnLon: string
The name of the column storing the longitude.
newColumn: string
The name of the new column storing the point geometries.
Returns Promise<void>
Example: Basic usage
```
// Uses the columns "lat" and "lon" to create point geometries in column "geom"
await table.points("lat", "lon", "geom")
```
reducePrecision
reducePrecision(decimals, options?): Promise<void>
Reduce the precision of geometries.
Parameters
decimals: number
The number of decimal places to keep in the coordinates.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Reduce the precision to 3 decimals.
// By default, the method will look for the column storing the geometries.
await table.reducePrecision(3)
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.reducePrecision(3, { column : "geom" })
```
removeIntersection
removeIntersection(column1, column2, newColumn): Promise<void>
Removes the intersection of two geometries.
Parameters
column1: string
The names of a column storing geometries. These are the reference geometries that will be returned without the intersection.
column2: string
The name of a column storing geometries. These are the geometries used to compute the intersection.
newColumn: string
The name of the new column storing the new geometries.
Returns Promise<void>
Example: Basic usage
```
// Removes the intersection of geomA and geomB from geomA and returns the results in the new column noIntersection. The column order is important.
await table.removeIntersection("geomA", "geomB", "noIntersection")
```
reproject
reproject(to, options?): Promise<void>
Reprojects the data to another Spatial Reference System (SRS). If you reproject to WGS84 or EPSG:4326, the result will have [latitude, longitude] axis order.
Parameters
to: string
The target SRS.
options: {
    column?: string;
    from?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Optional from?: string
By default, the method tries to find out the original projection. If the method is not able to, you must provide one with this option.
Returns Promise<void>
Example: Basic usage
```
// To EPSG:3347 (also called NAD83/Statistics Canada Lambert with coordinates in meters)
// By default, the method tries to find out the original projection and the column storing geometries.
await table.reproject("EPSG:3347")
```
Example: Specifying the original projection
```
// If the method can't find out the original projection, you must provide one.
await table.reproject("EPSG:3347", { from: "EPSG:4326" })
```
Example: Specifying the geometries column
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.reproject("EPSG:3347", { column: "geom", from: "EPSG:4326" })
```
simplify
simplify(tolerance, options?): Promise<void>
Simplifies the geometries while preserving their topology. The simplification occurs on an object-by-object basis. A higher tolerance results in a more significant simplification.
Parameters
tolerance: number
A number used for the simplification. A higher tolerance results in a more significant simplification.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Simplifies with a tolerance of 0.1.
// By default, the method will look for the column storing the geometries.
await table.simplify(0.1)
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.simplify(0.1, { column: "geom" })
```
typeGeo
typeGeo(newColumn, options?): Promise<void>
Adds a column with the geometry type.
Parameters
newColumn: string
The name of the new column storing the results.
options: {
    column?: string;
} = {}
An optional object with configuration options:
Optional column?: string
The column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Returns the geometry type in column type.
// By default, the method will look for the column storing the geometries.
await table.typeGeo("type")
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.typeGeo("type", { column: "geom" })
```
union
union(column1, column2, newColumn): Promise<void>
Computes the union of geometries.
Parameters
column1: string
The names of a column storing geometries.
column2: string
The name of a column storing geometries.
newColumn: string
The name of the new column storing the computed unions.
Returns Promise<void>
Example: Basic usage
```
// Computes the union of geometries in geomA and geomB columns and puts the new geometries in column union.
await tabele.union("geomA", "geomB", "union")
```
unnestGeo
unnestGeo(column?): Promise<void>
Unnests geometries recursively.
Parameters
Optional column: string
The name of a column storing geometries.
Returns Promise<void>
Example: Basic usage
```
// Unnests geometries in the column "geom" and returns the same table with unnested items.
// By default, the method will look for the column storing the geometries.
await table.unnestGeo()
```
Example: Specific column storing geometries
```
// If the table has more than one column storing geometries, you must specify which column should be used.
await table.unnestGeo("geom")
```
Getting data
getBottom
getBottom(count, options?): Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Returns the bottom n rows, optionally with a condition written as a SQL expression. The last row will be returned first. To keep the original order of the data, use the originalOrder option.
Parameters
count: number
The number of rows to return.
options: {
    condition?: string;
    originalOrder?: boolean;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Optional originalOrder?: boolean
A boolean indicating whether the rows should be returned in their original order. Default is false, meaning the last row will be returned first.
Returns Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Example: Basic usage
```
// Last row will be returned first.
const bottom10 = await table.getBottom(10)
```
Example: With original order
```
// Last row will be returned last.
const bottom10 = await table.getBottom(10, { originalOrder: true })
```
Example: With a condition
```
// Returns the last 10 rows with category being 'Books'.
const bottom10Books = await table.getBottom(10, { condition: `category = 'Books'` })
```
getData
getData(options?): Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Returns the data with an optional condition.
Parameters
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
A SQL WHERE clause condition to filter the data. Defaults to no condition.
Returns Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Example: Basic usage
```
// Returns all data.
const data = await table.getData()
```
Example: With condition
```
// Returns just the rows with a category 'Book'. Conditions are SQL expressions.
const books = await table.getData({ condition: `category = 'Book'` })
```
getExtent
getExtent(column): Promise<[
    | null
    | string
    | number
    | boolean
    | Date,
    | null
    | string
    | number
    | boolean
    | Date]>
Returns the extent from specific column as an array with [min, max] order.
```
const extent = await table.getExtent("column1")
```
Parameters
column: string
The name of the column.
Returns Promise<[
    | null
    | string
    | number
    | boolean
    | Date,
    | null
    | string
    | number
    | boolean
    | Date]>
getFirstRow
getFirstRow(options?): Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}>
Returns the first row with optional filtering conditions written as an SQL expression.
Parameters
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Returns Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}>
Example: Basic usage
```
// Returns the first row
const firstRow = await table.getFirstRow()
```
Example: With condition
```
// Returns the first row with category being 'Book'.
const firstRowBooks = await table.getFirstRow({ condition: `category = 'Book'` })
```
getLastRow
getLastRow(options?): Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}>
Returns the last row with optional filtering conditions written as an SQL expression.
Parameters
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Returns Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}>
Example: Basic usage
```
// Returns the last row.
const lastRow = await table.getLastRow()
```
Example: With condition
```
// Returns the last row of all rows having a category 'Book'.
const lastRowBooks = await table.getLastRow({ condition: `category = 'Book'` })
```
getMax
getMax(column): Promise<
    | null
    | string
    | number
    | boolean
    | Date>
Returns the maximum value from a specific column.
```
const maximum = await table.getMax("column1")
```
Parameters
column: string
The name of the column.
Returns Promise<
    | null
    | string
    | number
    | boolean
    | Date>
getMean
getMean(column, options?): Promise<number>
Returns the mean value from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const mean = await table.getMean("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const mean = await table.getMean("column1", { decimals: 2 })
```
getMedian
getMedian(column, options?): Promise<number>
Returns the median value from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const median = await table.getMedian("column1")
```
Example: Rounding results
```
// Same thing but rounding to two decimal places.
const median = await table.getMedian("column1", { decimals: 2})
```
getMin
getMin(column): Promise<
    | null
    | string
    | number
    | boolean
    | Date>
Returns the minimum value from a specific column.
Parameters
column: string
The name of the column.
Returns Promise<
    | null
    | string
    | number
    | boolean
    | Date>
Example: Basic usage
```
const minimum = await table.getMin("column1")
```
getQuantile
getQuantile(column, quantile, options?): Promise<number>
Returns the value of a specific quantile from the values in a given column.
Parameters
column: string
The name of the column from which to calculate the quantile.
quantile: number
The quantile (between 0 and 1) to calculate. For example, 0.25 for the first quartile.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const firstQuartile = await table.getQuantile("column1", 0.25)
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const firstQuartile = await table.getQuantile("column1", 0.25, { decimals: 2 })
```
getSkew
getSkew(column, options?): Promise<number>
Returns the skewness of values from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const skew = await table.getSkew("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const skew = await table.getSkew("column1", { decimals: 2})
```
getStdDev
getStdDev(column, options?): Promise<number>
Returns the standard deviation of values from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const standardDeviation = await table.getStdDev("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places.
const standardDeviation = await table.getStdDev("column1", { decimals: 2 })
```
getSum
getSum(column): Promise<number>
Returns the sum of values from a specific column.
Parameters
column: string
The name of the column.
Returns Promise<number>
Example: Basic usage
```
const sum = await table.getSum("column1")
```
getTop
getTop(count, options?): Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Returns the top n rows, optionally with a condition written as an SQL expression.
Parameters
count: number
The number of rows to return.
options: {
    condition?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
The filtering conditions specified as a SQL WHERE clause. Defaults to no condition.
Returns Promise<{
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | null;
}[]>
Example: Basic usage
```
// Returns the first 10 rows
const top10 = await table.getTop(10)
```
Example: With a condition
```
// Returns the first 10 rows with category being 'Books'.
const top10Books = await table.getTop(10, { condition: `category = 'Books'` })
```
getUniques
getUniques(column): Promise<(
    | null
    | string
    | number
    | boolean
    | Date)[]>
Returns unique values from a specific column. For convenience, it returns the value ascendingly.
Parameters
column: string
The name of the column from which to retrieve unique values.
Returns Promise<(
    | null
    | string
    | number
    | boolean
    | Date)[]>
Example: Basic usage
```
const uniques = await table.getUniques("column1")
```
getValues
getValues(column): Promise<(
    | null
    | string
    | number
    | boolean
    | Date)[]>
Returns the values of a specific column.
Parameters
column: string
The name of the column.
Returns Promise<(
    | null
    | string
    | number
    | boolean
    | Date)[]>
Example: Basic usage
```
const values = await table.getValues("column1")
```
getVar
getVar(column, options?): Promise<number>
Returns the variance of values from a specific column.
Parameters
column: string
The name of the column.
options: {
    decimals?: number;
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round the result to.
Returns Promise<number>
Example: Basic usage
```
const variance = await table.getVar("column1")
```
Example: Rounding result
```
// Same thing but rounding to two decimal places
const variance = await table.getVar("column1")
```
Importing data
fetchData
fetchData(url, options?): Promise<SimpleWebTable>
Fetch data from an url into the table. This method is just for the web. For NodeJS and other runtimes, use loadData.
Parameters
url: string
The URL of the external file containing the data. CSV, JSON, and PARQUET files are accepted.
options: {
    autoDetect?: boolean;
    delim?: string;
    fileType?:
        | "csv"
        | "dsv"
        | "json"
        | "parquet";
    header?: boolean;
    skip?: number;
} = {}
An optional object with configuration options:
Optional autoDetect?: boolean
A boolean indicating whether to automatically detect the data format. Defaults to true.
Optional delim?: string
The delimiter used in the file. Applicable for DSV files. Defaults to ",".
Optional fileType?:
    | "csv"
    | "dsv"
    | "json"
    | "parquet"
The type of the external file. Defaults to the file extension.
Optional header?: boolean
A boolean indicating whether the file contains a header row. Applicable for CSV files. Defaults to true.
Optional skip?: number
The number of rows to skip at the beginning of the file. Defaults to 0.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
await table.fetchData("https://some-website.com/some-data.csv")
```
insertRows
insertRows(rows): Promise<void>
Inserts rows formatted as an array of objects into the table.
Parameters
rows: {
    [key: string]: unknown;
}[]
An array of objects representing the rows to be inserted into the table.
Returns Promise<void>
Example: Basic usage
```
const rows = [{ letter: "a", number: 1 }, { letter: "b", number: 2 }]
await table.insertRows(rows)
```
insertTables
insertTables(tablesToInsert): Promise<void>
Inserts all rows from another table (or multiple tables) into this table.
Parameters
tablesToInsert: SimpleWebTable | SimpleWebTable[]
The name of the table(s) from which rows will be inserted.
Returns Promise<void>
Example: Basic usage with one table
```
// Insert all rows from tableB into this table.
await tableA.insertTables("tableB")
```
Example: With multiple tables
```
// Insert all rows from tableB and tableC into this table.
await tableA.insertTables([ "tableB", "tableC" ])
```
loadArray
loadArray(arrayOfObjects): Promise<SimpleWebTable>
Loads an array of objects into the table.
Parameters
arrayOfObjects: {
    [key: string]: unknown;
}[]
An array of objects representing the data.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
const data = [{ letter: "a", number: 1 }, { letter: "b", number: 2 }]
await table.loadArray(data)
```
Restructuring data
addColumn
addColumn(newColumn, type, definition, options?): Promise<void>
Adds a new column based on a type (JavaScript or SQL types) and a SQL definition.
Parameters
newColumn: string
The name of the new column to be added.
type:
    | "string"
    | "number"
    | "bigint"
    | "boolean"
    | "integer"
    | "float"
    | "date"
    | "time"
    | "datetime"
    | "datetimeTz"
    | "double"
    | "varchar"
    | "timestamp"
    | "timestamp with time zone"
    | "geometry"
The data type for the new column. JavaScript or SQL types.
definition: string
SQL expression defining how the values should be computed for the new column.
options: {
    projection?: string;
} = {}
An optional object with configuration options:
Optional projection?: string
If you create a new column with geometries, you must specify the projection.
Returns Promise<void>
Example: Basic usage
```
// Adds column3. The column's values are floats (equivalent to DOUBLE in SQL) and are the results of the sum of values from column1 and column2.
await table.addColumn("column3", "float", "column1 + column2")
```
Example: Adding geometries
If you add a new column with geometries, you must specify a projection. You can reuse the projection of an already existing column. All projections are stored in table.projections.
```
// We create a new column with the centroid of countries boundaries. The resulting points will have the same projection as the countries boundaries, so we can reuse their projection.
await table.addColumn("centroid", "geometry", `ST_Centroid("country")`, { projection: table.projections.country})
```
addRowNumber
addRowNumber(newColumn): Promise<void>
Adds a new column with the row number.
Parameters
newColumn: string
The name of the new column storing the row number
Returns Promise<void>
Example: Basic usage
```
// Adds the row number in new column rowNumber.
await table.addRowNumber("rowNumber")
```
cleanColumnNames
cleanColumnNames(): Promise<void>
Cleans column names by removing non-alphanumeric characters and formats them to camel case.
Returns Promise<void>
Example: Basic usage
```
await table.cleanColumnNames()
```
cloneColumn
cloneColumn(originalColumn, newColumn): Promise<void>
Clones a column in this table.
Parameters
originalColumn: string
The original column.
newColumn: string
The name of the cloned column.
Returns Promise<void>
Example: Basic usage
```
// Clones column1 as column2
await table.cloneColumn("column1", "column2")
```
cloneColumnWithOffset
cloneColumnWithOffset(originalColumn, newColumn): Promise<void>
Clones a column in the table and offsets the values down by one row. The last row will have a NULL value.
Parameters
originalColumn: string
The original column.
newColumn: string
The name of the cloned column.
Returns Promise<void>
Example: Basic usage
```
// Clones column1 as column2 and offsets values by 1. So value of column1-row1 will be in column2-row2, column1-row2 will be in column2-row3, etc.
await table.cloneColumnWithOffset("column1", "column2")
```
convert
convert(types, options?): Promise<void>
Converts data types (JavaScript or SQL types) of specified columns.
If you convert timestamps, dates, or times to strings, you need to pass format specifiers as datetimeFormat option. Same to convert strings to timestamps, dates or times.
If you convert timestamps, dates, or times to numbers, the result will be the number of milliseconds since 1970-01-01 00:00:00. If you convert numbers to timestamps, dates, or times, the same logic applies.
If you convert strings to numbers, commas (which are often used as thousand separators) will be removed before converting.
Parameters
types: {
    [key: string]:
        | "integer"
        | "float"
        | "number"
        | "string"
        | "date"
        | "time"
        | "datetime"
        | "datetimeTz"
        | "bigint"
        | "double"
        | "varchar"
        | "timestamp"
        | "timestamp with time zone"
        | "boolean";
}
An object mapping column names to the target data types for conversion.
[key: string]:
    | "integer"
    | "float"
    | "number"
    | "string"
    | "date"
    | "time"
    | "datetime"
    | "datetimeTz"
    | "bigint"
    | "double"
    | "varchar"
    | "timestamp"
    | "timestamp with time zone"
    | "boolean"
options: {
    datetimeFormat?: string;
    try?: boolean;
} = {}
An optional object with configuration options:
Optional datetimeFormat?: string
A string specifying the format for date and time conversions. The method uses strftime and strptime functions from DuckDB. For the format specifiers, see https://duckdb.org/docs/sql/functions/dateformat.
Optional try?: boolean
When true, the values that can't be converted will be replaced by NULL instead of throwing an error. Defaults to false.
Returns Promise<void>
Example: Basic usage with JavaScript types
```
// Converts column1 to string and column2 to integer
await table.convert({ column1: "string", column2: "integer" })
```
Example: With SQL types
```
// Converts column1 to VARCHAR and column2 to BIGINT
await table.convert({ column1: "varchar", column2: "bigint" })
```
Example: With dates
```
// Converts strings in a specific format to dates
await table.convert({ column3: "datetime"}, { datetimeFormat: "%Y-%m-%d" })
// Converts dates to strings with a specific format.
await table.convert({ column3: "datetime" }, { datetimeFormat: "%Y-%m-%d" })
```
crossJoin
crossJoin(rightTable, options?): Promise<SimpleWebTable>
Performs a cross join operation between this table and another table, returning all pairs of rows. This table is considered the left table. Note that the returned rows are not guaranteed to be in the same order. It might create a .tmp folder, so make sure to add .tmp to your gitignore.
Parameters
rightTable: SimpleWebTable
The right table.
options: {
    outputTable?: string | boolean;
} = {}
An optional object with configuration options:
Optional outputTable?: string | boolean
To return a new table with the results.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// This table will be overwritten by the cross join with tableB.
await tableA.crossJoin(tableB);
```
Example: Results in a new table
```
// Returns the resuts in a newTable
const tableC = await tableA.crossJoin(tableB, { outputTable: true });
```
Example: Results in a new table with a specific name in the DB
```
// Returns the resuts in a newTable
const tableC = await tableA.crossJoin(tableB, { outputTable: "tableC" });
```
join
join(rightTable, options?): Promise<SimpleWebTable>
Merges the data of this table with another table based on a common column. This table is considered the left table. Note that the returned data is not guaranteed to be in the same order as the original tables. It might create a .tmp folder, so make sure to add .tmp to your gitignore.
Parameters
rightTable: SimpleWebTable
The right table to be joined.
options: {
    commonColumn?: string;
    outputTable?: string | boolean;
    type?:
        | "inner"
        | "left"
        | "right"
        | "full";
} = {}
An optional object with configuration options:
Optional commonColumn?: string
The common column used for the join operation. By default, the method automatically searches for a column name that exists in both tables.
Optional outputTable?: string | boolean
To return the results in a new table.
Optional type?:
    | "inner"
    | "left"
    | "right"
    | "full"
The type of join operation to perform. Possible values are "inner", "left", "right", or "full". Default is "left".
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// By default, the method automatically looks for a common column in the two tables and does a left join of this tableA (left) and tableB (right). The leftTable (tableA here) will be overwritten with the result.
await tableA.join(tableB)
```
Example: With options
```
// You can change the common column, the join type, and the output table in options.
const tableC = await tableA.join("tableB", { commonColumn: 'id', type: 'inner', outputTable: true })
```
longer
longer(columns, columnsTo, valuesTo): Promise<void>
Restructures this table by stacking values. Useful to tidy up data.
As an example, let's use this table. It shows the number of employees per year in different departments.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
We restructure it by putting all years into a column Year and the employees counts into a column Employees.
Parameters
columns: string[]
The column names (and associated values) that we want to stack.
columnsTo: string
The new column in which the stacked columns' names will be put into.
valuesTo: string
The new column in which the stacked columns' values will be put into.
Returns Promise<void>
Example: Basic usage
```
await table.longer(["2021", "2022", "2023"], "year", "employees")
```
Now, the table looks like this and is longer.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
removeColumns
removeColumns(columns): Promise<void>
Removes one or more columns from this table.
Parameters
columns: string | string[]
The name or an array of names of the columns to be removed.
Returns Promise<void>
Example: Basic usage
```
await table.removeColumns(["column1", "column2"])
```
removeTable
removeTable(): Promise<void>
Remove the table from the database. Invoking methods on this table will throw and error.
Returns Promise<void>
Example: Basic usage
```
await table.removeTable()
```
renameColumns
renameColumns(names): Promise<void>
Renames columns in the table.
Parameters
names: {
    [key: string]: string;
}
An object mapping old column names to new column names.
[key: string]: string
Returns Promise<void>
Example: Basic usage
```
// Renaming "How old?" to "age" and "Man or woman?" to "sex".
await table.renameColumns({ "How old?" : "age", "Man or woman?": "sex" })
```
selectColumns
selectColumns(columns): Promise<void>
Selects specific columns in the table and removes the others.
Parameters
columns: string | string[]
Either a string (one column) or an array of strings (multiple columns) representing the columns to be selected.
Returns Promise<void>
Example: Basic usage
```
// Selecting only the columns firstName and lastName. All other columns in the table will be removed.
await table.selectColumns([ "firstName", "lastName" ])
```
sort
sort(order, options?): Promise<void>
Sorts the rows based on specified column(s) and order(s).
Parameters
order: {
    [key: string]: "asc" | "desc";
}
An object mapping column names to the sorting order: "asc" for ascending or "desc" for descending.
[key: string]: "asc" | "desc"
options: {
    lang?: {
        [key: string]: string;
    };
} = {}
An optional object with configuration options:
Optional lang?: {
    [key: string]: string;
}
An object mapping column names to language codes. See DuckDB Collations documentation for more: https://duckdb.org/docs/sql/expressions/collations.
[key: string]: string
Returns Promise<void>
Example: Basic usage
```
// Sorts column1 ascendingly.
await table.sort({ column1: "asc" })
```
Example: Sorting multiple columns
```
// Sorts column1 ascendingly then column2 descendingly.
await table.sort({ column1: "asc", column2: "desc" })
```
Example: Languages and special characters
```
// Taking French accent into account in column1
await table.sort({ column1: "asc", column2: "desc" }, { lang: { column1: "fr" }})
```
wider
wider(columnsFrom, valuesFrom): Promise<void>
Restructures this table by unstacking values.
As an example, let's use this table. It shows the number of employees per year in different departments.
Department | Year | Employees |
Accounting | 2021 | 10 |
Accounting | 2022 | 9 |
Accounting | 2023 | 15 |
Sales | 2021 | 52 |
Sales | 2022 | 75 |
Sales | 2023 | 98 |
We restructure it by making a new column for each year and with the associated employees counts as values.
Parameters
columnsFrom: string
The column containing the values that will be transformed into columns.
valuesFrom: string
The column containing values to be spread across the new columns.
Returns Promise<void>
Example: Basic usage
```
await table.longer("Year", "Employees")
```
Now, the table looks like this and is wider.
Department | 2021 | 2022 | 2023 |
Accounting | 10 | 9 | 15 |
Sales | 52 | 75 | 98 |
Selecting or filtering data
filter
filter(conditions): Promise<void>
Filters rows from this table based on SQL conditions. Note that it's often faster to use the removeRows method.
Parameters
conditions: string
The filtering conditions specified as a SQL WHERE clause.
Returns Promise<void>
Example: Basic usage
```
// Keeps only rows where the fruit is not an apple.
await table.filter(`fruit != 'apple'`)
```
Example: More examples
```
await table.filter(`price > 100 AND quantity > 0`)
await table.filter(`category = 'Electronics' OR category = 'Appliances'`)
await table.filter(`lastPurchaseDate >= '2023-01-01'`)
```
keep
keep(columnsAndValues): Promise<void>
Keeps rows with specific values in specific columns.
Parameters
columnsAndValues: {
    [key: string]: unknown[];
}
An object with the columns (keys) and the values to be kept (values as arrays)
[key: string]: unknown[]
Returns Promise<void>
Example: Basic usage
```
// Keeps only rows where the job is 'accountant' or 'developer' and where the city is 'Montreal'.
await table.keep({ job: ["accountant", "developer"], city: ["Montreal"] })
```
remove
remove(columnsAndValues): Promise<void>
Remove rows with specific values in specific columns.
Parameters
columnsAndValues: {
    [key: string]: unknown[];
}
An object with the columns (keys) and the values to be removed (values as arrays)
[key: string]: unknown[]
Returns Promise<void>
Example: Basic usage
```
// Remove rows where the job is 'accountant' or 'developer' and where the city is 'Montreal'.
await table.remove({ job: ["accountant", "developer"], city: ["Montreal"] })
```
removeDuplicates
removeDuplicates(options?): Promise<void>
Removes duplicate rows from this table, keeping unique rows. Note that SQL does not guarantee any specific order when using DISTINCT. So the data might be returned in a different order than the original.
Parameters
options: {
    on?: string | string[];
} = {}
An optional object with configuration options:
Optional on?: string | string[]
A column or multiple columns to consider to remove duplicates. The other columns in the table will not be considered to exclude duplicates.
Returns Promise<void>
Example: Basic usage
```
await table.removeDuplicates("tableA")
```
removeMissing
removeMissing(options?): Promise<void>
Removes rows with missing values from this table. By default, missing values are NULL (as an SQL value), but also "NULL", "null", "NaN" and "undefined" that might have been converted to strings before being loaded into the table. Empty strings "" are also considered missing values.
Parameters
options: {
    columns?: string | string[];
    invert?: boolean;
    missingValues?: (string | number)[];
} = {}
An optional object with configuration options:
Optional columns?: string | string[]
Either a string or an array of strings specifying the columns to consider for missing values. By default, all columns are considered.
Optional invert?: boolean
A boolean indicating whether to invert the condition, keeping only rows with missing values. Defaults to false.
Optional missingValues?: (string | number)[]
An array of values to be treated as missing values. Defaults to ["undefined", "NaN", "null", "NULL", ""].
Returns Promise<void>
Example: Basic usage
```
// Removes rows with missing values in any columns.
await table.removeMissing()
```
Example: Specific columns
```
// Removes rows with missing values in specific columns.
await table.removeMissing({ columns: ["firstName", "lastName"] })
```
removeRows
removeRows(conditions): Promise<void>
Removes rows from this table based on SQL conditions.
Parameters
conditions: string
The filtering conditions specified as a SQL WHERE clause.
Returns Promise<void>
Example: Basic usage
```
// Removes rows where the fruit is an apple.
await table.removeRows(`fruit = 'apple'`)
```
sample
sample(quantity, options?): Promise<void>
Selects random rows from the table and removes the others. You can optionally specify a seed to ensure the same random rows are selected each time.
Parameters
quantity: string | number
The number of rows (1000 for example) or a string ("10%" for example) specifying the sampling size.
options: {
    seed?: number;
} = {}
An optional object with configuration options:
Optional seed?: number
A number specifying the seed for repeatable sampling. For example, setting it to 1 will ensure random rows will be the same each time you run the method.
Returns Promise<void>
Example: Selecting a specific number
```
// Selects 100 random rows
await table.sample(100)
```
Example: Selecting a percentage
```
// Selects 10% of the rows randomly
await table.sample("10%")
```
Example: With a seed
```
// Selects always the same random rows
await table.sample("10%", { seed: 1 })
```
selectRows
selectRows(count, options?): Promise<SimpleWebTable>
Selects n rows from this table. An offset and outputTable options are available.
Parameters
count: string | number
The number of rows.
options: {
    offset?: number;
    outputTable?: string | boolean;
} = {}
An optional object with configuration options:
Optional offset?: number
The number of rows to skip before selecting. Defaults to 0.
Optional outputTable?: string | boolean
To return a new table.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// Selects the first 100 rows.
await table.selectRows(100)
```
Example: Skipping rows
```
// Selects 100 rows after skipping the first 100 rows.
await table.selectRows(100, { offset: 100 })
```
Example: Into a new table
```
// Selects 100 rows and stores them in a new table.
const tableB = await tableA.selectRows(100, { outputTable: true })
```
Example: Into a new table with a specific name in the DB
```
// Selects 100 rows and stores them in a new table.
const tableB = await tableA.selectRows(100, { outputTable: "tableB" })
```
skip
skip(nbRowsToSkip): Promise<void>
Skips the first X rows.
Parameters
nbRowsToSkip: number
The number of rows to skip.
Returns Promise<void>
Example: Basic usage
```
// Skips the first 10 rows.
await table.skip(10)
```
Updating data
concatenate
concatenate(columns, newColumn, options?): Promise<void>
Concatenates values from specified columns into a new column.
Parameters
columns: string[]
An array of column names from which values will be concatenated.
newColumn: string
The name of the new column to store the concatenated values.
options: {
    separator?: string;
} = {}
An optional object with configuration options:
Optional separator?: string
The string used to separate concatenated values. Defaults to an empty string.
Returns Promise<void>
Example: Basic usage
```
// Concatenates values from column1 and column2 into column3
await table.concatenate(["column1", "column2"], "column3")
```
Example: With a separator
```
// Same thing, but the values will be separated by a dash
await table.concatenate(["column1", "column2"], "column3", { separator: "-" })
```
fill
fill(columns): Promise<void>
Fills cells containing NULL values. If a cell is empty, it's filled with the previous row's value.
Parameters
columns: string | string[]
The columns to fill.
Returns Promise<void>
Example: Basic usage
```
await table.fill("column1")
```
left
left(column, numberOfCharacters): Promise<void>
Extracts a specific number of characters, starting from the left.
Parameters
column: string
The name of the column storing the strings
numberOfCharacters: number
The number of characters, starting from the left
Returns Promise<void>
Example: Basic usage
```
// Strings in column1 will be replaced by the first two characters of each string.
await table.left("column1", 2)
```
lower
lower(columns): Promise<void>
Formats strings to lowercase.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns to be updated.
Returns Promise<void>
Example: Basic usage
```
await table.lower("column1")
```
Example: Multiple columns
```
await table.lower(["column1", "column2"])
```
replace
replace(columns, strings, options?): Promise<void>
Replaces specified strings in the selected columns
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns where string replacements will occur.
strings: {
    [key: string]: string;
}
An object mapping old strings to new strings.
[key: string]: string
options: {
    entireString?: boolean;
    regex?: boolean;
} = {}
An optional object with configuration options:
Optional entireString?: boolean
A boolean indicating whether the entire string must match for replacement. Defaults to false.
Optional regex?: boolean
A boolean indicating the use of regular expressions for a global replace. See the RE2 docs for the syntax. Defaults to false.
Returns Promise<void>
Example: Basic usage
```
// Replaces entire strings and substrings too.
await table.replace("column1", { "kilograms": "kg" })
```
Example: Multiple columns and multiple strings
```
// Replaces multiple strings in multiple columns.
await table.replace(["column1", "column2"], { "kilograms": "kg", liters: "l" })
```
Example: Exact match
```
// Replaces only if matching entire string.
await table.replace("column1", { "kilograms": "kg", liters: "l" }, { entireString: true })
```
Example: Regular expression
```
// Replaces using a regular expression. Any sequence of one or more digits would be replaced by a hyphen.
await table.replace("column1", {"\d+": "-" }, {regex: true})
```
replaceNulls
replaceNulls(columns, value): Promise<void>
Replaces null values in the selected columns.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns where string replacements will occur.
value:
    | string
    | number
    | boolean
    | Date
The value to replace the null values.
Returns Promise<void>
Example: Basic usage
```
// Replace null values by 0.
await table.replaceNulls("column1", 0)
```
right
right(column, numberOfCharacters): Promise<void>
Extracts a specific number of characters, starting from the right.
Parameters
column: string
The name of the column storing the strings
numberOfCharacters: number
The number of characters, starting from the right
Returns Promise<void>
Example: Basic usage
```
// Strings in column1 will be replaced by the last two characters of each string.
await table.right("column1", 2)
```
round
round(columns, options?): Promise<void>
Rounds numeric values in specified columns.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns containing numeric values to be rounded.
options: {
    decimals?: number;
    method?: "round" | "ceiling" | "floor";
} = {}
An optional object with configuration options:
Optional decimals?: number
The number of decimal places to round to. Defaults to 0.
Optional method?: "round" | "ceiling" | "floor"
The rounding method to use. Defaults to "round".
Returns Promise<void>
Example: Basic usage
```
// Rounds column1's values to the nearest integer.
await table.round("column1")
```
Example: Specific number of decimals
```
// Rounds column1's values with a specific number of decimal places.
await table.round("column1", { decimals: 2 })
```
Example: Specific rounding method
```
// Rounds column1's values with a specific method. Available methods are "round", "floor" and "ceiling".
await table.round("column1", { method: "floor" })
```
splitExtract
splitExtract(column, separator, index): Promise<void>
Splits strings along a separator and replaces the values with a substring at a specified index (starting at 0). If the index is outside the bounds of the list, return an empty string.
Parameters
column: string
The name of the column storing the strings
separator: string
The substring to use as a separator
index: number
The index of the substring to replace values
Returns Promise<void>
Example: Basic usage
```
// Splits on commas and replaces values with the second substring.
await table.splitExtract("column1", ",", 1)
```
trim
trim(columns, options?): Promise<void>
Trims specified characters from the beginning, end, or both sides of string values.
Parameters
columns: string | string[]
The column or columns to trim.
options: {
    character?: string;
    method?: "leftTrim" | "rightTrim" | "trim";
} = {}
An optional object with configuration options:
Optional character?: string
The string to trim. Defaults to whitespace.
Optional method?: "leftTrim" | "rightTrim" | "trim"
The trimming method.
Returns Promise<void>
Example: Basic usage in one column
```
// Trims values in column1
await table.trim("column1")
```
Example: Multiple column
```
// Trims values in column2, columns3, and column4
await table.trim(["column2", "column3", "column4"])
```
updateColumn
updateColumn(column, definition): Promise<void>
Updates values in a specified column with a SQL expression.
Parameters
column: string
The name of the column to be updated.
definition: string
The SQL expression to set the new values in the column.
Returns Promise<void>
Example: Basic usage
```
await table.updateColumn("column1", `LEFT(column2)`)
```
updateWithJS
updateWithJS(dataModifier): Promise<void>
Updates data using a JavaScript function. The function takes the existing rows as an array of objects and must return them modified as an array of objects. This method provides a flexible way to update data, but it's slow. This won't work with tables containing geometries.
Parameters
dataModifier: ((rows: {
    [key: string]:
        | number
        | string
        | Date
        | boolean
        | null;
}[]) => Promise<{
    [key: string]:
        | number
        | string
        | Date
        | boolean
        | null;
}[]>) | ((rows: {
    [key: string]:
        | number
        | string
        | Date
        | boolean
        | null;
}[]) => {
    [key: string]:
        | number
        | string
        | Date
        | boolean
        | null;
}[])
A function that takes the existing rows and returns modified rows using JavaScript logic. The original rows are objects in an array and the modified rows must be returned as an array of objects too.
Returns Promise<void>
Example: Basic usage
```
// Adds one to the values from column1. If the values are not numbers, they are replaced by null.
await table.updateWithJS((rows) => {
 const modifiedRows = rows.map(d => ({
     ...d,
     column1: typeof d.column1 === "number" ? d.column1 + 1 : null
 }))
 return modifiedRows
})
```
upper
upper(columns): Promise<void>
Formats strings to uppercase.
Parameters
columns: string | string[]
Either a string or an array of strings specifying the columns to be updated.
Returns Promise<void>
Example: Basic usage
```
await table.upper("tableA", "column1")
@example Multiple columns
await table.upper(["column1", "column2"])
```
Other
cloneTable
cloneTable(options?): Promise<SimpleWebTable>
Returns a new table with the same structure and data as this table. The data can be optionally filtered. This can be very slow with big tables.
Parameters
options: {
    condition?: string;
    outputTable?: string;
} = {}
An optional object with configuration options:
Optional condition?: string
A SQL WHERE clause condition to filter the data. Defaults to no condition.
Optional outputTable?: string
The name in the DB of the new table that will be created as a clone.
Returns Promise<SimpleWebTable>
Example: Basic usage
```
// Creating tableB as a clone of tableA.
// By default, tables are automatically named table1, table2, etc, in the DB.
const tableB = await tableA.cloneTable()
```
Example: With a specific name
```
// You can also give a specific name to the cloned table in the DB.
const tableB = await tableA.cloneTable({ outputTable: "tableB" })
```
Example: Cloning with condition
```
// Creating tableB as a clone of tableA. Only rows with values greater than 10 in column1 are cloned.
const tableB = await tableA.cloneTable({ condition: `column1 > 10` })
```
getColumns
getColumns(): Promise<string[]>
Return the list of column names.
```
const columns = await table.getColumns()
```
Returns Promise<string[]>
getDescription
getDescription(): Promise<{
    [key: string]: unknown;
}[]>
Returns descriptive information about the columns, including details like data types, number of null and distinct values. Best to look at with console.table.
Returns Promise<{
    [key: string]: unknown;
}[]>
Example: Basic usage
```
const description = await table.getDescription()
```
getNbColumns
getNbColumns(): Promise<number>
Returns the number of columns.
Returns Promise<number>
Example: Basic usage
```
const nbColumns = await table.getNbColumns()
```
getNbRows
getNbRows(): Promise<number>
Returns the number of rows in a table.
Returns Promise<number>
Example: Basic usage
```
const nbRows = await table.getNbRows()
```
getNbValues
getNbValues(): Promise<number>
Returns the number of values (number of columns * number of rows) in a table.
Returns Promise<number>
Example: Basic usage
```
const nbValues = await table.getNbValues()
```
getSchema
getSchema(): Promise<{
    [key: string]: string | null;
}[]>
Returns the schema (column names and their data types).
Returns Promise<{
    [key: string]: string | null;
}[]>
Example: Basic usage
```
const schema = await table.getSchema()
```
getTypes
getTypes(): Promise<{
    [key: string]: string;
}>
Returns the data types of columns.
Returns Promise<{
    [key: string]: string;
}>
Example: Basic usage
```
const dataTypes = await table.getTypes()
```
hasColumn
hasColumn(column): Promise<boolean>
Returns TRUE if the table has the column and FALSE otherwise.
Parameters
column: string
Returns Promise<boolean>
Example: Basic usage
```
const bool = await table.hasColum("name")
```
logDescription
logDescription(): Promise<void>
Logs descriptive information about the columns, including details like data types, number of null and distinct values. It calls getDescription.
Returns Promise<void>
Example: Basic usage
```
await table.logDescription()
```
logTable
logTable(nbRowsToLog?): Promise<void>
Logs a specified number of rows. Default is 10 rows.
Parameters
Optional nbRowsToLog: number
The number of rows to log when debugging. Defaults to 10 or the value set in the SimpleWebDB instance.
Returns Promise<void>
Example: Basic usage
```
// Logs first 10 rows
await table.logTable();
```
Example: Specific number of rows
```
// Logs first 100 rows
await table.logTable(100);
```
renameTable
renameTable(name): Promise<void>
Rename the table.
Parameters
name: string
New name for the table
Returns Promise<void>
Example: Basic usage
```
await table.renameTable("newName")
```
setTypes
setTypes(types): Promise<void>
Set the types in the table.
Parameters
types: {
    [key: string]:
        | "integer"
        | "float"
        | "number"
        | "string"
        | "date"
        | "time"
        | "datetime"
        | "datetimeTz"
        | "bigint"
        | "double"
        | "varchar"
        | "timestamp"
        | "timestamp with time zone"
        | "boolean"
        | "geometry";
}
An object specifying the columns and their data types (JavaScript or SQL).
[key: string]:
    | "integer"
    | "float"
    | "number"
    | "string"
    | "date"
    | "time"
    | "datetime"
    | "datetimeTz"
    | "bigint"
    | "double"
    | "varchar"
    | "timestamp"
    | "timestamp with time zone"
    | "boolean"
    | "geometry"
Returns Promise<void>
Example: Basic usage
```
 await table.setTypes({
    name: "string",
    salary: "integer",
    raise: "float",
})
```
