Simple-data-analysis - v2.0.1-rc.5: SimpleNodeDB
Module: Simple-data-analysis
Class SimpleNodeDB
SimpleDB is a class that provides a simplified interface for working with DuckDB, a high-performance, in-memory analytical database. This class is meant to be used in a web browser. For NodeJS and other runtimes, use SimpleNodeDB.
Here's how to instantiate and start a SimpleDB instance.
```
const sdb = await new SimpleDB().start()
```
Hierarchy
SimpleDB
SimpleNodeDB
Index
Constructors
constructor
Properties
connection
db
debug
nbRowsToLog
runQuery
worker
Methods
addColumn
bins
cloneTable
concatenate
convert
correlations
createTable
customQuery
dataPoints
done
filter
getBottom
getColumns
getData
getDescription
getFirstRow
getLastRow
getLength
getMax
getMean
getMedian
getMin
getQuantile
getSchema
getSkew
getStdDev
getSum
getTables
getTop
getTypes
getUniques
getValues
getVar
getWidth
hasTable
insertRows
insertTable
join
linearRegressions
loadArray
loadData
loadDataFromDirectory
logTable
longer
outliersIQR
proportionsHorizontal
proportionsVertical
quantiles
ranks
removeColumns
removeDuplicates
removeMissing
removeRows
removeTables
renameColumns
replaceStrings
round
sample
selectColumns
sort
start
summarize
updateWithJS
wider
writeChart
writeData
zScore
Constructors
constructor
new SimpleNodeDB(options?): SimpleNodeDB
Parameters
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns SimpleNodeDB
Overrides SimpleDB.constructor
Properties
connection
connection: AsyncDuckDBConnection | Connection
Inherited from SimpleDB.connection
db
db: AsyncDuckDB | Database
Inherited from SimpleDB.db
debug
debug: boolean
Inherited from SimpleDB.debug
nbRowsToLog
nbRowsToLog: number
Inherited from SimpleDB.nbRowsToLog
runQuery
runQuery: ((query, connection, returnDataFromQuery) => Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>)
Type declaration
(query, connection, returnDataFromQuery): Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
Parameters
query: string
connection: AsyncDuckDBConnection | Connection
returnDataFromQuery: boolean
Returns Promise<null | {
    [key: string]: number | string | Date | boolean | null;
}[]>
Inherited from SimpleDB.runQuery
worker
worker: null | Worker
Inherited from SimpleDB.worker
Methods
addColumn
addColumn(table, column, type, definition, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
type: "string" | "bigint" | "integer" | "float" | "date" | "time" | "datetime" | "datetimeTz" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
definition: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.addColumn
bins
bins(table, values, interval, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
values: string
interval: number
newColumn: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    startValue?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional startValue?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.bins
cloneTable
cloneTable(originalTable, newTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Clones a table by creating a new table with the same structure and data.
```
// tableA data is cloned into tableB.
await sdb.cloneTable("tableA", "tableB")
```
Parameters
originalTable: string
The name of the table to be cloned.
newTable: string
The name of the new table that will be created as a clone.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.cloneTable
concatenate
concatenate(table, columns, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string[]
newColumn: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    separator?: string;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional separator?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.concatenate
convert
convert(table, types, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
types: {
    [key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone";
}
[key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
options: {
    datetimeFormat?: string;
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    try?: boolean;
} = {}
Optional datetimeFormat?: string
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional try?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.convert
correlations
correlations(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
outputTable: string
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    order?: "asc" | "desc";
    returnDataFrom?: "query" | "table" | "none";
    x?: string;
    y?: string;
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional order?: "asc" | "desc"
Optional returnDataFrom?: "query" | "table" | "none"
Optional x?: string
Optional y?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.correlations
createTable
createTable(table, types, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
types: {
    [key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone";
}
[key: string]: "integer" | "float" | "string" | "date" | "time" | "datetime" | "datetimeTz" | "bigint" | "double" | "varchar" | "timestamp" | "timestamp with time zone"
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.createTable
customQuery
customQuery(query, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
query: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    returnedDataModifier?: ((rows) => {
        [key: string]: number | string | Date | boolean | null;
    }[]);
    table?: string;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional returnedDataModifier?: ((rows) => {
    [key: string]: number | string | Date | boolean | null;
}[])
(rows): {
    [key: string]: number | string | Date | boolean | null;
}[]
Parameters
rows: {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns {
    [key: string]: number | string | Date | boolean | null;
}[]
Optional table?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.customQuery
dataPoints
dataPoints(table, options?): Promise<number>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<number>
Inherited from SimpleDB.dataPoints
done
done(): Promise<void>
Returns Promise<void>
Overrides SimpleDB.done
filter
filter(table, conditions, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
conditions: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.filter
getBottom
getBottom(table, count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
count: number
options: {
    debug?: boolean;
    originalOrder?: boolean;
} = {}
Optional debug?: boolean
Optional originalOrder?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getBottom
getColumns
getColumns(table, options?): Promise<string[]>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<string[]>
Inherited from SimpleDB.getColumns
getData
getData(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
options: {
    condition?: string;
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional condition?: string
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getData
getDescription
getDescription(table, options?): Promise<{
    [key: string]: unknown;
}[]>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<{
    [key: string]: unknown;
}[]>
Inherited from SimpleDB.getDescription
getFirstRow
getFirstRow(table, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Parameters
table: string
options: {
    condition?: string;
    debug?: boolean;
} = {}
Optional condition?: string
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Inherited from SimpleDB.getFirstRow
getLastRow
getLastRow(table, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Parameters
table: string
options: {
    condition?: string;
    debug?: boolean;
} = {}
Optional condition?: string
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}>
Inherited from SimpleDB.getLastRow
getLength
getLength(table, options?): Promise<number>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<number>
Inherited from SimpleDB.getLength
getMax
getMax(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMax
getMean
getMean(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMean
getMedian
getMedian(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMedian
getMin
getMin(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getMin
getQuantile
getQuantile(table, column, quantile, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
quantile: number
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getQuantile
getSchema
getSchema(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getSchema
getSkew
getSkew(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getSkew
getStdDev
getStdDev(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getStdDev
getSum
getSum(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getSum
getTables
getTables(options?): Promise<string[]>
Parameters
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<string[]>
Inherited from SimpleDB.getTables
getTop
getTop(table, count, options?): Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
count: number
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<{
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.getTop
getTypes
getTypes(table, options?): Promise<{
    [key: string]: string;
}>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<{
    [key: string]: string;
}>
Inherited from SimpleDB.getTypes
getUniques
getUniques(table, column, options?): Promise<(null | string | number | boolean | Date)[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<(null | string | number | boolean | Date)[]>
Inherited from SimpleDB.getUniques
getValues
getValues(table, column, options?): Promise<(null | string | number | boolean | Date)[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<(null | string | number | boolean | Date)[]>
Inherited from SimpleDB.getValues
getVar
getVar(table, column, options?): Promise<null | string | number | boolean | Date>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
} = {}
Optional debug?: boolean
Optional decimals?: number
Returns Promise<null | string | number | boolean | Date>
Inherited from SimpleDB.getVar
getWidth
getWidth(table, options?): Promise<number>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<number>
Inherited from SimpleDB.getWidth
hasTable
hasTable(table, options?): Promise<boolean>
Parameters
table: string
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<boolean>
Inherited from SimpleDB.hasTable
insertRows
insertRows(table, rows, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inserts rows into a specified table.
```
const rows = [ { letter: "a", number: 1 }, { letter: "b", number: 2 }]
await sdb.insertRows("tableName", rows)
```
Parameters
table: string
The name of the table to insert rows into.
rows: {
    [key: string]: unknown;
}[]
An array of objects representing the rows to be inserted into the table.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.insertRows
insertTable
insertTable(table, tableToInsert, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inserts all rows from one table into another specified table.
```
// Insert all rows from tableB into tableA.
await sdb.insertTable("tableA", "tableB")
```
Parameters
table: string
The name of the table to insert rows into.
tableToInsert: string
The name of the table from which rows will be inserted.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.insertTable
join
join(leftTable, rightTable, commonColumn, outputTable, join, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
leftTable: string
rightTable: string
commonColumn: string
outputTable: string
join: "inner" | "left" | "right" | "full"
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.join
linearRegressions
linearRegressions(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
outputTable: string
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    x?: string;
    y?: string;
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional x?: string
Optional y?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.linearRegressions
loadArray
loadArray(table, arrayOfObjects, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a new table and loads an array of objects into it.
```
const data = [{letter: "a", number: 1}, {letter: "b", number: 2}]
await simpleDB.loadArray("tableName", data)
```
Parameters
table: string
The name of the table to be created.
arrayOfObjects: {
    [key: string]: unknown;
}[]
An array of objects representing the data.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    replace?: boolean;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
replace: A boolean indicating whether to replace the table if it already exists. Defaults to false.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional replace?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.loadArray
loadData
loadData(table, files, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Creates a table and loads data from an external file into it.
```
await simpleDB.loadData("tableName", "https://some-website.com/some-data.csv")
```
Parameters
table: string
The name of the new table.
files: string | string[]
The URL of the external file containing the data.
options: {
    allText?: boolean;
    autoDetect?: boolean;
    columns?: {
        [key: string]: string;
    };
    debug?: boolean;
    delim?: string;
    fileName?: boolean;
    fileType?: "csv" | "dsv" | "json" | "parquet";
    format?: "unstructured" | "newlineDelimited" | "array";
    header?: boolean;
    nbRowsToLog?: number;
    records?: boolean;
    returnDataFrom?: "query" | "table" | "none";
    skip?: number;
    unifyColumns?: boolean;
} = {}
An optional object with configuration options:
fileType: The type of the external file (csv, dsv, json, parquet). Defaults to the file extension.
autoDetect: A boolean indicating whether to automatically detect the data format. Defaults to true.
header: A boolean indicating whether the file contains a header row. Applicable for CSV files. Defaults to true.
delim: The delimiter used in the file. Applicable for DSV files. Defaults to ",".
skip: The number of rows to skip at the beginning of the file. Defaults to 0.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional allText?: boolean
Optional autoDetect?: boolean
Optional columns?: {
    [key: string]: string;
}
[key: string]: string
Optional debug?: boolean
Optional delim?: string
Optional fileName?: boolean
Optional fileType?: "csv" | "dsv" | "json" | "parquet"
Optional format?: "unstructured" | "newlineDelimited" | "array"
Optional header?: boolean
Optional nbRowsToLog?: number
Optional records?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Optional skip?: number
Optional unifyColumns?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Overrides SimpleDB.loadData
loadDataFromDirectory
loadDataFromDirectory(table, directory, options?): Promise<void>
Parameters
table: string
directory: string
options: {
    autoDetect?: boolean;
    columns?: {
        [key: string]: string;
    };
    debug?: boolean;
    delim?: string;
    fileName?: boolean;
    fileType?: "csv" | "dsv" | "json" | "parquet";
    format?: "unstructured" | "newlineDelimited" | "array";
    header?: boolean;
    nbRowsToLog?: number;
    records?: boolean;
    returnDataFrom?: "query" | "table" | "none";
    skip?: number;
    unifyColumns?: boolean;
} = {}
Optional autoDetect?: boolean
Optional columns?: {
    [key: string]: string;
}
[key: string]: string
Optional debug?: boolean
Optional delim?: string
Optional fileName?: boolean
Optional fileType?: "csv" | "dsv" | "json" | "parquet"
Optional format?: "unstructured" | "newlineDelimited" | "array"
Optional header?: boolean
Optional nbRowsToLog?: number
Optional records?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Optional skip?: number
Optional unifyColumns?: boolean
Returns Promise<void>
logTable
logTable(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.logTable
longer
longer(table, columns, columnsTo, valuesTo, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string[]
columnsTo: string
valuesTo: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.longer
outliersIQR
outliersIQR(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    newColumn?: string;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional newColumn?: string
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.outliersIQR
proportionsHorizontal
proportionsHorizontal(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string[]
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.proportionsHorizontal
proportionsVertical
proportionsVertical(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
options: {
    categories?: string | string[];
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    suffix?: string;
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional suffix?: string
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.proportionsVertical
quantiles
quantiles(table, values, nbQuantiles, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
values: string
nbQuantiles: number
newColumn: string
options: {
    categories?: string | string[];
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.quantiles
ranks
ranks(table, values, newColumn, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
values: string
newColumn: string
options: {
    categories?: string | string[];
    debug?: boolean;
    nbRowsToLog?: number;
    noGaps?: boolean;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional noGaps?: boolean
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.ranks
removeColumns
removeColumns(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string | string[]
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeColumns
removeDuplicates
removeDuplicates(table, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeDuplicates
removeMissing
removeMissing(table, columns?, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string | string[] = []
options: {
    debug?: boolean;
    invert?: boolean;
    nbRowsToLog?: number;
    otherMissingValues?: (string | number)[];
    returnDataFrom?: "query" | "table" | "none";
} = ...
Optional debug?: boolean
Optional invert?: boolean
Optional nbRowsToLog?: number
Optional otherMissingValues?: (string | number)[]
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeMissing
removeRows
removeRows(table, conditions, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
conditions: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeRows
removeTables
removeTables(tables, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
tables: string | string[]
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.removeTables
renameColumns
renameColumns(table, names, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
names: {
    [key: string]: string;
}
[key: string]: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.renameColumns
replaceStrings
replaceStrings(table, columns, strings, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string | string[]
strings: {
    [key: string]: string;
}
[key: string]: string
options: {
    debug?: boolean;
    entireString?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional entireString?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.replaceStrings
round
round(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columns: string | string[]
options: {
    debug?: boolean;
    decimals?: number;
    method?: "round" | "ceiling" | "floor";
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional method?: "round" | "ceiling" | "floor"
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.round
sample
sample(table, quantity, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Selects random rows from a table and removes the others.
```
// Selecting 100 random rows from tableA
await sdb.sample("tableA", 100)
// Selecting 10% of the rows randomly from tableB
await sdb.sample("tableB", "10%")
```
Parameters
table: string
The name of the table from which rows will be sampled.
quantity: string | number
The number of rows (1000 for example) or a string ("10%" for example) specifying the sampling size.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    seed?: number;
} = {}
An optional object with configuration options:
seed: A number specifying the seed for repeatable sampling. For example, setting it to 1 will ensure that the random rows will be the same each time you run the method.
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional seed?: number
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.sample
selectColumns
selectColumns(table, columns, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Selects specific columns in a table and removes the others.
```
// Selecting only the columns firstName and lastName from tableA. All other columns in the table will be removed.
await sdb.selectColumns("tableA", ["firstName", "lastName"])
```
Parameters
table: string
The name of the table from which columns will be selected.
columns: string | string[]
Either a string (one column) or an array of strings (multiple columns) representing the columns to be selected.
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
An optional object with configuration options:
returnDataFrom: Specifies whether to return data from the "query", "table", or "none". Defaults to "none".
debug: A boolean indicating whether debugging information should be logged. Defaults to the value set in the SimpleDB instance.
nbRowsToLog: The number of rows to log when debugging. Defaults to the value set in the SimpleDB instance.
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.selectColumns
sort
sort(table, order, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
order: {
    [key: string]: "asc" | "desc";
}
[key: string]: "asc" | "desc"
options: {
    debug?: boolean;
    lang?: {
        [key: string]: string;
    };
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional lang?: {
    [key: string]: string;
}
[key: string]: string
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.sort
start
start(): Promise<SimpleNodeDB>
Initializes DuckDB and establishes a connection to the database.
Returns Promise<SimpleNodeDB>
Overrides SimpleDB.start
summarize
summarize(table, outputTable, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
outputTable: string
options: {
    categories?: string | string[];
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
    summaries?: "count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var" | ("count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var")[];
    values?: string | string[];
} = {}
Optional categories?: string | string[]
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Optional summaries?: "count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var" | ("count" | "min" | "max" | "avg" | "median" | "sum" | "skew" | "stdDev" | "var")[]
Optional values?: string | string[]
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.summarize
updateWithJS
updateWithJS(table, dataModifier, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
dataModifier: ((rows) => {
    [key: string]: number | string | Date | boolean | null;
}[])
(rows): {
    [key: string]: number | string | Date | boolean | null;
}[]
Parameters
rows: {
    [key: string]: number | string | Date | boolean | null;
}[]
Returns {
    [key: string]: number | string | Date | boolean | null;
}[]
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.updateWithJS
wider
wider(table, columnsFrom, valuesFrom, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
columnsFrom: string
valuesFrom: string
options: {
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.wider
writeChart
writeChart(file, plotOptions, options?): Promise<void>
Parameters
file: string
plotOptions: PlotOptions
options: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns Promise<void>
writeData
writeData(table, file, options?): Promise<void>
Parameters
table: string
file: string
options: {
    compression?: boolean;
    debug?: boolean;
    nbRowsToLog?: number;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional compression?: boolean
Optional debug?: boolean
Optional nbRowsToLog?: number
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<void>
zScore
zScore(table, column, options?): Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Parameters
table: string
column: string
options: {
    debug?: boolean;
    decimals?: number;
    nbRowsToLog?: number;
    newColumn?: string;
    returnDataFrom?: "query" | "table" | "none";
} = {}
Optional debug?: boolean
Optional decimals?: number
Optional nbRowsToLog?: number
Optional newColumn?: string
Optional returnDataFrom?: "query" | "table" | "none"
Returns Promise<null | {
    [key: string]: string | number | boolean | Date | null;
}[]>
Inherited from SimpleDB.zScore
